PF14192	Actinomyces	1
PF14192	Actinoplanes	7
PF14192	Bacillaceae	3
PF14192	Bacillales	1
PF14192	Carnobacteriaceae	1
PF14192	Caulobacteraceae	1
PF14192	Clostridiaceae	5
PF14192	Cryobacterium	1
PF14192	Defluviitoga	1
PF14192	Enterococcaceae	2
PF14192	Erysipelotrichaceae	1
PF14192	Eubacteriaceae	1
PF14192	Lachnospiraceae	3
PF14192	Peptococcaceae	1
PF14192	Peptoniphilaceae	3
PF14192	Ruminococcaceae	3
PF14192	Selenomonadaceae	1
PF14192	Streptococcaceae	1
PF14192	Thermoanaerobacteraceae	1
PF14192	unclassified	3
PF14192	Xanthobacteraceae	1
PF14287	Aerococcaceae	1
PF14287	Bacillaceae	2
PF14287	Bifidobacterium	1
PF14287	Catabacteriaceae	1
PF14287	Christensenellaceae	1
PF14287	Clostridiaceae	11
PF14287	Clostridiales	1
PF14287	Enterococcaceae	2
PF14287	Eubacteriaceae	2
PF14287	Intestinimonas	1
PF14287	Lachnospiraceae	7
PF14287	Paenibacillaceae	3
PF14287	Peptococcaceae	2
PF14287	Peptoniphilaceae	3
PF14287	Peptostreptococcaceae	3
PF14287	Proteiniborus	1
PF14287	Rothia	1
PF14287	Ruminococcaceae	5
PF14287	Streptococcaceae	2
PF14287	Treponema	1
PF14287	unclassified	2
PF14294	Acetobacteraceae	1
PF14294	Acidibacillus	1
PF14294	Alcanivoracaceae	1
PF14294	Alicyclobacillaceae	1
PF14294	Bacillaceae	18
PF14294	Bacteroidaceae	2
PF14294	Budviciaceae	1
PF14294	Caulobacteraceae	3
PF14294	Chitinophagaceae	3
PF14294	Clostridiaceae	1
PF14294	Comamonadaceae	2
PF14294	Crustacea	1
PF14294	Cyclobacteriaceae	4
PF14294	Desulfobacteraceae	1
PF14294	Desulfobulbaceae	1
PF14294	Desulfovibrionaceae	1
PF14294	Desulfuromonadaceae	2
PF14294	Dysgonamonadaceae	1
PF14294	Endozoicomonaceae	1
PF14294	Flavobacteriaceae	18
PF14294	Gemmataceae	1
PF14294	Halanaerobiaceae	1
PF14294	Halobacteroidaceae	1
PF14294	Lentimicrobiaceae	1
PF14294	Marinilabiliaceae	1
PF14294	Mariprofundaceae	1
PF14294	Marispirochaeta	1
PF14294	Moraxellaceae	1
PF14294	Nitrosomonadaceae	1
PF14294	Oceanospirillaceae	3
PF14294	Oxalobacteraceae	2
PF14294	Paenibacillaceae	1
PF14294	Peptococcaceae	1
PF14294	Phyllobacteriaceae	1
PF14294	Planctomycetaceae	1
PF14294	Planococcaceae	2
PF14294	Porphyromonadaceae	4
PF14294	Porticoccaceae	1
PF14294	Prevotellaceae	2
PF14294	Prolixibacteraceae	3
PF14294	Pseudomonadaceae	1
PF14294	Rhizobacter	1
PF14294	Rhodocyclaceae	1
PF14294	Rikenellaceae	1
PF14294	Salinispira	1
PF14294	Salinivirgaceae	1
PF14294	Sphingobacteriaceae	8
PF14294	Sphingomonadaceae	1
PF14294	Sporolactobacillaceae	1
PF14294	Staphylococcaceae	1
PF14294	Syntrophaceae	1
PF14294	Thermoactinomycetaceae	1
PF14294	Thermoanaerobacteraceae	1
PF14294	unclassified	1
PF14294	Williamwhitmaniaceae	1
PF14294	Woeseiaceae	1
PF14198	Christensenellaceae	1
PF14198	Clostridiaceae	2
PF14198	Erysipelotrichaceae	1
PF14198	Eubacteriaceae	3
PF14198	Intestinimonas	1
PF14198	Lachnospiraceae	4
PF14198	Ruminococcaceae	4
PF14198	Selenomonadaceae	1
PF14198	Streptococcaceae	2
PF14198	unclassified	1
PF11753	Acetobacteraceae	2
PF11753	Aerococcaceae	1
PF11753	Alcaligenaceae	1
PF11753	Alteromonadaceae	1
PF11753	Atopobiaceae	2
PF11753	Bacillaceae	5
PF11753	Bifidobacterium	2
PF11753	Carnobacteriaceae	2
PF11753	Christensenellaceae	1
PF11753	Corynebacterium	1
PF11753	Desulfovibrionaceae	1
PF11753	Erwiniaceae	1
PF11753	Flammeovirgaceae	1
PF11753	Lachnospiraceae	1
PF11753	Leuconostocaceae	1
PF11753	Methyloligella	1
PF11753	Moraxellaceae	2
PF11753	Mycobacterium	1
PF11753	Neisseriaceae	1
PF11753	Oceanospirillaceae	2
PF11753	Oxalobacteraceae	1
PF11753	Paenibacillaceae	2
PF11753	Peptoniphilaceae	1
PF11753	Peptostreptococcaceae	1
PF11753	Pseudoalteromonadaceae	1
PF11753	Pseudomonadaceae	1
PF11753	Rhodocyclaceae	1
PF11753	Rhodospirillaceae	1
PF11753	Sinosporangium	1
PF11753	Staphylococcaceae	4
PF11753	Streptomyces	3
PF11753	Tracheophyta	1
PF11753	Zoogloeaceae	1
PF13320	Acidiferrobacteraceae	1
PF13320	Actinomyces	1
PF13320	Actinoplanes	1
PF13320	Actinopolymorpha	1
PF13320	Albuginaceae	1
PF13320	Arthrobacter	1
PF13320	Bacillaceae	4
PF13320	Bacteroidaceae	1
PF13320	Bifidobacterium	3
PF13320	Brachybacterium	3
PF13320	Caldicoprobacteraceae	1
PF13320	Chitinophagaceae	11
PF13320	Chryseolinea	1
PF13320	Clostridiaceae	3
PF13320	Cyclobacteriaceae	3
PF13320	Cystobacterineae	5
PF13320	Cytophagaceae	3
PF13320	Desulfobacteraceae	1
PF13320	Dysgonamonadaceae	1
PF13320	Enterococcaceae	3
PF13320	Eubacteriaceae	1
PF13320	Flavobacteriaceae	7
PF13320	Gemmataceae	1
PF13320	Georgenia	1
PF13320	Gottschalkiaceae	1
PF13320	Haloactinobacterium	1
PF13320	Hymenobacteraceae	2
PF13320	Lachnospiraceae	1
PF13320	Leptospirillum	1
PF13320	Microbacterium	1
PF13320	Microlunatus	1
PF13320	Paenibacillaceae	9
PF13320	Peptostreptococcaceae	1
PF13320	Peronosporaceae	1
PF13320	Phycisphaeraceae	1
PF13320	Planctomycetaceae	1
PF13320	Porphyromonadaceae	2
PF13320	Prolixibacteraceae	4
PF13320	Rhodobacteraceae	1
PF13320	Ruminococcaceae	1
PF13320	Sorangiineae	2
PF13320	Sphingobacteriaceae	16
PF13320	Spiroplasmataceae	3
PF13320	Streptococcaceae	1
PF13320	Streptomyces	2
PF13320	Tessaracoccus	1
PF13320	Thermoactinomycetaceae	2
PF13320	Thiotrichaceae	1
PF13320	Tracheophyta	11
PF13320	Trueperella	1
PF13320	unclassified	1
PF13320	Verrucomicrobiaceae	1
PF13320	Yersiniaceae	1
PF06686	Acidibacillus	1
PF06686	Aeromicrobium	1
PF06686	Alicyclobacillaceae	6
PF06686	Anaerovirgula	1
PF06686	Bacillaceae	94
PF06686	Caldicoprobacteraceae	1
PF06686	Clostridiaceae	32
PF06686	Clostridiales	1
PF06686	Desulfuribacillus	2
PF06686	Eubacteriaceae	1
PF06686	Halobacteroidaceae	2
PF06686	Halomonadaceae	1
PF06686	Intestinimonas	1
PF06686	Lachnospiraceae	5
PF06686	Limnochordaceae	1
PF06686	Natranaerobiaceae	1
PF06686	Paenibacillaceae	26
PF06686	Peptococcaceae	5
PF06686	Peptostreptococcaceae	3
PF06686	Planococcaceae	4
PF06686	Proteiniborus	1
PF06686	Ruminococcaceae	6
PF06686	Sporolactobacillaceae	1
PF06686	Sporomusaceae	4
PF06686	Symbiobacteriaceae	1
PF06686	Thermoactinomycetaceae	10
PF06686	Thermoanaerobacteraceae	3
PF06686	Thermoanaerobacterales	2
PF06686	unclassified	6
PF06107	Acholeplasmataceae	1
PF06107	Acidibacillus	1
PF06107	Aerococcaceae	6
PF06107	Alicyclobacillaceae	6
PF06107	Anaerolineaceae	4
PF06107	Anaerovirgula	1
PF06107	Ardenticatenaceae	1
PF06107	Bacillaceae	103
PF06107	Caldicoprobacteraceae	1
PF06107	Caldilineaceae	1
PF06107	Carnobacteriaceae	11
PF06107	Catabacteriaceae	1
PF06107	Christensenellaceae	1
PF06107	Clostridiaceae	34
PF06107	Clostridiales	1
PF06107	Desulfuribacillus	2
PF06107	Enterococcaceae	12
PF06107	Entomoplasmataceae	1
PF06107	Erysipelotrichaceae	4
PF06107	Eubacteriaceae	7
PF06107	Gottschalkiaceae	1
PF06107	Halanaerobiaceae	3
PF06107	Halobacteroidaceae	2
PF06107	Intestinimonas	1
PF06107	Lachnospiraceae	11
PF06107	Lactobacillaceae	33
PF06107	Leuconostocaceae	7
PF06107	Limnochordaceae	1
PF06107	Listeriaceae	1
PF06107	Natranaerobiaceae	1
PF06107	Paenibacillaceae	26
PF06107	Peptococcaceae	5
PF06107	Peptoniphilaceae	4
PF06107	Peptostreptococcaceae	6
PF06107	Planococcaceae	10
PF06107	Proteiniborus	1
PF06107	Ruminococcaceae	7
PF06107	Selenomonadaceae	4
PF06107	Sporolactobacillaceae	1
PF06107	Sporomusaceae	4
PF06107	Staphylococcaceae	14
PF06107	Streptococcaceae	13
PF06107	Symbiobacteriaceae	1
PF06107	Thermoactinomycetaceae	10
PF06107	Thermoanaerobacteraceae	3
PF06107	Thermoanaerobacterales	1
PF06107	Thermoflexaceae	1
PF06107	unclassified	8
PF06107	Veillonellaceae	2
PF11823	Aerococcaceae	1
PF11823	Alicyclobacillaceae	2
PF11823	Anaerolineaceae	3
PF11823	Anaerovirgula	1
PF11823	Atopobiaceae	2
PF11823	Bacillaceae	1
PF11823	Bacillales	1
PF11823	Budviciaceae	1
PF11823	Caldicoprobacteraceae	1
PF11823	Carnobacteriaceae	3
PF11823	Caulobacteraceae	1
PF11823	Cetobacterium	1
PF11823	Clostridiaceae	32
PF11823	Clostridiales	1
PF11823	Defluviitoga	1
PF11823	Desulfarculaceae	1
PF11823	Desulfohalobiaceae	1
PF11823	Desulfomicrobiaceae	1
PF11823	Desulfonatronaceae	1
PF11823	Desulfovibrionaceae	3
PF11823	Desulfuribacillus	2
PF11823	Desulfuromonadaceae	3
PF11823	Eggerthellaceae	2
PF11823	Enterobacteriaceae	1
PF11823	Enterococcaceae	5
PF11823	Eubacteriaceae	5
PF11823	Geobacteraceae	2
PF11823	Gottschalkiaceae	1
PF11823	Halanaerobiaceae	3
PF11823	Halobacteroidaceae	2
PF11823	Hydrogenobacter	1
PF11823	Intestinimonas	1
PF11823	Kosmotoga	1
PF11823	Lachnospiraceae	4
PF11823	Lactobacillaceae	3
PF11823	Marinilabiliaceae	1
PF11823	Marispirochaeta	1
PF11823	Natranaerobiaceae	1
PF11823	Nautiliaceae	1
PF11823	Paenibacillaceae	26
PF11823	Peptoniphilaceae	4
PF11823	Peptostreptococcaceae	6
PF11823	Persephonella	1
PF11823	Porphyromonadaceae	1
PF11823	Proteiniborus	1
PF11823	Rhodocyclaceae	1
PF11823	Ruminococcaceae	6
PF11823	Selenomonadaceae	1
PF11823	Sporomusaceae	2
PF11823	Synergistaceae	3
PF11823	Syntrophaceae	1
PF11823	Syntrophobacteraceae	1
PF11823	Thermoanaerobacteraceae	3
PF11823	Thermoanaerobacterales	2
PF11823	Thermocrinis	2
PF11823	unclassified	5
PF11823	Vibrionaceae	3
PF11823	Williamwhitmaniaceae	1
PF12637	Anaerolineaceae	1
PF12637	Anaerovirgula	1
PF12637	Archaeoglobaceae	1
PF12637	Atopobiaceae	2
PF12637	Bacteroidaceae	5
PF12637	Caldicoprobacteraceae	1
PF12637	Catabacteriaceae	1
PF12637	Cetobacterium	1
PF12637	Chitinispirillaceae	1
PF12637	Christensenellaceae	1
PF12637	Clostridiaceae	30
PF12637	Clostridiales	1
PF12637	Desulfobacteraceae	1
PF12637	Desulfomicrobiaceae	1
PF12637	Desulfovibrionaceae	3
PF12637	Desulfuromonadaceae	3
PF12637	Eggerthellaceae	2
PF12637	Endomicrobiaceae	1
PF12637	Erysipelotrichaceae	1
PF12637	Eubacteriaceae	8
PF12637	Geobacteraceae	2
PF12637	Halanaerobiaceae	1
PF12637	Halobacteroidaceae	1
PF12637	Intestinimonas	1
PF12637	Lachnospiraceae	13
PF12637	Natranaerobiaceae	1
PF12637	Odoribacteraceae	1
PF12637	Peptococcaceae	1
PF12637	Peptostreptococcaceae	4
PF12637	Porphyromonadaceae	1
PF12637	Proteiniborus	1
PF12637	Ruminococcaceae	7
PF12637	Selenomonadaceae	4
PF12637	Sporomusaceae	4
PF12637	Syntrophaceae	1
PF12637	Syntrophobacteraceae	1
PF12637	Thermoanaerobacteraceae	3
PF12637	Thermoanaerobacterales	1
PF12637	Treponema	3
PF12637	unclassified	9
PF12637	Veillonellaceae	2
PF12673	Anaerovirgula	1
PF12673	Bacillaceae	1
PF12673	Caldicoprobacteraceae	1
PF12673	Clostridiaceae	32
PF12673	Eubacteriaceae	1
PF12673	Halobacteroidaceae	2
PF12673	Intestinimonas	1
PF12673	Lachnospiraceae	5
PF12673	Natranaerobiaceae	1
PF12673	Peptococcaceae	5
PF12673	Peptostreptococcaceae	3
PF12673	Proteiniborus	1
PF12673	Ruminococcaceae	6
PF12673	Sporomusaceae	4
PF12673	Thermoanaerobacteraceae	2
PF12673	Thermoanaerobacterales	2
PF12673	unclassified	6
PF04025	Acidibacillus	1
PF04025	Alicyclobacillaceae	5
PF04025	Anaerovirgula	1
PF04025	Bacillaceae	95
PF04025	Caldicoprobacteraceae	1
PF04025	Caldimicrobium	1
PF04025	Catabacteriaceae	1
PF04025	Christensenellaceae	1
PF04025	Chrysosporum	1
PF04025	Clostridiaceae	33
PF04025	Clostridiales	1
PF04025	Defluviitoga	1
PF04025	Desulfarculaceae	2
PF04025	Desulfobacteraceae	2
PF04025	Desulfobulbaceae	2
PF04025	Desulfohalobiaceae	1
PF04025	Desulfomicrobiaceae	1
PF04025	Desulfonatronaceae	1
PF04025	Desulfovibrionaceae	6
PF04025	Desulfurellaceae	1
PF04025	Desulfuribacillus	2
PF04025	Eubacteriaceae	2
PF04025	Fervidobacterium	2
PF04025	Geotoga	1
PF04025	Gottschalkiaceae	1
PF04025	Halanaerobiaceae	3
PF04025	Halobacteroidaceae	2
PF04025	Intestinimonas	1
PF04025	Kosmotoga	1
PF04025	Lachnospiraceae	10
PF04025	Limnochordaceae	1
PF04025	Natranaerobiaceae	1
PF04025	Paenibacillaceae	27
PF04025	Peptococcaceae	5
PF04025	Peptoniphilaceae	1
PF04025	Peptostreptococcaceae	1
PF04025	Planococcaceae	6
PF04025	Proteiniborus	1
PF04025	Richelia	1
PF04025	Ruminococcaceae	7
PF04025	Selenomonadaceae	4
PF04025	Sporomusaceae	4
PF04025	Symbiobacteriaceae	1
PF04025	Synergistaceae	2
PF04025	Syntrophobacteraceae	1
PF04025	Thermoactinomycetaceae	10
PF04025	Thermoanaerobacteraceae	4
PF04025	Thermoanaerobacterales	2
PF04025	Thermosulfurimonas	1
PF04025	unclassified	4
PF04025	Veillonellaceae	2
PF16079	Aerococcaceae	2
PF16079	Alicyclobacillaceae	1
PF16079	Bacillaceae	19
PF16079	Christensenellaceae	1
PF16079	Clostridiaceae	12
PF16079	Desulfuribacillus	1
PF16079	Enterococcaceae	1
PF16079	Erysipelotrichaceae	1
PF16079	Eubacteriaceae	1
PF16079	Lachnospiraceae	2
PF16079	Lactobacillaceae	1
PF16079	Paenibacillaceae	5
PF16079	Peptostreptococcaceae	2
PF16079	Planococcaceae	1
PF16079	Ruminococcaceae	2
PF16079	unclassified	1
PF11167	Acidibacillus	1
PF11167	Alicyclobacillaceae	6
PF11167	Anaerovirgula	1
PF11167	Bacillaceae	79
PF11167	Caldicoprobacteraceae	1
PF11167	Chitinispirillaceae	1
PF11167	Clostridiaceae	29
PF11167	Desulfuribacillus	2
PF11167	Eubacteriaceae	1
PF11167	Gottschalkiaceae	1
PF11167	Halobacteroidaceae	2
PF11167	Intestinimonas	1
PF11167	Lachnospiraceae	7
PF11167	Methanobacteriaceae	2
PF11167	Methanosaetaceae	1
PF11167	Methanosarcinaceae	2
PF11167	Paenibacillaceae	26
PF11167	Peptococcaceae	5
PF11167	Planococcaceae	2
PF11167	Proteiniborus	1
PF11167	Rhodobacteraceae	2
PF11167	Ruminococcaceae	3
PF11167	Sporolactobacillaceae	1
PF11167	Sporomusaceae	4
PF11167	Thermoactinomycetaceae	10
PF11167	Thermoanaerobacteraceae	3
PF11167	Thermoanaerobacterales	2
PF11167	unclassified	4
PF12652	Acidibacillus	1
PF12652	Alicyclobacillaceae	5
PF12652	Anaerovirgula	1
PF12652	Bacillaceae	73
PF12652	Caldicoprobacteraceae	1
PF12652	Clostridiaceae	28
PF12652	Desulfuribacillus	2
PF12652	Erysipelotrichaceae	1
PF12652	Halobacteroidaceae	2
PF12652	Intestinimonas	1
PF12652	Lachnospiraceae	4
PF12652	Limnochordaceae	1
PF12652	Paenibacillaceae	25
PF12652	Peptococcaceae	5
PF12652	Peptostreptococcaceae	3
PF12652	Planococcaceae	2
PF12652	Proteiniborus	1
PF12652	Ruminococcaceae	5
PF12652	Sporolactobacillaceae	1
PF12652	Sporomusaceae	4
PF12652	Thermoactinomycetaceae	9
PF12652	Thermoanaerobacteraceae	3
PF12652	Thermoanaerobacterales	2
PF12652	unclassified	7
PF03862	Acidibacillus	1
PF03862	Alicyclobacillaceae	6
PF03862	Anaerovirgula	1
PF03862	Atopobiaceae	1
PF03862	Bacillaceae	100
PF03862	Caldicoprobacteraceae	1
PF03862	Clostridiaceae	32
PF03862	Clostridiales	1
PF03862	Desulfuribacillus	2
PF03862	Eggerthellaceae	1
PF03862	Erysipelotrichaceae	1
PF03862	Eubacteriaceae	1
PF03862	Halobacteroidaceae	2
PF03862	Intestinimonas	1
PF03862	Lachnospiraceae	5
PF03862	Limnochordaceae	1
PF03862	Natranaerobiaceae	1
PF03862	Paenibacillaceae	26
PF03862	Peptococcaceae	5
PF03862	Peptostreptococcaceae	3
PF03862	Planococcaceae	4
PF03862	Proteiniborus	1
PF03862	Ruminococcaceae	6
PF03862	Sporolactobacillaceae	1
PF03862	Sporomusaceae	4
PF03862	Thermoactinomycetaceae	10
PF03862	Thermoanaerobacteraceae	3
PF03862	Thermoanaerobacterales	2
PF03862	unclassified	7
PF07790	Archaeoglobaceae	1
PF07790	Haloarculaceae	2
PF07790	Halobacteriaceae	8
PF07790	Haloferacaceae	7
PF07790	Halorubraceae	9
PF07790	Methanobacteriaceae	1
PF07790	Methanosarcinaceae	2
PF07790	Natrialbaceae	6
PF07790	Pyrodictiaceae	1
PF14117	Actinomadura	3
PF14117	Actinomyces	1
PF14117	Actinoplanes	6
PF14117	Actinopolymorpha	1
PF14117	Aeromicrobium	2
PF14117	Agreia	2
PF14117	Agrococcus	3
PF14117	Agromyces	1
PF14117	Alicyclobacillaceae	1
PF14117	Alteromonadaceae	2
PF14117	Amycolatopsis	4
PF14117	Anaerolineaceae	1
PF14117	Arthrobacter	2
PF14117	Asanoa	1
PF14117	Auraticoccus	1
PF14117	Brachybacterium	1
PF14117	Burkholderiaceae	1
PF14117	Caulobacteraceae	3
PF14117	Cellulomonas	1
PF14117	Cellulosimicrobium	1
PF14117	Chitinophagaceae	4
PF14117	Chromatiaceae	1
PF14117	Chryseolinea	1
PF14117	Cnuibacter	1
PF14117	Comamonadaceae	2
PF14117	Cryobacterium	6
PF14117	Cryptosporangium	1
PF14117	Curtobacterium	1
PF14117	Cyclobacteriaceae	7
PF14117	Cytophagaceae	1
PF14117	Erythrobacteraceae	5
PF14117	Flammeovirgaceae	6
PF14117	Flavobacteriaceae	29
PF14117	Frankia	1
PF14117	Friedmanniella	2
PF14117	Gallionellaceae	1
PF14117	Gemmatimonas	1
PF14117	Geodermatophilus	4
PF14117	Glycomyces	2
PF14117	Gordonia	1
PF14117	Herbiconiux	1
PF14117	Hyphomicrobiaceae	7
PF14117	Hyphomonadaceae	2
PF14117	Isoptericola	1
PF14117	Isosphaeraceae	1
PF14117	Janibacter	1
PF14117	Jiangella	1
PF14117	Kibdelosporangium	1
PF14117	Kitasatospora	1
PF14117	Kordiimonadaceae	1
PF14117	Krasilnikoviella	1
PF14117	Lechevalieria	2
PF14117	Leifsonia	1
PF14117	Lentzea	5
PF14117	Leucobacter	2
PF14117	Luna	1
PF14117	Lysinimicrobium	1
PF14117	Marmoricola	1
PF14117	Methylobacteriaceae	2
PF14117	Methylobrevis	1
PF14117	Microbacterium	14
PF14117	Microbispora	1
PF14117	Microterricola	1
PF14117	Nocardia	2
PF14117	Nocardioides	2
PF14117	Nocardiopsis	1
PF14117	Nonomuraea	4
PF14117	Okibacterium	1
PF14117	Patulibacteraceae	1
PF14117	Phycicoccus	2
PF14117	Phyllobacteriaceae	2
PF14117	Planomonospora	1
PF14117	Propionicimonas	1
PF14117	Pseudomonadaceae	2
PF14117	Rathayibacter	2
PF14117	Rhizobacter	1
PF14117	Rhodanobacteraceae	2
PF14117	Rhodobacteraceae	15
PF14117	Rhodococcus	2
PF14117	Roseateles	1
PF14117	Saccharopolyspora	1
PF14117	Salinibacterium	1
PF14117	Sanguibacter	2
PF14117	Sinobacteraceae	1
PF14117	Sinomonas	1
PF14117	Sinosporangium	1
PF14117	Sphingobacteriaceae	10
PF14117	Sphingomonadaceae	9
PF14117	Streptacidiphilus	1
PF14117	Streptomonospora	1
PF14117	Streptomyces	73
PF14117	Streptosporangium	1
PF14117	Thermaceae	2
PF14117	Thermostaphylospora	1
PF14117	Wenzhouxiangellaceae	1
PF14117	Woeseiaceae	1
PF14117	Xanthobacteraceae	1
PF14117	Xanthomonadaceae	9
PF14270	Alicyclobacillaceae	1
PF14270	Bacillaceae	6
PF14270	Clostridiaceae	14
PF14270	Clostridiales	1
PF14270	Erysipelotrichaceae	2
PF14270	Eubacteriaceae	5
PF14270	Intestinimonas	1
PF14270	Lachnospiraceae	4
PF14270	Lactobacillaceae	1
PF14270	Paenibacillaceae	6
PF14270	Peptococcaceae	1
PF14270	Peptostreptococcaceae	4
PF14270	Proteiniborus	1
PF14270	Ruminococcaceae	5
PF14270	unclassified	1
PF11195	Aerococcaceae	4
PF11195	Alicyclobacillaceae	1
PF11195	Bacillaceae	8
PF11195	Bacteroidaceae	1
PF11195	Endozoicomonaceae	1
PF11195	Enterococcaceae	8
PF11195	Erwiniaceae	2
PF11195	Flavobacteriaceae	1
PF11195	Gemmataceae	1
PF11195	Hyphomicrobiaceae	1
PF11195	Lachnospiraceae	1
PF11195	Lactobacillaceae	12
PF11195	Methylobacteriaceae	1
PF11195	Methyloceanibacter	1
PF11195	Morganellaceae	10
PF11195	Mycobacterium	1
PF11195	Neisseriaceae	1
PF11195	Nonomuraea	1
PF11195	Planococcaceae	1
PF11195	Prevotellaceae	1
PF11195	Pseudomonadaceae	1
PF11195	Rhodobacteraceae	3
PF11195	Staphylococcaceae	1
PF11195	Streptacidiphilus	1
PF11195	Streptococcaceae	11
PF11195	Streptomyces	2
PF11195	Veillonellaceae	1
PF11195	Xanthobacteraceae	1
PF13007	Acetobacteraceae	6
PF13007	Acidibacillus	1
PF13007	Acidiferrobacteraceae	1
PF13007	Acidimicrobiaceae	1
PF13007	Aerococcaceae	1
PF13007	Alcaligenaceae	4
PF13007	Alicyclobacillaceae	1
PF13007	Alteromonadaceae	8
PF13007	Anaerolineaceae	1
PF13007	Anaerovirgula	1
PF13007	Aurantimonadaceae	2
PF13007	Azonexaceae	1
PF13007	Bacillaceae	19
PF13007	Bacteroidaceae	3
PF13007	Beijerinckiaceae	1
PF13007	Bradyrhizobiaceae	8
PF13007	Brucellaceae	2
PF13007	Budviciaceae	1
PF13007	Burkholderiaceae	28
PF13007	Caldicoprobacteraceae	1
PF13007	Carnobacteriaceae	4
PF13007	Caulobacteraceae	3
PF13007	Chitinophagaceae	3
PF13007	Chromadorea	3
PF13007	Clostridiaceae	12
PF13007	Clostridiales	1
PF13007	Cohaesibacteraceae	1
PF13007	Colwelliaceae	1
PF13007	Comamonadaceae	9
PF13007	Cyclobacteriaceae	5
PF13007	Desulfarculaceae	1
PF13007	Desulfobulbaceae	1
PF13007	Desulfomicrobiaceae	1
PF13007	Ectothiorhodospiraceae	3
PF13007	Endozoicomonaceae	1
PF13007	Enterobacteriaceae	1
PF13007	Enterococcaceae	1
PF13007	Erwiniaceae	1
PF13007	Erysipelotrichaceae	2
PF13007	Erythrobacteraceae	5
PF13007	Eubacteriaceae	2
PF13007	Flavobacteriaceae	9
PF13007	Geobacteraceae	1
PF13007	Hahellaceae	1
PF13007	Halomonadaceae	7
PF13007	Helicobacteraceae	1
PF13007	Hexapoda	1
PF13007	Hyphomicrobiaceae	3
PF13007	Hyphomonadaceae	4
PF13007	Kordiimonadaceae	1
PF13007	Lachnospiraceae	4
PF13007	Lactobacillaceae	6
PF13007	Legionellaceae	3
PF13007	Lewinellaceae	1
PF13007	Marispirochaeta	1
PF13007	Methylobacteriaceae	4
PF13007	Methylococcaceae	3
PF13007	Methylophilaceae	1
PF13007	Moraxellaceae	2
PF13007	Morganellaceae	1
PF13007	Nannocystineae	1
PF13007	Natranaerobiaceae	1
PF13007	Nitrosomonadaceae	3
PF13007	Oceanospirillaceae	3
PF13007	Oleiphilaceae	1
PF13007	Oxalobacteraceae	4
PF13007	Paenibacillaceae	3
PF13007	Peptococcaceae	1
PF13007	Phyllobacteriaceae	4
PF13007	Piscirickettsiaceae	1
PF13007	Planctomycetaceae	1
PF13007	Planococcaceae	2
PF13007	Porphyromonadaceae	3
PF13007	Prolixibacteraceae	2
PF13007	Pseudoalteromonadaceae	3
PF13007	Pseudomonadaceae	14
PF13007	Reticulomyxidae	1
PF13007	Rhizobiaceae	8
PF13007	Rhodanobacteraceae	1
PF13007	Rhodobacteraceae	76
PF13007	Rhodospirillaceae	7
PF13007	Roseateles	1
PF13007	Ruminococcaceae	1
PF13007	Salinispira	1
PF13007	Shewanellaceae	1
PF13007	Sinobacteraceae	1
PF13007	Sorangiineae	1
PF13007	Sphingobacteriaceae	6
PF13007	Sphingomonadaceae	13
PF13007	Sporolactobacillaceae	1
PF13007	Streptococcaceae	1
PF13007	Syntrophaceae	1
PF13007	Thermoactinomycetaceae	1
PF13007	Thermoanaerobacteraceae	1
PF13007	Thermoanaerobacterales	1
PF13007	Thiotrichaceae	2
PF13007	unclassified	4
PF13007	Verrucomicrobiaceae	1
PF13007	Vibrionaceae	3
PF13007	Yersiniaceae	1
PF13007	Zoogloeaceae	1
PF06949	Acholeplasmataceae	2
PF06949	Acidibacillus	1
PF06949	Aerococcaceae	6
PF06949	Alicyclobacillaceae	6
PF06949	Anaerovirgula	1
PF06949	Atopobiaceae	2
PF06949	Bacillaceae	105
PF06949	Bacillales	1
PF06949	Caldicoprobacteraceae	1
PF06949	Carnobacteriaceae	11
PF06949	Catabacteriaceae	1
PF06949	Christensenellaceae	1
PF06949	Chrysosporum	1
PF06949	Clostridiaceae	34
PF06949	Clostridiales	1
PF06949	Clostridiales	1
PF06949	Defluviitoga	1
PF06949	Desulfuribacillus	2
PF06949	Desulfuromonadaceae	1
PF06949	Eggerthellaceae	1
PF06949	Enterococcaceae	12
PF06949	Erysipelotrichaceae	4
PF06949	Eubacteriaceae	8
PF06949	Fervidobacterium	2
PF06949	Geotoga	1
PF06949	Gottschalkiaceae	1
PF06949	Halanaerobiaceae	2
PF06949	Halobacteroidaceae	2
PF06949	Intestinimonas	1
PF06949	Kosmotoga	1
PF06949	Lachnospiraceae	14
PF06949	Lactobacillaceae	33
PF06949	Leuconostocaceae	6
PF06949	Listeriaceae	1
PF06949	Methanobacteriaceae	1
PF06949	Natranaerobiaceae	1
PF06949	Paenibacillaceae	27
PF06949	Peptococcaceae	6
PF06949	Peptoniphilaceae	4
PF06949	Peptostreptococcaceae	5
PF06949	Planococcaceae	10
PF06949	Proteiniborus	1
PF06949	Ruminococcaceae	7
PF06949	Selenomonadaceae	4
PF06949	Sporolactobacillaceae	1
PF06949	Sporomusaceae	4
PF06949	Staphylococcaceae	14
PF06949	Streptococcaceae	13
PF06949	Thermoactinomycetaceae	10
PF06949	Thermoanaerobacteraceae	4
PF06949	Thermoanaerobacterales	2
PF06949	unclassified	8
PF06949	Veillonellaceae	2
PF04277	Aerococcaceae	1
PF04277	Aeromonadaceae	1
PF04277	Akkermansiaceae	1
PF04277	Alcanivoracaceae	1
PF04277	Alkalispirochaeta	2
PF04277	Alteromonadaceae	24
PF04277	Anaerolineaceae	7
PF04277	Anaerovirgula	1
PF04277	Bacteroidaceae	5
PF04277	Caldicoprobacteraceae	1
PF04277	Campylobacteraceae	1
PF04277	Carnobacteriaceae	6
PF04277	Catabacteriaceae	1
PF04277	Caulobacteraceae	1
PF04277	Cetobacterium	1
PF04277	Chitinispirillaceae	1
PF04277	Christensenellaceae	1
PF04277	Chromatiaceae	1
PF04277	Clostridiaceae	15
PF04277	Cohaesibacteraceae	1
PF04277	Colwelliaceae	2
PF04277	Comamonadaceae	1
PF04277	Crenotrichaceae	1
PF04277	Defluviitoga	1
PF04277	Desulfarculaceae	1
PF04277	Desulfobacteraceae	1
PF04277	Desulfobulbaceae	2
PF04277	Desulfovibrionaceae	1
PF04277	Desulfuribacillus	2
PF04277	Desulfuromonadaceae	1
PF04277	Dysgonamonadaceae	1
PF04277	Endozoicomonaceae	4
PF04277	Eubacteriaceae	4
PF04277	Fervidobacterium	2
PF04277	Flammeovirgaceae	1
PF04277	Flavobacteriaceae	5
PF04277	Geobacteraceae	1
PF04277	Geotoga	1
PF04277	Hahellaceae	1
PF04277	Halanaerobiaceae	3
PF04277	Halobacteroidaceae	1
PF04277	Halomonadaceae	16
PF04277	Helicobacteraceae	2
PF04277	Hydrogenimonaceae	1
PF04277	Idiomarinaceae	6
PF04277	Intestinimonas	1
PF04277	Kosmotoga	1
PF04277	Lachnospiraceae	12
PF04277	Lactobacillaceae	1
PF04277	Lentimicrobiaceae	1
PF04277	Marinilabiliaceae	2
PF04277	Mariprofundaceae	1
PF04277	Marispirochaeta	1
PF04277	Methylococcaceae	3
PF04277	Methylophilaceae	2
PF04277	Microbulbiferaceae	4
PF04277	Natranaerobiaceae	1
PF04277	Oceanospirillaceae	15
PF04277	Odoribacteraceae	1
PF04277	Oleiphilaceae	1
PF04277	Pasteurellaceae	8
PF04277	Peptococcaceae	2
PF04277	Peptoniphilaceae	1
PF04277	Peptostreptococcaceae	5
PF04277	Piscirickettsiaceae	1
PF04277	Porphyromonadaceae	5
PF04277	Prevotellaceae	1
PF04277	Prolixibacteraceae	5
PF04277	Proteiniborus	1
PF04277	Pseudoalteromonadaceae	9
PF04277	Pseudomonadaceae	7
PF04277	Rhodobacteraceae	3
PF04277	Rhodobiaceae	1
PF04277	Rhodocyclaceae	1
PF04277	Rhodospirillaceae	2
PF04277	Rikenellaceae	1
PF04277	Ruminococcaceae	7
PF04277	Salinispira	1
PF04277	Salinivirgaceae	1
PF04277	Selenomonadaceae	3
PF04277	Shewanellaceae	2
PF04277	Sphingomonadaceae	4
PF04277	Spongiibacteraceae	1
PF04277	Sporomusaceae	1
PF04277	Streptococcaceae	3
PF04277	Synergistaceae	3
PF04277	Syntrophobacteraceae	1
PF04277	Tessaracoccus	1
PF04277	Thermoanaerobacteraceae	3
PF04277	Thermoanaerobacterales	1
PF04277	Thermococcaceae	5
PF04277	Treponema	3
PF04277	unclassified	7
PF04277	unclassified	1
PF04277	Vibrionaceae	24
PF04277	Williamwhitmaniaceae	1
PF12675	Anaerolineaceae	4
PF12675	Anaerovirgula	1
PF12675	Bacteroidaceae	5
PF12675	Borreliella	1
PF12675	Catabacteriaceae	1
PF12675	Caulobacteraceae	1
PF12675	Christensenellaceae	1
PF12675	Clostridiaceae	15
PF12675	Desulfarculaceae	2
PF12675	Desulfobacteraceae	1
PF12675	Desulfovibrionaceae	3
PF12675	Desulfuromonadaceae	2
PF12675	Erysipelotrichaceae	1
PF12675	Eubacteriaceae	3
PF12675	Halobacteroidaceae	1
PF12675	Intestinimonas	1
PF12675	Kosmotoga	1
PF12675	Lachnospiraceae	6
PF12675	Lentimicrobiaceae	1
PF12675	Limnochordaceae	1
PF12675	Marispirochaeta	1
PF12675	Methanobacteriaceae	2
PF12675	Methanosaetaceae	1
PF12675	Methanosarcinaceae	1
PF12675	Odoribacteraceae	1
PF12675	Paludibacteraceae	1
PF12675	Peptococcaceae	2
PF12675	Porphyromonadaceae	1
PF12675	Prolixibacteraceae	2
PF12675	Proteiniborus	1
PF12675	Ruminococcaceae	1
PF12675	Synergistaceae	1
PF12675	unclassified	2
PF14311	Acidithiobacillaceae	1
PF14311	Actinoplanes	2
PF14311	Bacillaceae	7
PF14311	Christensenellaceae	1
PF14311	Clostridiaceae	1
PF14311	Cnuibacter	1
PF14311	Corynebacterium	2
PF14311	Eubacteriaceae	2
PF14311	Flammeovirgaceae	1
PF14311	Geodermatophilus	3
PF14311	Herbiconiux	1
PF14311	Intestinimonas	1
PF14311	Lachnospiraceae	4
PF14311	Legionellaceae	1
PF14311	Leishmaniinae	6
PF14311	Microbacterium	9
PF14311	Mycobacterium	2
PF14311	Nocardioides	1
PF14311	Oxalobacteraceae	1
PF14311	Paenibacillaceae	2
PF14311	Piscirickettsiaceae	1
PF14311	Planctomycetaceae	1
PF14311	Planococcaceae	1
PF14311	Prolixibacteraceae	1
PF14311	Ruminococcaceae	1
PF14311	Saccharopolyspora	1
PF14311	Sporomusaceae	1
PF14311	Streptomyces	2
PF14311	Strigomonadinae	2
PF14311	Tospoviridae	1
PF14311	unclassified	2
PF09578	Acidibacillus	1
PF09578	Alicyclobacillaceae	4
PF09578	Anaerovirgula	1
PF09578	Bacillaceae	97
PF09578	Caldicoprobacteraceae	1
PF09578	Clostridiaceae	32
PF09578	Desulfuribacillus	2
PF09578	Halobacteroidaceae	2
PF09578	Lachnospiraceae	5
PF09578	Limnochordaceae	1
PF09578	Natranaerobiaceae	1
PF09578	Paenibacillaceae	25
PF09578	Peptococcaceae	5
PF09578	Peptostreptococcaceae	3
PF09578	Planococcaceae	3
PF09578	Proteiniborus	1
PF09578	Ruminococcaceae	5
PF09578	Sporolactobacillaceae	1
PF09578	Sporomusaceae	4
PF09578	Thermoactinomycetaceae	10
PF09578	Thermoanaerobacteraceae	3
PF09578	Thermoanaerobacterales	2
PF09578	unclassified	7
PF04448	Anaerovirgula	1
PF04448	Budviciaceae	1
PF04448	Burkholderiaceae	1
PF04448	Caulobacteraceae	1
PF04448	Clostridiaceae	1
PF04448	Desulfuribacillus	1
PF04448	Enterobacteriaceae	2
PF04448	Erwiniaceae	4
PF04448	Ferrimonadaceae	1
PF04448	Legionellaceae	1
PF04448	Methylobacteriaceae	4
PF04448	Moraxellaceae	2
PF04448	Morganellaceae	1
PF04448	Neisseriaceae	2
PF04448	Oxalobacteraceae	1
PF04448	Pasteurellaceae	2
PF04448	Phyllobacteriaceae	1
PF04448	Pseudomonadaceae	2
PF04448	Rhodanobacteraceae	1
PF04448	Sphingobacteriaceae	5
PF04448	Sphingomonadaceae	2
PF04448	Sporomusaceae	1
PF04448	Yersiniaceae	1
PF09551	Acidibacillus	1
PF09551	Alicyclobacillaceae	6
PF09551	Anaerovirgula	1
PF09551	Bacillaceae	98
PF09551	Caldicoprobacteraceae	1
PF09551	Clostridiaceae	32
PF09551	Clostridiales	1
PF09551	Crustacea	1
PF09551	Desulfuribacillus	2
PF09551	Eubacteriaceae	1
PF09551	Halobacteroidaceae	2
PF09551	Intestinimonas	1
PF09551	Lachnospiraceae	5
PF09551	Limnochordaceae	1
PF09551	Natranaerobiaceae	1
PF09551	Paenibacillaceae	25
PF09551	Peptococcaceae	5
PF09551	Peptostreptococcaceae	3
PF09551	Planococcaceae	5
PF09551	Proteiniborus	1
PF09551	Ruminococcaceae	6
PF09551	Sporolactobacillaceae	1
PF09551	Sporomusaceae	4
PF09551	Symbiobacteriaceae	1
PF09551	Thermoactinomycetaceae	10
PF09551	Thermoanaerobacteraceae	3
PF09551	Thermoanaerobacterales	2
PF09551	unclassified	6
PF05717	Acetobacteraceae	6
PF05717	Acidibacillus	1
PF05717	Acidiferrobacteraceae	1
PF05717	Aerococcaceae	1
PF05717	Alcaligenaceae	4
PF05717	Alicyclobacillaceae	2
PF05717	Alkalispirochaeta	1
PF05717	Alteromonadaceae	9
PF05717	Anaerolineaceae	1
PF05717	Anaerovirgula	1
PF05717	Aurantimonadaceae	2
PF05717	Azonexaceae	1
PF05717	Bacillaceae	22
PF05717	Bacteroidaceae	3
PF05717	Beijerinckiaceae	1
PF05717	Bradyrhizobiaceae	9
PF05717	Brucellaceae	2
PF05717	Budviciaceae	1
PF05717	Burkholderiaceae	29
PF05717	Caldicoprobacteraceae	1
PF05717	Carnobacteriaceae	4
PF05717	Caulobacteraceae	3
PF05717	Chitinispirillaceae	1
PF05717	Chitinophagaceae	4
PF05717	Chromadorea	2
PF05717	Clostridiaceae	13
PF05717	Clostridiales	1
PF05717	Cohaesibacteraceae	1
PF05717	Colwelliaceae	1
PF05717	Comamonadaceae	10
PF05717	Cyclobacteriaceae	5
PF05717	Cystobacterineae	2
PF05717	Desulfarculaceae	1
PF05717	Desulfobulbaceae	2
PF05717	Desulfomicrobiaceae	1
PF05717	Desulfuribacillus	1
PF05717	Dysgonamonadaceae	1
PF05717	Ectothiorhodospiraceae	3
PF05717	Enterobacteriaceae	2
PF05717	Enterococcaceae	1
PF05717	Erwiniaceae	2
PF05717	Erysipelotrichaceae	4
PF05717	Erythrobacteraceae	5
PF05717	Eubacteriaceae	2
PF05717	Flavobacteriaceae	9
PF05717	Gemmataceae	1
PF05717	Geobacteraceae	1
PF05717	Granulicella	1
PF05717	Hahellaceae	1
PF05717	Halomonadaceae	7
PF05717	Hyphomicrobiaceae	3
PF05717	Hyphomonadaceae	4
PF05717	Idiomarinaceae	1
PF05717	Lachnospiraceae	3
PF05717	Lactobacillaceae	6
PF05717	Legionellaceae	7
PF05717	Leptothrix	1
PF05717	Lewinellaceae	1
PF05717	Marinilabiliaceae	1
PF05717	Marispirochaeta	1
PF05717	Methylobacteriaceae	4
PF05717	Methylococcaceae	3
PF05717	Methylophilaceae	1
PF05717	Moraxellaceae	6
PF05717	Morganellaceae	3
PF05717	Nannocystineae	1
PF05717	Natranaerobiaceae	1
PF05717	Nitrosomonadaceae	5
PF05717	Oceanospirillaceae	4
PF05717	Oleiphilaceae	1
PF05717	Oxalobacteraceae	4
PF05717	Paenibacillaceae	4
PF05717	Peptococcaceae	2
PF05717	Peptostreptococcaceae	1
PF05717	Phyllobacteriaceae	5
PF05717	Piscirickettsiaceae	1
PF05717	Planctomycetaceae	1
PF05717	Planococcaceae	2
PF05717	Porphyromonadaceae	2
PF05717	Prevotellaceae	1
PF05717	Prolixibacteraceae	2
PF05717	Proteiniborus	1
PF05717	Pseudoalteromonadaceae	3
PF05717	Pseudobacteriovoracaceae	1
PF05717	Pseudomonadaceae	16
PF05717	Rhizobiaceae	9
PF05717	Rhodanobacteraceae	2
PF05717	Rhodobacteraceae	82
PF05717	Rhodospirillaceae	7
PF05717	Ruminococcaceae	1
PF05717	Salinispira	1
PF05717	Selenomonadaceae	1
PF05717	Shewanellaceae	1
PF05717	Sinobacteraceae	1
PF05717	Sorangiineae	3
PF05717	Sphingobacteriaceae	6
PF05717	Sphingomonadaceae	13
PF05717	Spirobacillus	1
PF05717	Sporolactobacillaceae	1
PF05717	Streptococcaceae	2
PF05717	Synergistaceae	1
PF05717	Syntrophaceae	1
PF05717	Thermoactinomycetaceae	1
PF05717	Thermoanaerobacteraceae	1
PF05717	Thermoanaerobacterales	1
PF05717	Thiotrichaceae	2
PF05717	Tracheophyta	1
PF05717	Treponema	1
PF05717	unclassified	5
PF05717	Vibrionaceae	5
PF05717	Yersiniaceae	1
PF05717	Zoogloeaceae	1
PF06130	Acholeplasmataceae	3
PF06130	Aerococcaceae	1
PF06130	Alicyclobacillaceae	2
PF06130	Anaerovirgula	1
PF06130	Atopobiaceae	1
PF06130	Azonexaceae	2
PF06130	Bacillaceae	22
PF06130	Bradyrhizobiaceae	1
PF06130	Budviciaceae	2
PF06130	Carnobacteriaceae	3
PF06130	Catabacteriaceae	1
PF06130	Caulobacteraceae	2
PF06130	Cetobacterium	1
PF06130	Clostridiaceae	25
PF06130	Clostridiales	1
PF06130	Cohaesibacteraceae	1
PF06130	Cystobacterineae	1
PF06130	Defluviitoga	1
PF06130	Desulfobacteraceae	1
PF06130	Desulfobulbaceae	1
PF06130	Desulfovibrionaceae	1
PF06130	Desulfuribacillus	2
PF06130	Desulfuromonadaceae	3
PF06130	Endozoicomonaceae	2
PF06130	Enhygromyxa	1
PF06130	Enterobacteriaceae	2
PF06130	Enterococcaceae	7
PF06130	Erwiniaceae	1
PF06130	Erysipelotrichaceae	1
PF06130	Eubacteriaceae	5
PF06130	Fervidobacterium	2
PF06130	Geotoga	1
PF06130	Gottschalkiaceae	1
PF06130	Halanaerobiaceae	1
PF06130	Hyphomicrobiaceae	1
PF06130	Hyphomonadaceae	2
PF06130	Intestinimonas	1
PF06130	Isosphaeraceae	1
PF06130	Kosmotoga	1
PF06130	Lachnospiraceae	6
PF06130	Lactobacillaceae	6
PF06130	Lewinellaceae	1
PF06130	Natranaerobiaceae	1
PF06130	Oleiphilaceae	1
PF06130	Paenibacillaceae	27
PF06130	Pectobacteriaceae	1
PF06130	Peptococcaceae	2
PF06130	Peptoniphilaceae	1
PF06130	Peptostreptococcaceae	4
PF06130	Phycisphaeraceae	1
PF06130	Phyllobacteriaceae	2
PF06130	Planctomycetaceae	4
PF06130	Proteiniborus	1
PF06130	Rhodobacteraceae	2
PF06130	Ruminococcaceae	3
PF06130	Sinobacteraceae	1
PF06130	Sorangiineae	1
PF06130	Spongiibacteraceae	1
PF06130	Sporomusaceae	4
PF06130	Streptococcaceae	4
PF06130	Symbiobacteriaceae	1
PF06130	Synergistaceae	1
PF06130	Thermoanaerobacteraceae	3
PF06130	Thermoanaerobacterales	1
PF06130	Tracheophyta	1
PF06130	unclassified	6
PF06130	Veillonellaceae	1
PF06130	Verrucomicrobia	1
PF06130	Vibrionaceae	6
PF06130	Yersiniaceae	1
PF12670	Acidibacillus	1
PF12670	Alicyclobacillaceae	6
PF12670	Anaerovirgula	1
PF12670	Bacillaceae	85
PF12670	Caldicoprobacteraceae	1
PF12670	Clostridiaceae	32
PF12670	Clostridiales	1
PF12670	Desulfuribacillus	2
PF12670	Halobacteroidaceae	2
PF12670	Intestinimonas	1
PF12670	Lachnospiraceae	5
PF12670	Limnochordaceae	1
PF12670	Natranaerobiaceae	1
PF12670	Paenibacillaceae	26
PF12670	Peptococcaceae	5
PF12670	Peptostreptococcaceae	3
PF12670	Planococcaceae	3
PF12670	Proteiniborus	1
PF12670	Ruminococcaceae	5
PF12670	Sporolactobacillaceae	1
PF12670	Sporomusaceae	4
PF12670	Thermoactinomycetaceae	10
PF12670	Thermoanaerobacteraceae	3
PF12670	Thermoanaerobacterales	2
PF12670	unclassified	6
PF14319	Acetobacteraceae	1
PF14319	Alicyclobacillaceae	1
PF14319	Alteromonadaceae	3
PF14319	Anaerovirgula	1
PF14319	Bacillaceae	6
PF14319	Bradyrhizobiaceae	2
PF14319	Burkholderiaceae	15
PF14319	Candidatus	1
PF14319	Carnobacteriaceae	1
PF14319	Caulobacteraceae	2
PF14319	Chitinispirillaceae	1
PF14319	Chitinophagaceae	1
PF14319	Clostridiaceae	3
PF14319	Colwelliaceae	1
PF14319	Comamonadaceae	3
PF14319	Cyclobacteriaceae	3
PF14319	Cystobacterineae	3
PF14319	Desulfobacteraceae	2
PF14319	Desulfuromonadaceae	1
PF14319	Endozoicomonaceae	1
PF14319	Enhygromyxa	1
PF14319	Enterobacteriaceae	2
PF14319	Erwiniaceae	2
PF14319	Erysipelotrichaceae	1
PF14319	Erythrobacteraceae	2
PF14319	Eubacteriaceae	1
PF14319	Flavobacteriaceae	12
PF14319	Geobacteraceae	1
PF14319	Halanaerobiaceae	1
PF14319	Halobacteriovoraceae	1
PF14319	Halomonadaceae	2
PF14319	Hymenobacteraceae	1
PF14319	Hyphomicrobiaceae	4
PF14319	Hyphomonadaceae	2
PF14319	Idiomarinaceae	1
PF14319	Kiloniellaceae	1
PF14319	Lachnospiraceae	4
PF14319	Methylobacteriaceae	1
PF14319	Methylococcaceae	1
PF14319	Methylophilaceae	1
PF14319	Moraxellaceae	1
PF14319	Moritellaceae	1
PF14319	Nannocystineae	1
PF14319	Nitrosomonadaceae	1
PF14319	Oceanospirillaceae	3
PF14319	Paenibacillaceae	2
PF14319	Peptococcaceae	3
PF14319	Phycisphaeraceae	1
PF14319	Phyllobacteriaceae	3
PF14319	Piscirickettsiaceae	2
PF14319	Planctomycetaceae	1
PF14319	Planococcaceae	1
PF14319	Porticoccaceae	1
PF14319	Prolixibacteraceae	1
PF14319	Pseudoalteromonadaceae	2
PF14319	Pseudobacteriovoracaceae	1
PF14319	Pseudomonadaceae	1
PF14319	Rhizobiaceae	2
PF14319	Rhodobacteraceae	19
PF14319	Ruminococcaceae	2
PF14319	Salinispira	1
PF14319	Shewanellaceae	1
PF14319	Sorangiineae	1
PF14319	Sphingomonadaceae	10
PF14319	Thermoanaerobacteraceae	1
PF14319	Thiobacillaceae	1
PF14319	Tracheophyta	1
PF14319	unclassified	1
PF14319	Vibrionaceae	5
PF14319	Yersiniaceae	1
PF12668	Bacteroidaceae	2
PF12668	Bifidobacterium	1
PF12668	Clostridiaceae	8
PF12668	Eubacteriaceae	1
PF12668	Lachnospiraceae	5
PF12668	Odoribacteraceae	1
PF12668	Peptococcaceae	1
PF12668	Prevotellaceae	1
PF12668	Ruminococcaceae	2
PF12668	Selenomonadaceae	1
PF12668	Treponema	2
PF12668	unclassified	2
PF12646	Alkalispirochaeta	2
PF12646	Borreliella	1
PF12646	Chlamydomonadales	1
PF12646	Clostridiaceae	20
PF12646	Desulfobacteraceae	1
PF12646	Desulfomicrobiaceae	1
PF12646	Desulfovibrionaceae	1
PF12646	Desulfurellaceae	1
PF12646	Desulfuromonadaceae	1
PF12646	Erysipelotrichaceae	3
PF12646	Fervidobacterium	2
PF12646	Geotoga	1
PF12646	Intestinimonas	1
PF12646	Kosmotoga	1
PF12646	Lachnospiraceae	3
PF12646	Mamiellophyceae	2
PF12646	Marispirochaeta	1
PF12646	Peptococcaceae	1
PF12646	Peptoniphilaceae	2
PF12646	Peptostreptococcaceae	5
PF12646	Ruminococcaceae	1
PF12646	Salinispira	1
PF12646	Selenomonadaceae	3
PF12646	Thermococcaceae	5
PF12646	Tracheophyta	11
PF12646	unclassified	3
PF12646	Veillonellaceae	1
PF09560	Acidibacillus	1
PF09560	Alicyclobacillaceae	6
PF09560	Anaerovirgula	1
PF09560	Bacillaceae	97
PF09560	Caldicoprobacteraceae	1
PF09560	Clostridiaceae	27
PF09560	Desulfuribacillus	2
PF09560	Erysipelotrichaceae	1
PF09560	Halobacteroidaceae	2
PF09560	Intestinimonas	1
PF09560	Lachnospiraceae	1
PF09560	Limnochordaceae	1
PF09560	Natranaerobiaceae	1
PF09560	Paenibacillaceae	21
PF09560	Peptococcaceae	5
PF09560	Peptostreptococcaceae	2
PF09560	Planococcaceae	4
PF09560	Proteiniborus	1
PF09560	Ruminococcaceae	4
PF09560	Sporolactobacillaceae	1
PF09560	Sporomusaceae	4
PF09560	Symbiobacteriaceae	1
PF09560	Thermoactinomycetaceae	10
PF09560	Thermoanaerobacteraceae	3
PF09560	Thermoanaerobacterales	2
PF09560	unclassified	3
PF07556	Acholeplasmataceae	2
PF07556	Aerococcaceae	4
PF07556	Aeromonadaceae	1
PF07556	Alteromonadaceae	6
PF07556	Anaerolineaceae	1
PF07556	Arthrobacter	2
PF07556	Bacillaceae	28
PF07556	Borreliella	1
PF07556	Caldicoprobacteraceae	1
PF07556	Campylobacteraceae	1
PF07556	Carnobacteriaceae	8
PF07556	Chitinispirillaceae	1
PF07556	Christensenellaceae	1
PF07556	Clostridiaceae	7
PF07556	Crenotrichaceae	1
PF07556	Cyclobacteriaceae	2
PF07556	Defluviitoga	1
PF07556	Desulfarculaceae	1
PF07556	Desulfobacteraceae	1
PF07556	Desulfobulbaceae	2
PF07556	Desulfonatronaceae	1
PF07556	Desulfovibrionaceae	1
PF07556	Desulfuribacillus	1
PF07556	Ectothiorhodospiraceae	6
PF07556	Enterococcaceae	1
PF07556	Eubacteriaceae	3
PF07556	Ferrimonadaceae	2
PF07556	Gottschalkiaceae	1
PF07556	Halomonadaceae	4
PF07556	Helicobacteraceae	1
PF07556	Hydrogenimonaceae	1
PF07556	Hyphomicrobiaceae	1
PF07556	Idiomarinaceae	1
PF07556	Intestinimonas	1
PF07556	Kocuria	1
PF07556	Lachnospiraceae	4
PF07556	Mariprofundaceae	1
PF07556	Marispirochaeta	1
PF07556	Methanosaetaceae	1
PF07556	Methanosarcinaceae	1
PF07556	Methylobacteriaceae	1
PF07556	Methylococcaceae	2
PF07556	Methylophilaceae	1
PF07556	Moraxellaceae	1
PF07556	Moritellaceae	1
PF07556	Nitrosomonadaceae	2
PF07556	Oceanospirillaceae	7
PF07556	Peptococcaceae	2
PF07556	Peptoniphilaceae	1
PF07556	Persephonella	1
PF07556	Piscirickettsiaceae	2
PF07556	Planococcaceae	4
PF07556	Proteiniborus	1
PF07556	Pseudobacteriovoracaceae	1
PF07556	Rhodobacteraceae	3
PF07556	Rhodobiaceae	1
PF07556	Rhodospirillaceae	2
PF07556	Rubrobacteraceae	1
PF07556	Ruminococcaceae	1
PF07556	Sphaeropleales	1
PF07556	Streptococcaceae	1
PF07556	Synergistaceae	1
PF07556	Thermoactinomycetaceae	2
PF07556	Thermoanaerobacteraceae	1
PF07556	Thiotrichaceae	1
PF07556	Treponema	3
PF07556	unclassified	2
PF07556	Vibrionaceae	26
PF07556	Xanthobacteraceae	1
