PF14198	Christensenellaceae	1
PF14198	Clostridiaceae	2
PF14198	Erysipelotrichaceae	1
PF14198	Eubacteriaceae	3
PF14198	Intestinimonas	1
PF14198	Lachnospiraceae	4
PF14198	Ruminococcaceae	4
PF14198	Selenomonadaceae	1
PF14198	Streptococcaceae	2
PF14198	unclassified	1
PF11753	Acetobacteraceae	2
PF11753	Aerococcaceae	1
PF11753	Alcaligenaceae	1
PF11753	Alteromonadaceae	1
PF11753	Atopobiaceae	2
PF11753	Bacillaceae	5
PF11753	Bifidobacterium	2
PF11753	Carnobacteriaceae	2
PF11753	Christensenellaceae	1
PF11753	Corynebacterium	1
PF11753	Desulfovibrionaceae	1
PF11753	Erwiniaceae	1
PF11753	Flammeovirgaceae	1
PF11753	Lachnospiraceae	1
PF11753	Leuconostocaceae	1
PF11753	Methyloligella	1
PF11753	Moraxellaceae	2
PF11753	Mycobacterium	1
PF11753	Neisseriaceae	1
PF11753	Oceanospirillaceae	2
PF11753	Oxalobacteraceae	1
PF11753	Paenibacillaceae	2
PF11753	Peptoniphilaceae	1
PF11753	Peptostreptococcaceae	1
PF11753	Pseudoalteromonadaceae	1
PF11753	Pseudomonadaceae	1
PF11753	Rhodocyclaceae	1
PF11753	Rhodospirillaceae	1
PF11753	Sinosporangium	1
PF11753	Staphylococcaceae	4
PF11753	Streptomyces	3
PF11753	Tracheophyta	1
PF11753	Zoogloeaceae	1
PF12668	Bacteroidaceae	2
PF12668	Bifidobacterium	1
PF12668	Clostridiaceae	8
PF12668	Eubacteriaceae	1
PF12668	Lachnospiraceae	5
PF12668	Odoribacteraceae	1
PF12668	Peptococcaceae	1
PF12668	Prevotellaceae	1
PF12668	Ruminococcaceae	2
PF12668	Selenomonadaceae	1
PF12668	Treponema	2
PF12668	unclassified	2
PF14192	Actinomyces	1
PF14192	Actinoplanes	7
PF14192	Bacillaceae	3
PF14192	Bacillales	1
PF14192	Carnobacteriaceae	1
PF14192	Caulobacteraceae	1
PF14192	Clostridiaceae	5
PF14192	Cryobacterium	1
PF14192	Defluviitoga	1
PF14192	Enterococcaceae	2
PF14192	Erysipelotrichaceae	1
PF14192	Eubacteriaceae	1
PF14192	Lachnospiraceae	3
PF14192	Peptococcaceae	1
PF14192	Peptoniphilaceae	3
PF14192	Ruminococcaceae	3
PF14192	Selenomonadaceae	1
PF14192	Streptococcaceae	1
PF14192	Thermoanaerobacteraceae	1
PF14192	unclassified	3
PF14192	Xanthobacteraceae	1
PF14056	Aeromonadaceae	2
PF14056	Alteromonadaceae	1
PF14056	Bacteroidaceae	4
PF14056	Budviciaceae	2
PF14056	Clostridiaceae	17
PF14056	Endozoicomonaceae	3
PF14056	Erysipelotrichaceae	1
PF14056	Eubacteriaceae	3
PF14056	Ferrimonadaceae	2
PF14056	Intestinimonas	1
PF14056	Lachnospiraceae	11
PF14056	Lactobacillaceae	1
PF14056	Moritellaceae	1
PF14056	Prevotellaceae	1
PF14056	Ruminococcaceae	3
PF14056	Shewanellaceae	3
PF14056	unclassified	6
PF14056	Vibrionaceae	30
PF14311	Acidithiobacillaceae	1
PF14311	Actinoplanes	2
PF14311	Bacillaceae	7
PF14311	Christensenellaceae	1
PF14311	Clostridiaceae	1
PF14311	Cnuibacter	1
PF14311	Corynebacterium	2
PF14311	Eubacteriaceae	2
PF14311	Flammeovirgaceae	1
PF14311	Geodermatophilus	3
PF14311	Herbiconiux	1
PF14311	Intestinimonas	1
PF14311	Lachnospiraceae	4
PF14311	Legionellaceae	1
PF14311	Leishmaniinae	6
PF14311	Microbacterium	9
PF14311	Mycobacterium	2
PF14311	Nocardioides	1
PF14311	Oxalobacteraceae	1
PF14311	Paenibacillaceae	2
PF14311	Piscirickettsiaceae	1
PF14311	Planctomycetaceae	1
PF14311	Planococcaceae	1
PF14311	Prolixibacteraceae	1
PF14311	Ruminococcaceae	1
PF14311	Saccharopolyspora	1
PF14311	Sporomusaceae	1
PF14311	Streptomyces	2
PF14311	Strigomonadinae	2
PF14311	Tospoviridae	1
PF14311	unclassified	2
PF12646	Alkalispirochaeta	2
PF12646	Borreliella	1
PF12646	Chlamydomonadales	1
PF12646	Clostridiaceae	20
PF12646	Desulfobacteraceae	1
PF12646	Desulfomicrobiaceae	1
PF12646	Desulfovibrionaceae	1
PF12646	Desulfurellaceae	1
PF12646	Desulfuromonadaceae	1
PF12646	Erysipelotrichaceae	3
PF12646	Fervidobacterium	2
PF12646	Geotoga	1
PF12646	Intestinimonas	1
PF12646	Kosmotoga	1
PF12646	Lachnospiraceae	3
PF12646	Mamiellophyceae	2
PF12646	Marispirochaeta	1
PF12646	Peptococcaceae	1
PF12646	Peptoniphilaceae	2
PF12646	Peptostreptococcaceae	5
PF12646	Ruminococcaceae	1
PF12646	Salinispira	1
PF12646	Selenomonadaceae	3
PF12646	Thermococcaceae	5
PF12646	Tracheophyta	11
PF12646	unclassified	3
PF12646	Veillonellaceae	1
PF06686	Acidibacillus	1
PF06686	Aeromicrobium	1
PF06686	Alicyclobacillaceae	6
PF06686	Anaerovirgula	1
PF06686	Bacillaceae	94
PF06686	Caldicoprobacteraceae	1
PF06686	Clostridiaceae	32
PF06686	Clostridiales	1
PF06686	Desulfuribacillus	2
PF06686	Eubacteriaceae	1
PF06686	Halobacteroidaceae	2
PF06686	Halomonadaceae	1
PF06686	Intestinimonas	1
PF06686	Lachnospiraceae	5
PF06686	Limnochordaceae	1
PF06686	Natranaerobiaceae	1
PF06686	Paenibacillaceae	26
PF06686	Peptococcaceae	5
PF06686	Peptostreptococcaceae	3
PF06686	Planococcaceae	4
PF06686	Proteiniborus	1
PF06686	Ruminococcaceae	6
PF06686	Sporolactobacillaceae	1
PF06686	Sporomusaceae	4
PF06686	Symbiobacteriaceae	1
PF06686	Thermoactinomycetaceae	10
PF06686	Thermoanaerobacteraceae	3
PF06686	Thermoanaerobacterales	2
PF06686	unclassified	6
PF16079	Aerococcaceae	2
PF16079	Alicyclobacillaceae	1
PF16079	Bacillaceae	19
PF16079	Christensenellaceae	1
PF16079	Clostridiaceae	12
PF16079	Desulfuribacillus	1
PF16079	Enterococcaceae	1
PF16079	Erysipelotrichaceae	1
PF16079	Eubacteriaceae	1
PF16079	Lachnospiraceae	2
PF16079	Lactobacillaceae	1
PF16079	Paenibacillaceae	5
PF16079	Peptostreptococcaceae	2
PF16079	Planococcaceae	1
PF16079	Ruminococcaceae	2
PF16079	unclassified	1
PF06107	Acholeplasmataceae	1
PF06107	Acidibacillus	1
PF06107	Aerococcaceae	6
PF06107	Alicyclobacillaceae	6
PF06107	Anaerolineaceae	4
PF06107	Anaerovirgula	1
PF06107	Ardenticatenaceae	1
PF06107	Bacillaceae	103
PF06107	Caldicoprobacteraceae	1
PF06107	Caldilineaceae	1
PF06107	Carnobacteriaceae	11
PF06107	Catabacteriaceae	1
PF06107	Christensenellaceae	1
PF06107	Clostridiaceae	34
PF06107	Clostridiales	1
PF06107	Desulfuribacillus	2
PF06107	Enterococcaceae	12
PF06107	Entomoplasmataceae	1
PF06107	Erysipelotrichaceae	4
PF06107	Eubacteriaceae	7
PF06107	Gottschalkiaceae	1
PF06107	Halanaerobiaceae	3
PF06107	Halobacteroidaceae	2
PF06107	Intestinimonas	1
PF06107	Lachnospiraceae	11
PF06107	Lactobacillaceae	33
PF06107	Leuconostocaceae	7
PF06107	Limnochordaceae	1
PF06107	Listeriaceae	1
PF06107	Natranaerobiaceae	1
PF06107	Paenibacillaceae	26
PF06107	Peptococcaceae	5
PF06107	Peptoniphilaceae	4
PF06107	Peptostreptococcaceae	6
PF06107	Planococcaceae	10
PF06107	Proteiniborus	1
PF06107	Ruminococcaceae	7
PF06107	Selenomonadaceae	4
PF06107	Sporolactobacillaceae	1
PF06107	Sporomusaceae	4
PF06107	Staphylococcaceae	14
PF06107	Streptococcaceae	13
PF06107	Symbiobacteriaceae	1
PF06107	Thermoactinomycetaceae	10
PF06107	Thermoanaerobacteraceae	3
PF06107	Thermoanaerobacterales	1
PF06107	Thermoflexaceae	1
PF06107	unclassified	8
PF06107	Veillonellaceae	2
PF14018	Actinomadura	3
PF14018	Actinomyces	1
PF14018	Aerococcaceae	1
PF14018	Alteromonadaceae	1
PF14018	Arthrobacter	1
PF14018	Bacillaceae	6
PF14018	Bifidobacterium	3
PF14018	Blastococcus	1
PF14018	Bombiscardovia	1
PF14018	Budviciaceae	1
PF14018	Chromatiaceae	1
PF14018	Clostridiaceae	7
PF14018	Clostridiales	1
PF14018	Comamonadaceae	1
PF14018	Cystobacterineae	1
PF14018	Enhygromyxa	1
PF14018	Enterococcaceae	2
PF14018	Erysipelotrichaceae	2
PF14018	Flavobacteriaceae	10
PF14018	Frankia	1
PF14018	Geodermatophilus	1
PF14018	Glycomyces	1
PF14018	Hahellaceae	1
PF14018	Haloarculaceae	1
PF14018	Intestinimonas	1
PF14018	Kibdelosporangium	1
PF14018	Lachnospiraceae	5
PF14018	Methanobacteriaceae	1
PF14018	Modestobacter	1
PF14018	Natranaerobiaceae	1
PF14018	Natrialbaceae	1
PF14018	Nocardia	1
PF14018	Nocardioides	2
PF14018	Oceanospirillaceae	3
PF14018	Paenibacillaceae	5
PF14018	Peptoniphilaceae	1
PF14018	Pyrodictiaceae	1
PF14018	Ruminococcaceae	1
PF14018	Sanguibacter	2
PF14018	Sorangiineae	1
PF14018	Streptacidiphilus	1
PF14018	Streptomyces	6
PF14018	Synergistaceae	1
PF14018	Thermoleophilaceae	1
PF14018	unclassified	3
PF14018	unclassified	1
PF14018	Vibrionaceae	1
PF04448	Anaerovirgula	1
PF04448	Budviciaceae	1
PF04448	Burkholderiaceae	1
PF04448	Caulobacteraceae	1
PF04448	Clostridiaceae	1
PF04448	Desulfuribacillus	1
PF04448	Enterobacteriaceae	2
PF04448	Erwiniaceae	4
PF04448	Ferrimonadaceae	1
PF04448	Legionellaceae	1
PF04448	Methylobacteriaceae	4
PF04448	Moraxellaceae	2
PF04448	Morganellaceae	1
PF04448	Neisseriaceae	2
PF04448	Oxalobacteraceae	1
PF04448	Pasteurellaceae	2
PF04448	Phyllobacteriaceae	1
PF04448	Pseudomonadaceae	2
PF04448	Rhodanobacteraceae	1
PF04448	Sphingobacteriaceae	5
PF04448	Sphingomonadaceae	2
PF04448	Sporomusaceae	1
PF04448	Yersiniaceae	1
PF14055	Bacteroidaceae	2
PF14055	Flavobacteriaceae	2
PF14055	Porphyromonadaceae	1
PF14055	Sphingobacteriaceae	1
PF13151	Bacillaceae	5
PF13151	Bacteroidaceae	2
PF13151	Bifidobacterium	2
PF13151	Clostridiaceae	9
PF13151	Erysipelotrichaceae	1
PF13151	Eubacteriaceae	2
PF13151	Flavobacteriaceae	1
PF13151	Intestinimonas	1
PF13151	Lachnospiraceae	7
PF13151	Morganellaceae	3
PF13151	Odoribacteraceae	1
PF13151	Paenibacillaceae	3
PF13151	Peptococcaceae	1
PF13151	Planococcaceae	1
PF13151	Ruminococcaceae	4
PF13151	Selenomonadaceae	2
PF13151	Streptomyces	1
PF13151	Treponema	1
PF13151	unclassified	3
PF12637	Anaerolineaceae	1
PF12637	Anaerovirgula	1
PF12637	Archaeoglobaceae	1
PF12637	Atopobiaceae	2
PF12637	Bacteroidaceae	5
PF12637	Caldicoprobacteraceae	1
PF12637	Catabacteriaceae	1
PF12637	Cetobacterium	1
PF12637	Chitinispirillaceae	1
PF12637	Christensenellaceae	1
PF12637	Clostridiaceae	30
PF12637	Clostridiales	1
PF12637	Desulfobacteraceae	1
PF12637	Desulfomicrobiaceae	1
PF12637	Desulfovibrionaceae	3
PF12637	Desulfuromonadaceae	3
PF12637	Eggerthellaceae	2
PF12637	Endomicrobiaceae	1
PF12637	Erysipelotrichaceae	1
PF12637	Eubacteriaceae	8
PF12637	Geobacteraceae	2
PF12637	Halanaerobiaceae	1
PF12637	Halobacteroidaceae	1
PF12637	Intestinimonas	1
PF12637	Lachnospiraceae	13
PF12637	Natranaerobiaceae	1
PF12637	Odoribacteraceae	1
PF12637	Peptococcaceae	1
PF12637	Peptostreptococcaceae	4
PF12637	Porphyromonadaceae	1
PF12637	Proteiniborus	1
PF12637	Ruminococcaceae	7
PF12637	Selenomonadaceae	4
PF12637	Sporomusaceae	4
PF12637	Syntrophaceae	1
PF12637	Syntrophobacteraceae	1
PF12637	Thermoanaerobacteraceae	3
PF12637	Thermoanaerobacterales	1
PF12637	Treponema	3
PF12637	unclassified	9
PF12637	Veillonellaceae	2
PF14284	Acetobacteraceae	1
PF14284	Aerococcaceae	1
PF14284	Alicyclobacillaceae	1
PF14284	Alteromonadaceae	1
PF14284	Anaerovirgula	1
PF14284	Bacillaceae	1
PF14284	Bacteroidaceae	3
PF14284	Balneolaceae	1
PF14284	Bradyrhizobiaceae	1
PF14284	Burkholderiaceae	1
PF14284	Carnobacteriaceae	1
PF14284	Caulobacteraceae	2
PF14284	Chitinophagaceae	1
PF14284	Clostridiaceae	3
PF14284	Clostridiales	1
PF14284	Desulfuromonadaceae	1
PF14284	Dysgonamonadaceae	1
PF14284	Endozoicomonaceae	1
PF14284	Erysipelotrichaceae	1
PF14284	Eubacteriaceae	2
PF14284	Flavobacteriaceae	17
PF14284	Halobacteriovoraceae	1
PF14284	Halomonadaceae	4
PF14284	Hymenobacteraceae	2
PF14284	Hyphomicrobiaceae	2
PF14284	Intestinimonas	1
PF14284	Lachnospiraceae	3
PF14284	Lactobacillaceae	1
PF14284	Legionellaceae	1
PF14284	Lewinellaceae	1
PF14284	Moraxellaceae	1
PF14284	Nannocystineae	1
PF14284	Paenibacillaceae	4
PF14284	Peptococcaceae	1
PF14284	Phyllobacteriaceae	3
PF14284	Planctomycetaceae	1
PF14284	Porphyromonadaceae	3
PF14284	Prevotellaceae	2
PF14284	Pseudomonadaceae	1
PF14284	Rhizobiaceae	1
PF14284	Rhodanobacteraceae	1
PF14284	Rhodobacteraceae	3
PF14284	Rhodocyclaceae	1
PF14284	Rikenellaceae	1
PF14284	Ruminococcaceae	2
PF14284	Selenomonadaceae	1
PF14284	Shewanellaceae	1
PF14284	Sinobacteraceae	1
PF14284	Sorangiineae	1
PF14284	Sphingobacteriaceae	3
PF14284	Streptococcaceae	1
PF14284	Thiomonas	1
PF14284	Treponema	1
PF14284	Veillonellaceae	1
PF14284	Vibrionaceae	4
PF12652	Acidibacillus	1
PF12652	Alicyclobacillaceae	5
PF12652	Anaerovirgula	1
PF12652	Bacillaceae	73
PF12652	Caldicoprobacteraceae	1
PF12652	Clostridiaceae	28
PF12652	Desulfuribacillus	2
PF12652	Erysipelotrichaceae	1
PF12652	Halobacteroidaceae	2
PF12652	Intestinimonas	1
PF12652	Lachnospiraceae	4
PF12652	Limnochordaceae	1
PF12652	Paenibacillaceae	25
PF12652	Peptococcaceae	5
PF12652	Peptostreptococcaceae	3
PF12652	Planococcaceae	2
PF12652	Proteiniborus	1
PF12652	Ruminococcaceae	5
PF12652	Sporolactobacillaceae	1
PF12652	Sporomusaceae	4
PF12652	Thermoactinomycetaceae	9
PF12652	Thermoanaerobacteraceae	3
PF12652	Thermoanaerobacterales	2
PF12652	unclassified	7
PF14276	Anaerovirgula	1
PF14276	Bacillaceae	18
PF14276	Caldicoprobacteraceae	1
PF14276	Clostridiaceae	31
PF14276	Eubacteriaceae	1
PF14276	Halobacteroidaceae	2
PF14276	Intestinimonas	1
PF14276	Lachnospiraceae	1
PF14276	Paenibacillaceae	1
PF14276	Peptococcaceae	3
PF14276	Peptostreptococcaceae	3
PF14276	Ruminococcaceae	5
PF14276	Sporomusaceae	3
PF14276	Symbiobacteriaceae	1
PF14276	Thermoanaerobacterales	1
PF14276	unclassified	2
PF11167	Acidibacillus	1
PF11167	Alicyclobacillaceae	6
PF11167	Anaerovirgula	1
PF11167	Bacillaceae	79
PF11167	Caldicoprobacteraceae	1
PF11167	Chitinispirillaceae	1
PF11167	Clostridiaceae	29
PF11167	Desulfuribacillus	2
PF11167	Eubacteriaceae	1
PF11167	Gottschalkiaceae	1
PF11167	Halobacteroidaceae	2
PF11167	Intestinimonas	1
PF11167	Lachnospiraceae	7
PF11167	Methanobacteriaceae	2
PF11167	Methanosaetaceae	1
PF11167	Methanosarcinaceae	2
PF11167	Paenibacillaceae	26
PF11167	Peptococcaceae	5
PF11167	Planococcaceae	2
PF11167	Proteiniborus	1
PF11167	Rhodobacteraceae	2
PF11167	Ruminococcaceae	3
PF11167	Sporolactobacillaceae	1
PF11167	Sporomusaceae	4
PF11167	Thermoactinomycetaceae	10
PF11167	Thermoanaerobacteraceae	3
PF11167	Thermoanaerobacterales	2
PF11167	unclassified	4
PF04647	Aerococcaceae	1
PF04647	Anaerovirgula	1
PF04647	Bacillaceae	15
PF04647	Catabacteriaceae	1
PF04647	Clostridiaceae	29
PF04647	Desulfuribacillus	2
PF04647	Enterococcaceae	7
PF04647	Erysipelotrichaceae	2
PF04647	Eubacteriaceae	4
PF04647	Gottschalkiaceae	1
PF04647	Halobacteroidaceae	2
PF04647	Lachnospiraceae	5
PF04647	Lactobacillaceae	1
PF04647	Limnochordaceae	1
PF04647	Listeriaceae	1
PF04647	Natranaerobiaceae	1
PF04647	Paenibacillaceae	19
PF04647	Peptococcaceae	5
PF04647	Peptostreptococcaceae	4
PF04647	Ruminococcaceae	5
PF04647	Staphylococcaceae	10
PF04647	Thermoanaerobacteraceae	2
PF04647	Thermoanaerobacterales	1
PF04647	unclassified	5
PF13780	Alicyclobacillaceae	1
PF13780	Atopobiaceae	1
PF13780	Bacillaceae	19
PF13780	Carnobacteriaceae	1
PF13780	Clostridiaceae	3
PF13780	Enterococcaceae	4
PF13780	Erysipelotrichaceae	2
PF13780	Lachnospiraceae	1
PF13780	Lactobacillaceae	3
PF13780	Listeriaceae	1
PF13780	Paenibacillaceae	3
PF13780	Peptococcaceae	1
PF13780	Pseudoscardovia	1
PF13780	Ruminococcaceae	2
PF13780	Sporolactobacillaceae	1
PF13780	Staphylococcaceae	3
PF13780	Streptococcaceae	4
PF13780	unclassified	1
PF09578	Acidibacillus	1
PF09578	Alicyclobacillaceae	4
PF09578	Anaerovirgula	1
PF09578	Bacillaceae	97
PF09578	Caldicoprobacteraceae	1
PF09578	Clostridiaceae	32
PF09578	Desulfuribacillus	2
PF09578	Halobacteroidaceae	2
PF09578	Lachnospiraceae	5
PF09578	Limnochordaceae	1
PF09578	Natranaerobiaceae	1
PF09578	Paenibacillaceae	25
PF09578	Peptococcaceae	5
PF09578	Peptostreptococcaceae	3
PF09578	Planococcaceae	3
PF09578	Proteiniborus	1
PF09578	Ruminococcaceae	5
PF09578	Sporolactobacillaceae	1
PF09578	Sporomusaceae	4
PF09578	Thermoactinomycetaceae	10
PF09578	Thermoanaerobacteraceae	3
PF09578	Thermoanaerobacterales	2
PF09578	unclassified	7
PF13320	Acidiferrobacteraceae	1
PF13320	Actinomyces	1
PF13320	Actinoplanes	1
PF13320	Actinopolymorpha	1
PF13320	Albuginaceae	1
PF13320	Arthrobacter	1
PF13320	Bacillaceae	4
PF13320	Bacteroidaceae	1
PF13320	Bifidobacterium	3
PF13320	Brachybacterium	3
PF13320	Caldicoprobacteraceae	1
PF13320	Chitinophagaceae	11
PF13320	Chryseolinea	1
PF13320	Clostridiaceae	3
PF13320	Cyclobacteriaceae	3
PF13320	Cystobacterineae	5
PF13320	Cytophagaceae	3
PF13320	Desulfobacteraceae	1
PF13320	Dysgonamonadaceae	1
PF13320	Enterococcaceae	3
PF13320	Eubacteriaceae	1
PF13320	Flavobacteriaceae	7
PF13320	Gemmataceae	1
PF13320	Georgenia	1
PF13320	Gottschalkiaceae	1
PF13320	Haloactinobacterium	1
PF13320	Hymenobacteraceae	2
PF13320	Lachnospiraceae	1
PF13320	Leptospirillum	1
PF13320	Microbacterium	1
PF13320	Microlunatus	1
PF13320	Paenibacillaceae	9
PF13320	Peptostreptococcaceae	1
PF13320	Peronosporaceae	1
PF13320	Phycisphaeraceae	1
PF13320	Planctomycetaceae	1
PF13320	Porphyromonadaceae	2
PF13320	Prolixibacteraceae	4
PF13320	Rhodobacteraceae	1
PF13320	Ruminococcaceae	1
PF13320	Sorangiineae	2
PF13320	Sphingobacteriaceae	16
PF13320	Spiroplasmataceae	3
PF13320	Streptococcaceae	1
PF13320	Streptomyces	2
PF13320	Tessaracoccus	1
PF13320	Thermoactinomycetaceae	2
PF13320	Thiotrichaceae	1
PF13320	Tracheophyta	11
PF13320	Trueperella	1
PF13320	unclassified	1
PF13320	Verrucomicrobiaceae	1
PF13320	Yersiniaceae	1
PF06135	Acidibacillus	1
PF06135	Aerococcaceae	6
PF06135	Alicyclobacillaceae	6
PF06135	Anaerovirgula	1
PF06135	Bacillaceae	105
PF06135	Bacillales	1
PF06135	Caldicoprobacteraceae	1
PF06135	Carnobacteriaceae	11
PF06135	Catabacteriaceae	1
PF06135	Christensenellaceae	1
PF06135	Clostridiaceae	34
PF06135	Clostridiales	1
PF06135	Clostridiales	1
PF06135	Desulfuribacillus	2
PF06135	Enterococcaceae	12
PF06135	Erysipelotrichaceae	4
PF06135	Eubacteriaceae	8
PF06135	Gottschalkiaceae	1
PF06135	Halanaerobiaceae	3
PF06135	Halobacteroidaceae	2
PF06135	Intestinimonas	1
PF06135	Lachnospiraceae	14
PF06135	Lactobacillaceae	33
PF06135	Leuconostocaceae	7
PF06135	Limnochordaceae	1
PF06135	Listeriaceae	1
PF06135	Natranaerobiaceae	1
PF06135	Paenibacillaceae	27
PF06135	Peptococcaceae	6
PF06135	Peptoniphilaceae	4
PF06135	Peptostreptococcaceae	6
PF06135	Planococcaceae	10
PF06135	Proteiniborus	1
PF06135	Ruminococcaceae	7
PF06135	Selenomonadaceae	4
PF06135	Sporolactobacillaceae	1
PF06135	Sporomusaceae	4
PF06135	Staphylococcaceae	14
PF06135	Streptococcaceae	13
PF06135	Thermoactinomycetaceae	10
PF06135	Thermoanaerobacteraceae	4
PF06135	Thermoanaerobacterales	2
PF06135	unclassified	8
PF06135	Veillonellaceae	2
PF14270	Alicyclobacillaceae	1
PF14270	Bacillaceae	6
PF14270	Clostridiaceae	14
PF14270	Clostridiales	1
PF14270	Erysipelotrichaceae	2
PF14270	Eubacteriaceae	5
PF14270	Intestinimonas	1
PF14270	Lachnospiraceae	4
PF14270	Lactobacillaceae	1
PF14270	Paenibacillaceae	6
PF14270	Peptococcaceae	1
PF14270	Peptostreptococcaceae	4
PF14270	Proteiniborus	1
PF14270	Ruminococcaceae	5
PF14270	unclassified	1
PF14287	Aerococcaceae	1
PF14287	Bacillaceae	2
PF14287	Bifidobacterium	1
PF14287	Catabacteriaceae	1
PF14287	Christensenellaceae	1
PF14287	Clostridiaceae	11
PF14287	Clostridiales	1
PF14287	Enterococcaceae	2
PF14287	Eubacteriaceae	2
PF14287	Intestinimonas	1
PF14287	Lachnospiraceae	7
PF14287	Paenibacillaceae	3
PF14287	Peptococcaceae	2
PF14287	Peptoniphilaceae	3
PF14287	Peptostreptococcaceae	3
PF14287	Proteiniborus	1
PF14287	Rothia	1
PF14287	Ruminococcaceae	5
PF14287	Streptococcaceae	2
PF14287	Treponema	1
PF14287	unclassified	2
PF12733	Acholeplasmataceae	2
PF12733	Actinomyces	1
PF12733	Actinoplanes	1
PF12733	Alicyclobacillaceae	2
PF12733	Bacillaceae	12
PF12733	Bifidobacterium	1
PF12733	Cellulosimicrobium	1
PF12733	Chelicerata	1
PF12733	Chitinophagaceae	2
PF12733	Chromadorea	1
PF12733	Chytridiomycetes	1
PF12733	Clostridiaceae	15
PF12733	Comamonadaceae	1
PF12733	Desulfuribacillus	2
PF12733	Erysipelotrichaceae	1
PF12733	Eubacteriaceae	3
PF12733	Flavobacteriaceae	3
PF12733	Hymenobacteraceae	1
PF12733	Krasilnikoviella	1
PF12733	Lachnospiraceae	9
PF12733	Linguliformea	1
PF12733	Macrostomorpha	1
PF12733	Mamiellophyceae	2
PF12733	Marinilabiliaceae	1
PF12733	Microbacterium	2
PF12733	Microterricola	1
PF12733	Nocardioides	1
PF12733	Oxalobacteraceae	1
PF12733	Paenibacillaceae	19
PF12733	Peptococcaceae	2
PF12733	Planococcaceae	1
PF12733	Prolixibacteraceae	1
PF12733	Pseudomonadaceae	1
PF12733	Rathayibacter	1
PF12733	Rhizobacter	1
PF12733	Rhodanobacteraceae	1
PF12733	Rhodobacteraceae	2
PF12733	Ruminococcaceae	5
PF12733	Selenomonadaceae	1
PF12733	Sphingobacteriaceae	9
PF12733	Streptococcaceae	1
PF12733	Streptomyces	1
PF12733	Thermoanaerobacterales	1
PF12733	unclassified	6
PF12733	Vertebrata	1
PF06810	Acetobacteraceae	1
PF06810	Alicyclobacillaceae	1
PF06810	Anaerovirgula	1
PF06810	Bacillaceae	10
PF06810	Carnobacteriaceae	2
PF06810	Clostridiaceae	10
PF06810	Clostridiales	1
PF06810	Enterococcaceae	3
PF06810	Erysipelotrichaceae	1
PF06810	Eubacteriaceae	1
PF06810	Lachnospiraceae	3
PF06810	Lactobacillaceae	4
PF06810	Lentzea	1
PF06810	Leuconostocaceae	3
PF06810	Paenibacillaceae	3
PF06810	Peptoniphilaceae	1
PF06810	Peptostreptococcaceae	2
PF06810	Planococcaceae	4
PF06810	Ruminococcaceae	3
PF06810	Staphylococcaceae	3
PF06810	Streptococcaceae	3
PF06810	Streptomyces	1
PF06810	Thermofilaceae	1
PF06810	unclassified	2
PF06810	Veillonellaceae	2
PF09560	Acidibacillus	1
PF09560	Alicyclobacillaceae	6
PF09560	Anaerovirgula	1
PF09560	Bacillaceae	97
PF09560	Caldicoprobacteraceae	1
PF09560	Clostridiaceae	27
PF09560	Desulfuribacillus	2
PF09560	Erysipelotrichaceae	1
PF09560	Halobacteroidaceae	2
PF09560	Intestinimonas	1
PF09560	Lachnospiraceae	1
PF09560	Limnochordaceae	1
PF09560	Natranaerobiaceae	1
PF09560	Paenibacillaceae	21
PF09560	Peptococcaceae	5
PF09560	Peptostreptococcaceae	2
PF09560	Planococcaceae	4
PF09560	Proteiniborus	1
PF09560	Ruminococcaceae	4
PF09560	Sporolactobacillaceae	1
PF09560	Sporomusaceae	4
PF09560	Symbiobacteriaceae	1
PF09560	Thermoactinomycetaceae	10
PF09560	Thermoanaerobacteraceae	3
PF09560	Thermoanaerobacterales	2
PF09560	unclassified	3
PF12957	Actinoplanes	1
PF12957	Agrococcus	1
PF12957	Arthrobacter	1
PF12957	Bacillaceae	2
PF12957	Bacteroidaceae	1
PF12957	Bifidobacterium	2
PF12957	Christensenellaceae	1
PF12957	Clostridiaceae	3
PF12957	Cnuibacter	1
PF12957	Cryobacterium	3
PF12957	Erysipelotrichaceae	1
PF12957	Eubacteriaceae	1
PF12957	Herbiconiux	1
PF12957	Lachnospiraceae	2
PF12957	Microbacterium	3
PF12957	Moritellaceae	1
PF12957	Mycobacterium	1
PF12957	Nitrosomonadaceae	1
PF12957	Peptostreptococcaceae	1
PF12957	Phyllobacteriaceae	1
PF12957	Planococcaceae	1
PF12957	Prevotellaceae	1
PF12957	Propionibacterium	1
PF12957	Raineyella	1
PF12957	Rhizobiaceae	2
PF12957	Ruminococcaceae	4
PF12957	Selenomonadaceae	1
PF12957	Sinosporangium	1
PF12957	Streptomyces	4
PF12957	Treponema	1
PF12957	unclassified	1
PF12957	Williamsia	1
PF12670	Acidibacillus	1
PF12670	Alicyclobacillaceae	6
PF12670	Anaerovirgula	1
PF12670	Bacillaceae	85
PF12670	Caldicoprobacteraceae	1
PF12670	Clostridiaceae	32
PF12670	Clostridiales	1
PF12670	Desulfuribacillus	2
PF12670	Halobacteroidaceae	2
PF12670	Intestinimonas	1
PF12670	Lachnospiraceae	5
PF12670	Limnochordaceae	1
PF12670	Natranaerobiaceae	1
PF12670	Paenibacillaceae	26
PF12670	Peptococcaceae	5
PF12670	Peptostreptococcaceae	3
PF12670	Planococcaceae	3
PF12670	Proteiniborus	1
PF12670	Ruminococcaceae	5
PF12670	Sporolactobacillaceae	1
PF12670	Sporomusaceae	4
PF12670	Thermoactinomycetaceae	10
PF12670	Thermoanaerobacteraceae	3
PF12670	Thermoanaerobacterales	2
PF12670	unclassified	6
PF09551	Acidibacillus	1
PF09551	Alicyclobacillaceae	6
PF09551	Anaerovirgula	1
PF09551	Bacillaceae	98
PF09551	Caldicoprobacteraceae	1
PF09551	Clostridiaceae	32
PF09551	Clostridiales	1
PF09551	Crustacea	1
PF09551	Desulfuribacillus	2
PF09551	Eubacteriaceae	1
PF09551	Halobacteroidaceae	2
PF09551	Intestinimonas	1
PF09551	Lachnospiraceae	5
PF09551	Limnochordaceae	1
PF09551	Natranaerobiaceae	1
PF09551	Paenibacillaceae	25
PF09551	Peptococcaceae	5
PF09551	Peptostreptococcaceae	3
PF09551	Planococcaceae	5
PF09551	Proteiniborus	1
PF09551	Ruminococcaceae	6
PF09551	Sporolactobacillaceae	1
PF09551	Sporomusaceae	4
PF09551	Symbiobacteriaceae	1
PF09551	Thermoactinomycetaceae	10
PF09551	Thermoanaerobacteraceae	3
PF09551	Thermoanaerobacterales	2
PF09551	unclassified	6
PF12673	Anaerovirgula	1
PF12673	Bacillaceae	1
PF12673	Caldicoprobacteraceae	1
PF12673	Clostridiaceae	32
PF12673	Eubacteriaceae	1
PF12673	Halobacteroidaceae	2
PF12673	Intestinimonas	1
PF12673	Lachnospiraceae	5
PF12673	Natranaerobiaceae	1
PF12673	Peptococcaceae	5
PF12673	Peptostreptococcaceae	3
PF12673	Proteiniborus	1
PF12673	Ruminococcaceae	6
PF12673	Sporomusaceae	4
PF12673	Thermoanaerobacteraceae	2
PF12673	Thermoanaerobacterales	2
PF12673	unclassified	6
PF03862	Acidibacillus	1
PF03862	Alicyclobacillaceae	6
PF03862	Anaerovirgula	1
PF03862	Atopobiaceae	1
PF03862	Bacillaceae	100
PF03862	Caldicoprobacteraceae	1
PF03862	Clostridiaceae	32
PF03862	Clostridiales	1
PF03862	Desulfuribacillus	2
PF03862	Eggerthellaceae	1
PF03862	Erysipelotrichaceae	1
PF03862	Eubacteriaceae	1
PF03862	Halobacteroidaceae	2
PF03862	Intestinimonas	1
PF03862	Lachnospiraceae	5
PF03862	Limnochordaceae	1
PF03862	Natranaerobiaceae	1
PF03862	Paenibacillaceae	26
PF03862	Peptococcaceae	5
PF03862	Peptostreptococcaceae	3
PF03862	Planococcaceae	4
PF03862	Proteiniborus	1
PF03862	Ruminococcaceae	6
PF03862	Sporolactobacillaceae	1
PF03862	Sporomusaceae	4
PF03862	Thermoactinomycetaceae	10
PF03862	Thermoanaerobacteraceae	3
PF03862	Thermoanaerobacterales	2
PF03862	unclassified	7
PF11823	Aerococcaceae	1
PF11823	Alicyclobacillaceae	2
PF11823	Anaerolineaceae	3
PF11823	Anaerovirgula	1
PF11823	Atopobiaceae	2
PF11823	Bacillaceae	1
PF11823	Bacillales	1
PF11823	Budviciaceae	1
PF11823	Caldicoprobacteraceae	1
PF11823	Carnobacteriaceae	3
PF11823	Caulobacteraceae	1
PF11823	Cetobacterium	1
PF11823	Clostridiaceae	32
PF11823	Clostridiales	1
PF11823	Defluviitoga	1
PF11823	Desulfarculaceae	1
PF11823	Desulfohalobiaceae	1
PF11823	Desulfomicrobiaceae	1
PF11823	Desulfonatronaceae	1
PF11823	Desulfovibrionaceae	3
PF11823	Desulfuribacillus	2
PF11823	Desulfuromonadaceae	3
PF11823	Eggerthellaceae	2
PF11823	Enterobacteriaceae	1
PF11823	Enterococcaceae	5
PF11823	Eubacteriaceae	5
PF11823	Geobacteraceae	2
PF11823	Gottschalkiaceae	1
PF11823	Halanaerobiaceae	3
PF11823	Halobacteroidaceae	2
PF11823	Hydrogenobacter	1
PF11823	Intestinimonas	1
PF11823	Kosmotoga	1
PF11823	Lachnospiraceae	4
PF11823	Lactobacillaceae	3
PF11823	Marinilabiliaceae	1
PF11823	Marispirochaeta	1
PF11823	Natranaerobiaceae	1
PF11823	Nautiliaceae	1
PF11823	Paenibacillaceae	26
PF11823	Peptoniphilaceae	4
PF11823	Peptostreptococcaceae	6
PF11823	Persephonella	1
PF11823	Porphyromonadaceae	1
PF11823	Proteiniborus	1
PF11823	Rhodocyclaceae	1
PF11823	Ruminococcaceae	6
PF11823	Selenomonadaceae	1
PF11823	Sporomusaceae	2
PF11823	Synergistaceae	3
PF11823	Syntrophaceae	1
PF11823	Syntrophobacteraceae	1
PF11823	Thermoanaerobacteraceae	3
PF11823	Thermoanaerobacterales	2
PF11823	Thermocrinis	2
PF11823	unclassified	5
PF11823	Vibrionaceae	3
PF11823	Williamwhitmaniaceae	1
PF11195	Aerococcaceae	4
PF11195	Alicyclobacillaceae	1
PF11195	Bacillaceae	8
PF11195	Bacteroidaceae	1
PF11195	Endozoicomonaceae	1
PF11195	Enterococcaceae	8
PF11195	Erwiniaceae	2
PF11195	Flavobacteriaceae	1
PF11195	Gemmataceae	1
PF11195	Hyphomicrobiaceae	1
PF11195	Lachnospiraceae	1
PF11195	Lactobacillaceae	12
PF11195	Methylobacteriaceae	1
PF11195	Methyloceanibacter	1
PF11195	Morganellaceae	10
PF11195	Mycobacterium	1
PF11195	Neisseriaceae	1
PF11195	Nonomuraea	1
PF11195	Planococcaceae	1
PF11195	Prevotellaceae	1
PF11195	Pseudomonadaceae	1
PF11195	Rhodobacteraceae	3
PF11195	Staphylococcaceae	1
PF11195	Streptacidiphilus	1
PF11195	Streptococcaceae	11
PF11195	Streptomyces	2
PF11195	Veillonellaceae	1
PF11195	Xanthobacteraceae	1
PF08346	Anaerovirgula	1
PF08346	Bacillaceae	9
PF08346	Bartonellaceae	1
PF08346	Campylobacteraceae	1
PF08346	Chromobacteriaceae	1
PF08346	Clostridiaceae	3
PF08346	Comamonadaceae	1
PF08346	Corynebacterium	1
PF08346	Enterococcaceae	2
PF08346	Erwiniaceae	1
PF08346	Erysipelotrichaceae	1
PF08346	Flavobacteriaceae	4
PF08346	Geotoga	1
PF08346	Gottschalkiaceae	1
PF08346	Halanaerobiaceae	1
PF08346	Haliscomenobacteraceae	1
PF08346	Halomonadaceae	1
PF08346	Helicobacteraceae	1
PF08346	Lactobacillaceae	2
PF08346	Methylobacteriaceae	2
PF08346	Methylococcaceae	2
PF08346	Moraxellaceae	4
PF08346	Morganellaceae	5
PF08346	Neisseriaceae	1
PF08346	Nitrosomonadaceae	4
PF08346	Orbaceae	2
PF08346	Paenibacillaceae	1
PF08346	Pasteurellaceae	3
PF08346	Peptostreptococcaceae	2
PF08346	Planococcaceae	2
PF08346	Pseudomonadaceae	1
PF08346	Sphingomonadaceae	1
PF08346	Staphylococcaceae	2
PF08346	Streptococcaceae	4
PF08346	Synergistaceae	1
PF08346	unclassified	3
PF08346	Vibrionaceae	2
PF08346	Yersiniaceae	2
PF08346	Zoogloeaceae	1
PF07441	Acidibacillus	1
PF07441	Alicyclobacillaceae	6
PF07441	Anaerovirgula	1
PF07441	Bacillaceae	97
PF07441	Caldicoprobacteraceae	1
PF07441	Clostridiaceae	31
PF07441	Clostridiales	1
PF07441	Desulfuribacillus	2
PF07441	Erysipelotrichaceae	1
PF07441	Gottschalkiaceae	1
PF07441	Halobacteriaceae	4
PF07441	Intestinimonas	1
PF07441	Lachnospiraceae	5
PF07441	Methanobacteriaceae	2
PF07441	Methanosaetaceae	1
PF07441	Methanosarcinaceae	2
PF07441	Natranaerobiaceae	1
PF07441	Natrialbaceae	5
PF07441	Paenibacillaceae	26
PF07441	Peptococcaceae	5
PF07441	Peptoniphilaceae	1
PF07441	Planococcaceae	4
PF07441	Proteiniborus	1
PF07441	Ruminococcaceae	5
PF07441	Selenomonadaceae	3
PF07441	Sporolactobacillaceae	1
PF07441	Sporomusaceae	4
PF07441	Thermoactinomycetaceae	10
PF07441	Thermoanaerobacteraceae	4
PF07441	Thermoanaerobacterales	2
PF07441	Thermococcaceae	3
PF07441	unclassified	4
PF07441	Veillonellaceae	1
PF14253	Alteromonadaceae	1
PF14253	Bacillaceae	1
PF14253	Bifidobacterium	1
PF14253	Bradyrhizobiaceae	1
PF14253	Carnobacteriaceae	1
PF14253	Caulobacteraceae	1
PF14253	Chitinophagaceae	4
PF14253	Clostridiaceae	3
PF14253	Comamonadaceae	1
PF14253	Corynebacterium	1
PF14253	Cyclobacteriaceae	2
PF14253	Cytophagaceae	1
PF14253	Dermacoccus	1
PF14253	Enterococcaceae	3
PF14253	Eubacteriaceae	2
PF14253	Flammeovirgaceae	1
PF14253	Flavobacteriaceae	34
PF14253	Jiangella	1
PF14253	Lachnospiraceae	3
PF14253	Lactobacillaceae	6
PF14253	Leuconostocaceae	1
PF14253	Micrococcus	1
PF14253	Mycobacterium	1
PF14253	Orbaceae	1
PF14253	Oxalobacteraceae	2
PF14253	Paenibacillaceae	1
PF14253	Paludibacteraceae	1
PF14253	Peptostreptococcaceae	1
PF14253	Phycicoccus	1
PF14253	Phyllobacteriaceae	1
PF14253	Rhodobacteraceae	1
PF14253	Ruminococcaceae	1
PF14253	Selenomonadaceae	1
PF14253	Sphingobacteriaceae	7
PF14253	Sphingomonadaceae	1
PF14253	Staphylococcaceae	1
PF14253	Streptococcaceae	2
PF14253	Vibrionaceae	3
PF14297	Anaerovirgula	1
PF14297	Atopobiaceae	1
PF14297	Bacillaceae	3
PF14297	Bacteroidaceae	3
PF14297	Campylobacteraceae	1
PF14297	Carnobacteriaceae	2
PF14297	Chitinophagaceae	2
PF14297	Clostridiaceae	2
PF14297	Dysgonamonadaceae	1
PF14297	Endozoicomonaceae	1
PF14297	Enterococcaceae	1
PF14297	Flavobacteriaceae	4
PF14297	Marispirochaeta	1
PF14297	Paenibacillaceae	1
PF14297	Sphingobacteriaceae	1
PF14020	Actinomadura	2
PF14020	Actinoplanes	25
PF14020	Alcaligenaceae	1
PF14020	Anaerovirgula	1
PF14020	Ardenticatenaceae	1
PF14020	Arthrobacter	1
PF14020	Asanoa	1
PF14020	Atopobiaceae	1
PF14020	Bacillaceae	14
PF14020	Bacteroidaceae	1
PF14020	Bifidobacterium	1
PF14020	Burkholderiaceae	4
PF14020	Cetobacterium	1
PF14020	Chitinophagaceae	6
PF14020	Clostridiaceae	6
PF14020	Colwelliaceae	1
PF14020	Corynebacterium	12
PF14020	Cyclobacteriaceae	1
PF14020	Cytophagaceae	2
PF14020	Enterobacteriaceae	1
PF14020	Erythrobacteraceae	1
PF14020	Flavobacteriaceae	13
PF14020	Geodermatophilus	1
PF14020	Gottschalkiaceae	1
PF14020	Halanaerobiaceae	1
PF14020	Haliscomenobacteraceae	1
PF14020	Halomonadaceae	2
PF14020	Hymenobacteraceae	1
PF14020	Hyphomicrobiaceae	1
PF14020	Hyphomonadaceae	1
PF14020	Idiomarinaceae	1
PF14020	Lachnospiraceae	2
PF14020	Legionellaceae	1
PF14020	Methylocystaceae	1
PF14020	Microbispora	1
PF14020	Microbulbiferaceae	1
PF14020	Moraxellaceae	1
PF14020	Mycobacterium	4
PF14020	Natranaerobiaceae	1
PF14020	Nonomuraea	4
PF14020	Oceanospirillaceae	2
PF14020	Oxalobacteraceae	2
PF14020	Phyllobacteriaceae	1
PF14020	Planococcaceae	1
PF14020	Planomonospora	1
PF14020	Pseudoscardovia	1
PF14020	Rhodobacteraceae	5
PF14020	Rhodospirillaceae	1
PF14020	Ruminococcaceae	3
PF14020	Selenomonadaceae	1
PF14020	Sinomonas	1
PF14020	Sphingobacteriaceae	3
PF14020	Streptomyces	23
PF14020	Streptosporangium	1
PF14020	Syntrophobacteraceae	1
PF14020	Tessaracoccus	1
PF14020	Thermoanaerobacteraceae	2
PF14020	unclassified	1
PF06949	Acholeplasmataceae	2
PF06949	Acidibacillus	1
PF06949	Aerococcaceae	6
PF06949	Alicyclobacillaceae	6
PF06949	Anaerovirgula	1
PF06949	Atopobiaceae	2
PF06949	Bacillaceae	105
PF06949	Bacillales	1
PF06949	Caldicoprobacteraceae	1
PF06949	Carnobacteriaceae	11
PF06949	Catabacteriaceae	1
PF06949	Christensenellaceae	1
PF06949	Chrysosporum	1
PF06949	Clostridiaceae	34
PF06949	Clostridiales	1
PF06949	Clostridiales	1
PF06949	Defluviitoga	1
PF06949	Desulfuribacillus	2
PF06949	Desulfuromonadaceae	1
PF06949	Eggerthellaceae	1
PF06949	Enterococcaceae	12
PF06949	Erysipelotrichaceae	4
PF06949	Eubacteriaceae	8
PF06949	Fervidobacterium	2
PF06949	Geotoga	1
PF06949	Gottschalkiaceae	1
PF06949	Halanaerobiaceae	2
PF06949	Halobacteroidaceae	2
PF06949	Intestinimonas	1
PF06949	Kosmotoga	1
PF06949	Lachnospiraceae	14
PF06949	Lactobacillaceae	33
PF06949	Leuconostocaceae	6
PF06949	Listeriaceae	1
PF06949	Methanobacteriaceae	1
PF06949	Natranaerobiaceae	1
PF06949	Paenibacillaceae	27
PF06949	Peptococcaceae	6
PF06949	Peptoniphilaceae	4
PF06949	Peptostreptococcaceae	5
PF06949	Planococcaceae	10
PF06949	Proteiniborus	1
PF06949	Ruminococcaceae	7
PF06949	Selenomonadaceae	4
PF06949	Sporolactobacillaceae	1
PF06949	Sporomusaceae	4
PF06949	Staphylococcaceae	14
PF06949	Streptococcaceae	13
PF06949	Thermoactinomycetaceae	10
PF06949	Thermoanaerobacteraceae	4
PF06949	Thermoanaerobacterales	2
PF06949	unclassified	8
PF06949	Veillonellaceae	2
PF06541	Acholeplasmataceae	1
PF06541	Ardenticatenaceae	1
PF06541	Atopobiaceae	2
PF06541	Bacillaceae	1
PF06541	Bifidobacterium	15
PF06541	Carnobacteriaceae	1
PF06541	Chelicerata	1
PF06541	Chromadorea	2
PF06541	Clostridiaceae	25
PF06541	Clostridiales	1
PF06541	Cystobacterineae	4
PF06541	Eggerthellaceae	2
PF06541	Enterococcaceae	9
PF06541	Erysipelotrichaceae	4
PF06541	Eubacteriaceae	5
PF06541	Gottschalkiaceae	1
PF06541	Intestinimonas	1
PF06541	Lachnospiraceae	14
PF06541	Lactobacillaceae	1
PF06541	Limnochordaceae	1
PF06541	Linguliformea	1
PF06541	Nannocystineae	1
PF06541	Paenibacillaceae	6
PF06541	Peptococcaceae	3
PF06541	Peptoniphilaceae	4
PF06541	Peptostreptococcaceae	3
PF06541	Proteiniborus	1
PF06541	Rhopaluridae	1
PF06541	Ruminococcaceae	7
PF06541	Sneathia	1
PF06541	Sporomusaceae	1
PF06541	Streptococcaceae	4
PF06541	Thermoanaerobacterales	1
PF06541	Treponema	3
PF06541	unclassified	6
PF06541	Vertebrata	1
PF07550	Bacillaceae	3
PF07550	Clostridiaceae	3
PF07550	Eubacteriaceae	1
PF07550	Lachnospiraceae	3
PF07550	Paenibacillaceae	9
PF07550	Peptoniphilaceae	1
PF07550	Prolixibacteraceae	1
PF07550	Ruminococcaceae	1
PF07550	Streptococcaceae	1
PF07550	Thermoanaerobacterales	1
PF07550	unclassified	1
PF09548	Acidibacillus	1
PF09548	Alicyclobacillaceae	6
PF09548	Anaerovirgula	1
PF09548	Bacillaceae	92
PF09548	Caldicoprobacteraceae	1
PF09548	Clostridiaceae	32
PF09548	Clostridiales	1
PF09548	Desulfuribacillus	2
PF09548	Eubacteriaceae	1
PF09548	Halobacteroidaceae	2
PF09548	Intestinimonas	1
PF09548	Lachnospiraceae	4
PF09548	Limnochordaceae	1
PF09548	Natranaerobiaceae	1
PF09548	Paenibacillaceae	26
PF09548	Peptococcaceae	5
PF09548	Peptostreptococcaceae	3
PF09548	Planococcaceae	2
PF09548	Proteiniborus	1
PF09548	Ruminococcaceae	6
PF09548	Sporolactobacillaceae	1
PF09548	Sporomusaceae	4
PF09548	Symbiobacteriaceae	1
PF09548	Thermoactinomycetaceae	10
PF09548	Thermoanaerobacteraceae	3
PF09548	Thermoanaerobacterales	2
PF09548	unclassified	6
PF13250	Acetobacteraceae	1
PF13250	Actinoalloteichus	1
PF13250	Actinokineospora	1
PF13250	Actinomadura	3
PF13250	Actinoplanes	6
PF13250	Aerococcaceae	1
PF13250	Agreia	1
PF13250	Allokutzneria	1
PF13250	Alteromonadaceae	1
PF13250	Amycolatopsis	1
PF13250	Arthrobacter	1
PF13250	Bacillaceae	4
PF13250	Bauldia	1
PF13250	Brachybacterium	1
PF13250	Burkholderiaceae	2
PF13250	Campylobacteraceae	1
PF13250	Cellulomonas	1
PF13250	Chitinophagaceae	1
PF13250	Clostridiaceae	1
PF13250	Comamonadaceae	1
PF13250	Cryobacterium	1
PF13250	Cryptosporangium	1
PF13250	Cystobacterineae	3
PF13250	Desulfarculaceae	1
PF13250	Enterococcaceae	1
PF13250	Erysipelotrichaceae	1
PF13250	Flavobacteriaceae	9
PF13250	Georgenia	1
PF13250	Glycomyces	1
PF13250	Halobacteroidaceae	1
PF13250	Halomonadaceae	1
PF13250	Hymenobacteraceae	2
PF13250	Kangiellaceae	1
PF13250	Kocuria	1
PF13250	Lactobacillaceae	3
PF13250	Lentzea	4
PF13250	Leucobacter	1
PF13250	Luteipulveratus	1
PF13250	Methanobacteriaceae	2
PF13250	Microbacterium	2
PF13250	Moraxellaceae	4
PF13250	Mycobacterium	1
PF13250	Nocardioides	1
PF13250	Okibacterium	1
PF13250	Pasteurellaceae	1
PF13250	Peptococcaceae	1
PF13250	Prauserella	1
PF13250	Pseudoalteromonadaceae	1
PF13250	Pseudomonadaceae	1
PF13250	Rathayibacter	1
PF13250	Rhizobiaceae	1
PF13250	Rhodobacteraceae	5
PF13250	Ruminococcaceae	1
PF13250	Serinibacter	1
PF13250	Sorangiineae	1
PF13250	Staphylococcaceae	1
PF13250	Streptoalloteichus	1
PF13250	Streptococcaceae	1
PF13250	Streptomyces	5
PF13250	Streptosporangium	1
PF13250	unclassified	1
PF13250	Veillonellaceae	1
PF13250	Vibrionaceae	6
PF13250	Xanthobacteraceae	1
PF13250	Yersiniaceae	1
PF13250	Zoogloeaceae	1
PF14897	Actinomyces	2
PF14897	Aerococcaceae	2
PF14897	Alteromonadaceae	1
PF14897	Bacillaceae	27
PF14897	Bacteroidaceae	2
PF14897	Balneolaceae	1
PF14897	Bifidobacterium	6
PF14897	Brevibacterium	1
PF14897	Budviciaceae	1
PF14897	Burkholderiaceae	2
PF14897	Campylobacteraceae	1
PF14897	Candidatus	1
PF14897	Carnobacteriaceae	4
PF14897	Caulobacteraceae	1
PF14897	Cetobacterium	1
PF14897	Chitinophagaceae	5
PF14897	Chromatiaceae	1
PF14897	Clostridiaceae	4
PF14897	Colwelliaceae	1
PF14897	Comamonadaceae	2
PF14897	Cyclobacteriaceae	1
PF14897	Cytophagaceae	2
PF14897	Eggerthellaceae	1
PF14897	Enterobacteriaceae	3
PF14897	Enterococcaceae	4
PF14897	Erwiniaceae	9
PF14897	Erysipelotrichaceae	1
PF14897	Erythrobacteraceae	2
PF14897	Eubacteriaceae	4
PF14897	Flammeovirgaceae	1
PF14897	Flavobacteriaceae	86
PF14897	Gottschalkiaceae	1
PF14897	Halanaerobiaceae	2
PF14897	Halomonadaceae	10
PF14897	Helicobacteraceae	1
PF14897	Hyphomicrobiaceae	1
PF14897	Idiomarinaceae	2
PF14897	Intestinimonas	1
PF14897	Lachnospiraceae	5
PF14897	Lactobacillaceae	9
PF14897	Legionellaceae	5
PF14897	Lentimicrobiaceae	1
PF14897	Leuconostocaceae	2
PF14897	Lewinellaceae	1
PF14897	Methylocystaceae	1
PF14897	Microbacterium	1
PF14897	Moraxellaceae	2
PF14897	Morganellaceae	2
PF14897	Oceanospirillaceae	1
PF14897	Odoribacteraceae	1
PF14897	Orbaceae	1
PF14897	Oxalobacteraceae	1
PF14897	Paenibacillaceae	7
PF14897	Paludibacteraceae	1
PF14897	Pasteurellaceae	2
PF14897	Peptostreptococcaceae	1
PF14897	Phyllobacteriaceae	1
PF14897	Planococcaceae	4
PF14897	Porphyromonadaceae	4
PF14897	Prevotellaceae	2
PF14897	Prolixibacteraceae	1
PF14897	Pseudoalteromonadaceae	3
PF14897	Pseudomonadaceae	1
PF14897	Raineyella	1
PF14897	Rhodanobacteraceae	3
PF14897	Rhodobacteraceae	7
PF14897	Rikenellaceae	1
PF14897	Ruminococcaceae	5
PF14897	Sanguibacter	1
PF14897	Selenomonadaceae	2
PF14897	Sinobacteraceae	1
PF14897	Sphingobacteriaceae	7
PF14897	Sphingomonadaceae	9
PF14897	Sporomusaceae	1
PF14897	Streptococcaceae	1
PF14897	Tessaracoccus	2
PF14897	Treponema	2
PF14897	unclassified	4
PF14897	Vibrionaceae	7
PF14897	Wenzhouxiangellaceae	1
PF14897	Xanthomonadaceae	2
PF14897	Yersiniaceae	1
PF12810	Acetobacteraceae	1
PF12810	Agaricomycotina	5
PF12810	Bacillaceae	1
PF12810	Chromadorea	13
PF12810	Crustacea	1
PF12810	Cystobacterineae	1
PF12810	Cytophagaceae	1
PF12810	Desulfuribacillus	1
PF12810	Desulfuromonadaceae	1
PF12810	Ectothiorhodospiraceae	1
PF12810	Enoplea	6
PF12810	Flavobacteriaceae	5
PF12810	Hexapoda	15
PF12810	Jatrophihabitans	1
PF12810	Linguliformea	1
PF12810	Luna	1
PF12810	Macrostomorpha	1
PF12810	Nannocystineae	1
PF12810	Natrialbaceae	2
PF12810	Nocardioides	1
PF12810	Opitutaceae	1
PF12810	Peronosporaceae	1
PF12810	Pezizomycotina	3
PF12810	Phytophthora	1
PF12810	Planococcaceae	1
PF12810	Reticulomyxidae	1
PF12810	Rhodobacteraceae	1
PF12810	Rhodospirillaceae	2
PF12810	Saccharomycotina	1
PF12810	Saprolegniaceae	2
PF12810	Sorangiineae	1
PF12810	Sphingobacteriaceae	2
PF12810	Streptacidiphilus	1
PF12810	Streptococcaceae	1
PF12810	Streptomyces	7
PF12810	Tritrichomonas	1
PF12810	Vertebrata	1
PF12810	Vibrionaceae	1
PF12810	Xanthomonadaceae	2
PF06961	Acholeplasmataceae	1
PF06961	Acidibacillus	1
PF06961	Aerococcaceae	1
PF06961	Aeromonadaceae	2
PF06961	Alcanivoracaceae	1
PF06961	Alicyclobacillaceae	2
PF06961	Alteromonadaceae	11
PF06961	Anaerolineaceae	1
PF06961	Anaerovirgula	1
PF06961	Arthrobacter	1
PF06961	Atopobiaceae	1
PF06961	Azonexaceae	2
PF06961	Bacillaceae	97
PF06961	Bacteroidaceae	1
PF06961	Budviciaceae	2
PF06961	Burkholderiaceae	1
PF06961	Carnobacteriaceae	10
PF06961	Catabacteriaceae	1
PF06961	Caulobacteraceae	2
PF06961	Christensenellaceae	1
PF06961	Chromatiaceae	1
PF06961	Chromobacteriaceae	3
PF06961	Chytridiomycetes	2
PF06961	Clostridiaceae	26
PF06961	Colwelliaceae	1
PF06961	Comamonadaceae	9
PF06961	Cryobacterium	5
PF06961	Cystobacterineae	1
PF06961	Desulfobacteraceae	1
PF06961	Desulfobulbaceae	2
PF06961	Desulfuribacillus	2
PF06961	Dictyosteliales	1
PF06961	Ectothiorhodospiraceae	2
PF06961	Endozoicomonaceae	1
PF06961	Enhygromyxa	1
PF06961	Enterobacteriaceae	3
PF06961	Enterococcaceae	8
PF06961	Erysipelotrichaceae	3
PF06961	Erythrobacteraceae	10
PF06961	Eubacteriaceae	6
PF06961	Ferrimonadaceae	2
PF06961	Flavobacteriaceae	51
PF06961	Gottschalkiaceae	1
PF06961	Halomonadaceae	5
PF06961	Helicobacteraceae	1
PF06961	Hymenobacteraceae	5
PF06961	Hyphomicrobiaceae	5
PF06961	Hyphomonadaceae	1
PF06961	Idiomarinaceae	2
PF06961	Intestinimonas	1
PF06961	Kordiimonadaceae	1
PF06961	Lachnospiraceae	12
PF06961	Lactobacillaceae	1
PF06961	Listeriaceae	1
PF06961	Macrostomorpha	1
PF06961	Methanosarcinaceae	2
PF06961	Methylobacteriaceae	2
PF06961	Methylococcaceae	1
PF06961	Microbacterium	2
PF06961	Microbulbiferaceae	4
PF06961	Microcella	1
PF06961	Microterricola	1
PF06961	Moraxellaceae	11
PF06961	Moritellaceae	1
PF06961	Natranaerobiaceae	1
PF06961	Neisseriaceae	4
PF06961	Nitrosomonadaceae	1
PF06961	Nocardioides	1
PF06961	Oceanospirillaceae	6
PF06961	Oleiphilaceae	1
PF06961	Opitutaceae	1
PF06961	Oxalobacteraceae	9
PF06961	Paenibacillaceae	25
PF06961	Paludibacteraceae	1
PF06961	Pasteurellaceae	4
PF06961	Peptococcaceae	4
PF06961	Peptoniphilaceae	3
PF06961	Peptostreptococcaceae	4
PF06961	Pezizomycotina	3
PF06961	Phycisphaeraceae	1
PF06961	Phyllobacteriaceae	1
PF06961	Piscirickettsiaceae	1
PF06961	Planctomycetaceae	1
PF06961	Planococcaceae	10
PF06961	Proteiniborus	1
PF06961	Pseudoalteromonadaceae	8
PF06961	Pseudomonadaceae	24
PF06961	Raineyella	1
PF06961	Rhizobacter	1
PF06961	Rhizobiaceae	3
PF06961	Rhodanobacteraceae	1
PF06961	Rhodobacteraceae	32
PF06961	Roseateles	2
PF06961	Ruminococcaceae	4
PF06961	Salinibacterium	1
PF06961	Sanguibacter	3
PF06961	Selenomonadaceae	2
PF06961	Shewanellaceae	3
PF06961	Sphingomonadaceae	9
PF06961	Sporomusaceae	2
PF06961	Streptococcaceae	11
PF06961	Symbiobacteriaceae	1
PF06961	Synergistaceae	1
PF06961	Thermaceae	1
PF06961	Thermoactinomycetaceae	2
PF06961	Thermoanaerobacteraceae	1
PF06961	Thermoanaerobacterales	1
PF06961	Tracheophyta	1
PF06961	unclassified	6
PF06961	Veillonellaceae	1
PF06961	Verrucomicrobiaceae	1
PF06961	Vibrionaceae	10
PF06961	Xanthomonadaceae	8
PF06961	Yersiniaceae	3
PF14393	Acetobacteraceae	4
PF14393	Acholeplasmataceae	1
PF14393	Anaerolineaceae	1
PF14393	Aurantimonadaceae	1
PF14393	Bifidobacterium	7
PF14393	Budviciaceae	1
PF14393	Burkholderiaceae	1
PF14393	Chitinophagaceae	1
PF14393	Clostridiaceae	3
PF14393	Comamonadaceae	1
PF14393	Cyclobacteriaceae	1
PF14393	Enterococcaceae	1
PF14393	Erwiniaceae	1
PF14393	Erysipelotrichaceae	3
PF14393	Eubacteriaceae	2
PF14393	Flavobacteriaceae	5
PF14393	Halomonadaceae	1
PF14393	Helicobacteraceae	1
PF14393	Hyphomonadaceae	1
PF14393	Intestinimonas	1
PF14393	Lachnospiraceae	5
PF14393	Lactobacillaceae	14
PF14393	Leuconostocaceae	7
PF14393	Methanobacteriaceae	1
PF14393	Methylococcaceae	1
PF14393	Microbacterium	1
PF14393	Neisseriaceae	1
PF14393	Orbaceae	1
PF14393	Paludibacteraceae	1
PF14393	Pasteurellaceae	2
PF14393	Peptococcaceae	1
PF14393	Prevotellaceae	1
PF14393	Prolixibacteraceae	3
PF14393	Pseudoscardovia	2
PF14393	Rhodobacteraceae	5
PF14393	Ruminococcaceae	2
PF14393	Selenomonadaceae	1
PF14393	Sphingobacteriaceae	1
PF14393	Streptococcaceae	1
PF14393	unclassified	3
PF14393	Veillonellaceae	2
PF14393	Xanthomonadaceae	1
PF04070	Acidibacillus	1
PF04070	Aerococcaceae	1
PF04070	Alcaligenaceae	1
PF04070	Alicyclobacillaceae	5
PF04070	Alteromonadaceae	1
PF04070	Anaerovirgula	1
PF04070	Bacillaceae	91
PF04070	Burkholderiaceae	2
PF04070	Caldicoprobacteraceae	1
PF04070	Carnobacteriaceae	6
PF04070	Caulobacteraceae	1
PF04070	Chitinispirillaceae	1
PF04070	Clostridiaceae	30
PF04070	Coxiellaceae	1
PF04070	Cystobacterineae	3
PF04070	Ectothiorhodospiraceae	1
PF04070	Enterococcaceae	3
PF04070	Erwiniaceae	1
PF04070	Erysipelotrichaceae	1
PF04070	Estrella	1
PF04070	Eubacteriaceae	1
PF04070	Francisellaceae	1
PF04070	Halobacteriaceae	1
PF04070	Halobacteroidaceae	2
PF04070	Halorubraceae	1
PF04070	Hyphomicrobiaceae	2
PF04070	Intestinimonas	1
PF04070	Lachnospiraceae	5
PF04070	Lactobacillaceae	1
PF04070	Leucobacter	1
PF04070	Methanosaetaceae	1
PF04070	Methanosarcinaceae	1
PF04070	Methylobacteriaceae	1
PF04070	Methyloceanibacter	2
PF04070	Natranaerobiaceae	1
PF04070	Oxalobacteraceae	3
PF04070	Paenibacillaceae	13
PF04070	Pectobacteriaceae	1
PF04070	Peptococcaceae	2
PF04070	Peptostreptococcaceae	3
PF04070	Phyllobacteriaceae	4
PF04070	Piscirickettsiaceae	1
PF04070	Planococcaceae	4
PF04070	Proteiniborus	1
PF04070	Rhizobiaceae	4
PF04070	Rhodobacteraceae	3
PF04070	Rhodococcus	1
PF04070	Ruminococcaceae	5
PF04070	Sorangiineae	1
PF04070	Sporolactobacillaceae	1
PF04070	Sporomusaceae	3
PF04070	Staphylococcaceae	1
PF04070	Symbiobacteriaceae	1
PF04070	Thermoactinomycetaceae	9
PF04070	Thermoanaerobacterales	1
PF04070	unclassified	8
PF04070	Xanthomonadaceae	3
PF04070	Yuhushiella	1
PF03419	Acidibacillus	1
PF03419	Alicyclobacillaceae	6
PF03419	Anaerovirgula	1
PF03419	Bacillaceae	99
PF03419	Caldicoprobacteraceae	1
PF03419	Clostridiaceae	32
PF03419	Clostridiales	1
PF03419	Desulfuribacillus	2
PF03419	Eubacteriaceae	1
PF03419	Halobacteroidaceae	2
PF03419	Intestinimonas	1
PF03419	Lachnospiraceae	5
PF03419	Limnochordaceae	1
PF03419	Natranaerobiaceae	1
PF03419	Paenibacillaceae	25
PF03419	Peptococcaceae	4
PF03419	Peptostreptococcaceae	3
PF03419	Planococcaceae	4
PF03419	Proteiniborus	1
PF03419	Ruminococcaceae	6
PF03419	Sporolactobacillaceae	1
PF03419	Sporomusaceae	4
PF03419	Symbiobacteriaceae	1
PF03419	Thermoactinomycetaceae	10
PF03419	Thermoanaerobacteraceae	3
PF03419	Thermoanaerobacterales	2
PF03419	unclassified	7
PF12672	Anaerovirgula	1
PF12672	Atopobiaceae	1
PF12672	Catabacteriaceae	1
PF12672	Christensenellaceae	1
PF12672	Clostridiaceae	29
PF12672	Clostridiales	1
PF12672	Desulfuribacillus	2
PF12672	Desulfuromonadaceae	1
PF12672	Eggerthellaceae	1
PF12672	Eubacteriaceae	6
PF12672	Geobacteraceae	2
PF12672	Gottschalkiaceae	1
PF12672	Halobacteroidaceae	2
PF12672	Intestinimonas	1
PF12672	Lachnospiraceae	12
PF12672	Natranaerobiaceae	1
PF12672	Peptococcaceae	1
PF12672	Peptoniphilaceae	3
PF12672	Peptostreptococcaceae	6
PF12672	Ruminococcaceae	5
PF12672	Selenomonadaceae	4
PF12672	Sporomusaceae	4
PF12672	Synergistaceae	1
PF12672	Treponema	2
PF12672	unclassified	5
PF12672	Veillonellaceae	1
PF14317	Acholeplasmataceae	1
PF14317	Acidiferrobacteraceae	1
PF14317	Actinokineospora	3
PF14317	Actinomadura	3
PF14317	Actinoplanes	18
PF14317	Alcaligenaceae	4
PF14317	Alicyclobacillaceae	1
PF14317	Alteromonadaceae	4
PF14317	Anaerolineaceae	2
PF14317	Anaerovirgula	1
PF14317	Asanoa	1
PF14317	Bacillaceae	18
PF14317	Bacteroidaceae	1
PF14317	Bartonellaceae	1
PF14317	Carnobacteriaceae	4
PF14317	Catabacteriaceae	1
PF14317	Catalimonadaceae	1
PF14317	Caulobacteraceae	1
PF14317	Chitinophagaceae	21
PF14317	Christensenellaceae	1
PF14317	Clostridiaceae	13
PF14317	Comamonadaceae	1
PF14317	Cyclobacteriaceae	12
PF14317	Cytophagaceae	10
PF14317	Dysgonamonadaceae	1
PF14317	Enterobacteriaceae	1
PF14317	Enterococcaceae	1
PF14317	Erwiniaceae	1
PF14317	Erythrobacteraceae	3
PF14317	Eubacteriaceae	3
PF14317	Flammeovirgaceae	6
PF14317	Flavobacteriaceae	28
PF14317	Gottschalkiaceae	1
PF14317	Granulicella	1
PF14317	Hymenobacteraceae	1
PF14317	Hyphomicrobiaceae	2
PF14317	Intestinimonas	1
PF14317	Kitasatospora	1
PF14317	Lachnospiraceae	10
PF14317	Lechevalieria	2
PF14317	Legionellaceae	1
PF14317	Lentimicrobiaceae	1
PF14317	Lentzea	4
PF14317	Methylobacteriaceae	2
PF14317	Methylobrevis	1
PF14317	Methylococcaceae	1
PF14317	Methyloligella	1
PF14317	Methylophilaceae	2
PF14317	Microbulbiferaceae	2
PF14317	Moraxellaceae	16
PF14317	Morganellaceae	2
PF14317	Natranaerobiaceae	1
PF14317	Nonomuraea	1
PF14317	Oceanospirillaceae	2
PF14317	Oleiphilaceae	1
PF14317	Oxalobacteraceae	1
PF14317	Paenibacillaceae	6
PF14317	Pasteurellaceae	1
PF14317	Peptoniphilaceae	1
PF14317	Peptostreptococcaceae	2
PF14317	Planctomycetaceae	1
PF14317	Planococcaceae	4
PF14317	Porticoccaceae	1
PF14317	Prevotellaceae	1
PF14317	Propionicimonas	1
PF14317	Pseudoalteromonadaceae	2
PF14317	Pseudoscardovia	2
PF14317	Rhizobiaceae	2
PF14317	Rhodanobacteraceae	1
PF14317	Rhodobacteraceae	7
PF14317	Ruminococcaceae	2
PF14317	Saccharopolyspora	2
PF14317	Selenomonadaceae	1
PF14317	Shewanellaceae	1
PF14317	Sphingobacteriaceae	3
PF14317	Sphingomonadaceae	4
PF14317	Spongiibacteraceae	1
PF14317	Sporolactobacillaceae	1
PF14317	Sporomusaceae	1
PF14317	Streptococcaceae	3
PF14317	Streptomyces	17
PF14317	Thermoactinomycetaceae	2
PF14317	Thermoanaerobacteraceae	1
PF14317	Thermoflexibacter	1
PF14317	unclassified	4
PF14317	unclassified	1
PF14317	Verrucomicrobiaceae	1
PF14317	Verrucosispora	1
PF14317	Vibrionaceae	5
PF14317	Xanthomonadaceae	2
PF14317	Xiangella	1
PF05105	Actinobaculum	1
PF05105	Actinomyces	2
PF05105	Aerococcaceae	3
PF05105	Alicyclobacillaceae	2
PF05105	Anaerovirgula	1
PF05105	Atopobiaceae	1
PF05105	Bacillaceae	43
PF05105	Bacillales	1
PF05105	Bacteroidaceae	2
PF05105	Bifidobacterium	1
PF05105	Campylobacteraceae	1
PF05105	Carnobacteriaceae	3
PF05105	Cetobacterium	1
PF05105	Chitinophagaceae	3
PF05105	Clostridiaceae	21
PF05105	Corynebacterium	1
PF05105	Cyclobacteriaceae	2
PF05105	Defluviitoga	1
PF05105	Dysgonamonadaceae	1
PF05105	Enterococcaceae	8
PF05105	Erysipelotrichaceae	2
PF05105	Eubacteriaceae	3
PF05105	Flavobacteriaceae	19
PF05105	Gottschalkiaceae	1
PF05105	Halanaerobiaceae	1
PF05105	Lachnospiraceae	7
PF05105	Lactobacillaceae	6
PF05105	Leuconostocaceae	1
PF05105	Oceanospirillaceae	2
PF05105	Odoribacteraceae	1
PF05105	Paenibacillaceae	22
PF05105	Peptococcaceae	1
PF05105	Peptoniphilaceae	3
PF05105	Peptostreptococcaceae	3
PF05105	Planococcaceae	6
PF05105	Ruminococcaceae	3
PF05105	Selenomonadaceae	1
PF05105	Sphingobacteriaceae	1
PF05105	Sphingomonadaceae	1
PF05105	Sporolactobacillaceae	1
PF05105	Staphylococcaceae	3
PF05105	Streptococcaceae	5
PF05105	Thermoactinomycetaceae	4
PF05105	Thermoanaerobacteraceae	1
PF05105	Trueperella	2
PF05105	unclassified	5
PF05105	Veillonellaceae	1
PF12476	Acholeplasmataceae	1
PF12476	Actinomadura	1
PF12476	Actinoplanes	1
PF12476	Actinopolyspora	1
PF12476	Akkermansiaceae	1
PF12476	Alicyclobacillaceae	2
PF12476	Alteromonadaceae	2
PF12476	Aurantimonadaceae	1
PF12476	Chitinophagaceae	1
PF12476	Chromadorea	1
PF12476	Clostridiaceae	1
PF12476	Clostridiales	1
PF12476	Comamonadaceae	3
PF12476	Cyclobacteriaceae	1
PF12476	Cystobacterineae	2
PF12476	Cytophagaceae	2
PF12476	Desulfuribacillus	1
PF12476	Endozoicomonaceae	1
PF12476	Erythrobacteraceae	1
PF12476	Flavobacteriaceae	7
PF12476	Geobacteraceae	1
PF12476	Gottschalkiaceae	1
PF12476	Hydrogenimonaceae	1
PF12476	Hymenobacteraceae	1
PF12476	Leptospirillum	1
PF12476	Methylococcaceae	2
PF12476	Methylophilaceae	1
PF12476	Mycobacterium	1
PF12476	Neisseriaceae	1
PF12476	Nitrosomonadaceae	2
PF12476	Nocardia	1
PF12476	Oceanospirillaceae	1
PF12476	Orbaceae	1
PF12476	Oxalobacteraceae	2
PF12476	Paenibacillaceae	1
PF12476	Phyllobacteriaceae	1
PF12476	Porphyromonadaceae	1
PF12476	Pseudoalteromonadaceae	1
PF12476	Pseudomonadaceae	3
PF12476	Rhodanobacteraceae	1
PF12476	Rhodobacteraceae	2
PF12476	Rhodocyclaceae	1
PF12476	Rhodospirillaceae	1
PF12476	Rikenellaceae	1
PF12476	Sorangiineae	2
PF12476	Sphingobacteriaceae	2
PF12476	Streptomonospora	1
PF12476	Streptomyces	10
PF12476	Thioflexothrix	1
PF12476	unclassified	2
PF12476	Vibrionaceae	2
PF06130	Acholeplasmataceae	3
PF06130	Aerococcaceae	1
PF06130	Alicyclobacillaceae	2
PF06130	Anaerovirgula	1
PF06130	Atopobiaceae	1
PF06130	Azonexaceae	2
PF06130	Bacillaceae	22
PF06130	Bradyrhizobiaceae	1
PF06130	Budviciaceae	2
PF06130	Carnobacteriaceae	3
PF06130	Catabacteriaceae	1
PF06130	Caulobacteraceae	2
PF06130	Cetobacterium	1
PF06130	Clostridiaceae	25
PF06130	Clostridiales	1
PF06130	Cohaesibacteraceae	1
PF06130	Cystobacterineae	1
PF06130	Defluviitoga	1
PF06130	Desulfobacteraceae	1
PF06130	Desulfobulbaceae	1
PF06130	Desulfovibrionaceae	1
PF06130	Desulfuribacillus	2
PF06130	Desulfuromonadaceae	3
PF06130	Endozoicomonaceae	2
PF06130	Enhygromyxa	1
PF06130	Enterobacteriaceae	2
PF06130	Enterococcaceae	7
PF06130	Erwiniaceae	1
PF06130	Erysipelotrichaceae	1
PF06130	Eubacteriaceae	5
PF06130	Fervidobacterium	2
PF06130	Geotoga	1
PF06130	Gottschalkiaceae	1
PF06130	Halanaerobiaceae	1
PF06130	Hyphomicrobiaceae	1
PF06130	Hyphomonadaceae	2
PF06130	Intestinimonas	1
PF06130	Isosphaeraceae	1
PF06130	Kosmotoga	1
PF06130	Lachnospiraceae	6
PF06130	Lactobacillaceae	6
PF06130	Lewinellaceae	1
PF06130	Natranaerobiaceae	1
PF06130	Oleiphilaceae	1
PF06130	Paenibacillaceae	27
PF06130	Pectobacteriaceae	1
PF06130	Peptococcaceae	2
PF06130	Peptoniphilaceae	1
PF06130	Peptostreptococcaceae	4
PF06130	Phycisphaeraceae	1
PF06130	Phyllobacteriaceae	2
PF06130	Planctomycetaceae	4
PF06130	Proteiniborus	1
PF06130	Rhodobacteraceae	2
PF06130	Ruminococcaceae	3
PF06130	Sinobacteraceae	1
PF06130	Sorangiineae	1
PF06130	Spongiibacteraceae	1
PF06130	Sporomusaceae	4
PF06130	Streptococcaceae	4
PF06130	Symbiobacteriaceae	1
PF06130	Synergistaceae	1
PF06130	Thermoanaerobacteraceae	3
PF06130	Thermoanaerobacterales	1
PF06130	Tracheophyta	1
PF06130	unclassified	6
PF06130	Veillonellaceae	1
PF06130	Verrucomicrobia	1
PF06130	Vibrionaceae	6
PF06130	Yersiniaceae	1
PF13711	Acetobacteraceae	2
PF13711	Alteromonadaceae	3
PF13711	Anaplasmataceae	1
PF13711	Atopobiaceae	1
PF13711	Aurantimonadaceae	2
PF13711	Bacillaceae	2
PF13711	Balneolaceae	1
PF13711	Bifidobacterium	6
PF13711	Bradyrhizobiaceae	2
PF13711	Burkholderiaceae	4
PF13711	Caldilineaceae	1
PF13711	Candidatus	1
PF13711	Caulobacteraceae	2
PF13711	Chitinispirillaceae	1
PF13711	Chitinophagaceae	4
PF13711	Chromatiaceae	1
PF13711	Clostridiaceae	5
PF13711	Comamonadaceae	3
PF13711	Crenotrichaceae	1
PF13711	Cyclobacteriaceae	5
PF13711	Cytophagaceae	4
PF13711	Desulfobacteraceae	1
PF13711	Desulfuromonadaceae	1
PF13711	Dysgonamonadaceae	1
PF13711	Ectothiorhodospiraceae	1
PF13711	Eggerthellaceae	1
PF13711	Endozoicomonaceae	1
PF13711	Erwiniaceae	3
PF13711	Erythrobacteraceae	2
PF13711	Eubacteriaceae	3
PF13711	Flammeovirgaceae	1
PF13711	Flavobacteriaceae	4
PF13711	Gemmataceae	1
PF13711	Gemmatimonas	1
PF13711	Geobacteraceae	1
PF13711	Geotoga	1
PF13711	Granulicella	1
PF13711	Haliscomenobacteraceae	1
PF13711	Halomonadaceae	3
PF13711	Helicobacteraceae	1
PF13711	Hydrogenimonaceae	1
PF13711	Hydrogenophilaceae	1
PF13711	Hyphomicrobiaceae	4
PF13711	Idiomarinaceae	1
PF13711	Immundisolibacteraceae	1
PF13711	Lachnospiraceae	2
PF13711	Lactobacillaceae	1
PF13711	Legionellaceae	2
PF13711	Leptospirillum	3
PF13711	Lewinellaceae	2
PF13711	Limnochordaceae	1
PF13711	Longimonas	1
PF13711	Marinilabiliaceae	1
PF13711	Methylobrevis	1
PF13711	Methylococcaceae	1
PF13711	Methylophilaceae	2
PF13711	Microbulbiferaceae	1
PF13711	Morganellaceae	1
PF13711	Oceanospirillaceae	3
PF13711	Parvularculaceae	1
PF13711	Pasteurellaceae	2
PF13711	Phyllobacteriaceae	2
PF13711	Piscirickettsiaceae	2
PF13711	Prolixibacteraceae	1
PF13711	Pseudoalteromonadaceae	1
PF13711	Pseudomonadaceae	4
PF13711	Pseudorhodoplanes	1
PF13711	Pyrinomonadaceae	1
PF13711	Rhizobiaceae	5
PF13711	Rhodanobacteraceae	1
PF13711	Rhodobacteraceae	15
PF13711	Rhodospirillaceae	8
PF13711	Roseateles	1
PF13711	Ruminococcaceae	3
PF13711	Salinispira	1
PF13711	Salinivirgaceae	1
PF13711	Selenomonadaceae	2
PF13711	Sphingobacteriaceae	1
PF13711	Sphingomonadaceae	7
PF13711	Thermaceae	2
PF13711	Thermoanaerobacteraceae	1
PF13711	Thermosulfurimonas	1
PF13711	Thioflexothrix	1
PF13711	Thiotrichaceae	1
PF13711	Treponema	1
PF13711	unclassified	2
PF13711	Verrucomicrobia	1
PF13711	Xanthobacteraceae	2
PF13711	Xanthomonadaceae	1
PF13711	Yersiniaceae	1
PF13711	Zoogloeaceae	1
PF09524	Alcaligenaceae	1
PF09524	Atopobiaceae	1
PF09524	Bacillaceae	16
PF09524	Clostridiaceae	3
PF09524	Enterobacteriaceae	2
PF09524	Enterococcaceae	1
PF09524	Erwiniaceae	3
PF09524	Flavobacteriaceae	2
PF09524	Geotoga	1
PF09524	Lactobacillaceae	7
PF09524	Morganellaceae	4
PF09524	Oxalobacteraceae	3
PF09524	Paenibacillaceae	2
PF09524	Peptostreptococcaceae	1
PF09524	Planococcaceae	3
PF09524	Staphylococcaceae	3
PF09524	Streptococcaceae	1
PF09524	Veillonellaceae	1
PF09524	Vibrionaceae	1
PF14267	Acetobacteraceae	1
PF14267	Acidibacillus	1
PF14267	Actinomadura	1
PF14267	Actinomyces	2
PF14267	Actinoplanes	1
PF14267	Actinotignum	1
PF14267	Aerococcaceae	2
PF14267	Aeromonadaceae	2
PF14267	Alcaligenaceae	1
PF14267	Amycolatopsis	1
PF14267	Atopobiaceae	2
PF14267	Aurantimonadaceae	2
PF14267	Azonexaceae	1
PF14267	Bacillaceae	6
PF14267	Bacillales	1
PF14267	Bacteroidaceae	2
PF14267	Bifidobacterium	3
PF14267	Brachybacterium	1
PF14267	Bradyrhizobiaceae	1
PF14267	Brevibacterium	1
PF14267	Budviciaceae	1
PF14267	Burkholderiaceae	5
PF14267	Carnobacteriaceae	2
PF14267	Caulobacteraceae	2
PF14267	Chitinophagaceae	2
PF14267	Clostridiaceae	2
PF14267	Comamonadaceae	3
PF14267	Corynebacterium	3
PF14267	Cryobacterium	2
PF14267	Curtobacterium	1
PF14267	Cyclobacteriaceae	1
PF14267	Cytophagaceae	1
PF14267	Desulfovibrionaceae	1
PF14267	Ectothiorhodospiraceae	2
PF14267	Eggerthellaceae	1
PF14267	Enhygromyxa	1
PF14267	Enterococcaceae	1
PF14267	Erysipelotrichaceae	1
PF14267	Erythrobacteraceae	2
PF14267	Estrella	1
PF14267	Ferrimonadaceae	1
PF14267	Flavobacteriaceae	18
PF14267	Gemmatirosa	1
PF14267	Glycomyces	1
PF14267	Gottschalkiaceae	1
PF14267	Granulicella	1
PF14267	Halomonadaceae	6
PF14267	Hymenobacteraceae	1
PF14267	Hyphomicrobiaceae	3
PF14267	Hyphomonadaceae	2
PF14267	Kocuria	2
PF14267	Lachnospiraceae	2
PF14267	Longimonas	1
PF14267	Marinilabiliaceae	1
PF14267	Methylobacteriaceae	3
PF14267	Methylococcaceae	2
PF14267	Microcella	1
PF14267	Mycobacterium	5
PF14267	Neisseriaceae	1
PF14267	Nitrosomonadaceae	1
PF14267	Oceanospirillaceae	3
PF14267	Peptococcaceae	1
PF14267	Peptoniphilaceae	1
PF14267	Piscirickettsiaceae	1
PF14267	Planctomycetaceae	1
PF14267	Planococcaceae	1
PF14267	Porphyromonadaceae	2
PF14267	Proteiniborus	1
PF14267	Pseudomonadaceae	1
PF14267	Rhizobiaceae	2
PF14267	Rhodobacteraceae	29
PF14267	Rhodospirillaceae	1
PF14267	Ruminococcaceae	1
PF14267	Sanguibacter	1
PF14267	Sinosporangium	1
PF14267	Sphingobacteriaceae	2
PF14267	Sphingomonadaceae	1
PF14267	Sporomusaceae	1
PF14267	Streptococcaceae	2
PF14267	Streptomyces	12
PF14267	Synergistaceae	2
PF14267	Thermaceae	4
PF14267	Thermoactinomycetaceae	1
PF14267	Tracheophyta	1
PF14267	Trueperella	1
PF14267	unclassified	3
PF14267	Veillonellaceae	1
PF14267	Vibrionaceae	1
PF14267	Xanthobacteraceae	1
PF14343	Actinoplanes	1
PF14343	Alicyclobacillaceae	3
PF14343	Alkalispirochaeta	1
PF14343	Alteromonadaceae	15
PF14343	Anaerovirgula	1
PF14343	Archaeoglobaceae	1
PF14343	Bacillaceae	7
PF14343	Chitinophagaceae	3
PF14343	Clostridiaceae	12
PF14343	Defluviitoga	1
PF14343	Desulfuribacillus	2
PF14343	Ectothiorhodospiraceae	3
PF14343	Fervidobacterium	2
PF14343	Flavobacteriaceae	39
PF14343	Gemmatirosa	1
PF14343	Geotoga	1
PF14343	Hahellaceae	1
PF14343	Halobacteroidaceae	2
PF14343	Kosmotoga	1
PF14343	Lachnospiraceae	4
PF14343	Natranaerobiaceae	1
PF14343	Oceanospirillaceae	1
PF14343	Oleiphilaceae	1
PF14343	Oxalobacteraceae	2
PF14343	Paenibacillaceae	8
PF14343	Peptococcaceae	2
PF14343	Planctomycetaceae	1
PF14343	Proteiniborus	1
PF14343	Pyrinomonadaceae	1
PF14343	Rhodospirillaceae	5
PF14343	Rubrobacteraceae	1
PF14343	Ruminococcaceae	1
PF14343	Sinobacteraceae	3
PF14343	Sporomusaceae	1
PF14343	Thermaceae	7
PF14343	Thermoactinomycetaceae	10
PF14343	Thermoanaerobacteraceae	2
PF14343	unclassified	5
PF09579	Acidibacillus	1
PF09579	Actinoplanes	3
PF09579	Alicyclobacillaceae	6
PF09579	Amycolatopsis	4
PF09579	Anaerovirgula	1
PF09579	Bacillaceae	83
PF09579	Caldicoprobacteraceae	1
PF09579	Chitinispirillaceae	1
PF09579	Chitinophagaceae	2
PF09579	Clostridiaceae	32
PF09579	Clostridiales	1
PF09579	Cnuibacter	1
PF09579	Cytophagaceae	1
PF09579	Desulfuribacillus	2
PF09579	Eubacteriaceae	4
PF09579	Flavobacteriaceae	4
PF09579	Gottschalkiaceae	1
PF09579	Halanaerobiaceae	2
PF09579	Haloactinobacterium	1
PF09579	Halobacteroidaceae	2
PF09579	Haloferacaceae	1
PF09579	Hymenobacteraceae	5
PF09579	Intestinimonas	1
PF09579	Kocuria	2
PF09579	Lachnospiraceae	12
PF09579	Lentzea	1
PF09579	Leucobacter	1
PF09579	Limnochordaceae	1
PF09579	Methanobacteriaceae	5
PF09579	Methanosaetaceae	1
PF09579	Methanosarcinaceae	2
PF09579	Microbacterium	1
PF09579	Natranaerobiaceae	1
PF09579	Natrialbaceae	1
PF09579	Nocardia	1
PF09579	Nonomuraea	4
PF09579	Paenibacillaceae	22
PF09579	Peptococcaceae	5
PF09579	Peptostreptococcaceae	3
PF09579	Phycicoccus	1
PF09579	Planococcaceae	4
PF09579	Planomonospora	1
PF09579	Proteiniborus	1
PF09579	Rhodobacteraceae	2
PF09579	Ruminococcaceae	6
PF09579	Sanguibacter	2
PF09579	Sphingobacteriaceae	2
PF09579	Sphingomonadaceae	2
PF09579	Sporolactobacillaceae	1
PF09579	Sporomusaceae	4
PF09579	Streptomyces	4
PF09579	Thermoactinomycetaceae	10
PF09579	Thermoanaerobacteraceae	3
PF09579	Thermoanaerobacterales	2
PF09579	Thermoflexaceae	1
PF09579	unclassified	7
PF09579	Veillonellaceae	3
PF03374	Acetobacteraceae	2
PF03374	Actinobaculum	1
PF03374	Actinomyces	1
PF03374	Alicyclobacillaceae	2
PF03374	Alteromonadaceae	2
PF03374	Anaerovirgula	1
PF03374	Arthrobacter	1
PF03374	Aurantimonadaceae	2
PF03374	Bacillaceae	28
PF03374	Bacteroidaceae	1
PF03374	Bartonellaceae	1
PF03374	Bifidobacterium	4
PF03374	Budviciaceae	2
PF03374	Burkholderiaceae	2
PF03374	Carnobacteriaceae	1
PF03374	Caulobacteraceae	2
PF03374	Chitinophagaceae	1
PF03374	Chromobacteriaceae	1
PF03374	Clostridiaceae	13
PF03374	Corynebacterium	2
PF03374	Desulfobacteraceae	1
PF03374	Enterobacteriaceae	4
PF03374	Enterococcaceae	3
PF03374	Erwiniaceae	9
PF03374	Erysipelotrichaceae	1
PF03374	Eubacteriaceae	1
PF03374	Flavobacteriaceae	3
PF03374	Geotoga	1
PF03374	Glycomyces	2
PF03374	Gottschalkiaceae	1
PF03374	Halomonadaceae	3
PF03374	Hexapoda	1
PF03374	Hyphomicrobiaceae	1
PF03374	Hyphomonadaceae	1
PF03374	Lachnospiraceae	4
PF03374	Lactobacillaceae	9
PF03374	Lentzea	1
PF03374	Leuconostocaceae	3
PF03374	Luteipulveratus	1
PF03374	Marispirochaeta	1
PF03374	Methylobacteriaceae	3
PF03374	Microbacterium	1
PF03374	Microbulbiferaceae	1
PF03374	Microcella	1
PF03374	Moraxellaceae	4
PF03374	Morganellaceae	6
PF03374	Mycobacterium	8
PF03374	Nautiliaceae	1
PF03374	Neisseriaceae	1
PF03374	Nitrosomonadaceae	3
PF03374	Nocardia	1
PF03374	Nonomuraea	2
PF03374	Oceanospirillaceae	2
PF03374	Paenibacillaceae	6
PF03374	Pasteurellaceae	5
PF03374	Pectobacteriaceae	1
PF03374	Peptococcaceae	1
PF03374	Peptoniphilaceae	3
PF03374	Peptostreptococcaceae	6
PF03374	Planococcaceae	5
PF03374	Prevotellaceae	1
PF03374	Propionicimonas	1
PF03374	Pseudomonadaceae	10
PF03374	Pseudoscardovia	2
PF03374	Rhodobacteraceae	8
PF03374	Rhodocyclaceae	1
PF03374	Rhodospirillaceae	1
PF03374	Rikenellaceae	1
PF03374	Ruminococcaceae	2
PF03374	Selenomonadaceae	1
PF03374	Shewanellaceae	1
PF03374	Sneathia	1
PF03374	Sphingobacteriaceae	2
PF03374	Sphingomonadaceae	1
PF03374	Staphylococcaceae	5
PF03374	Streptococcaceae	5
PF03374	Streptomyces	3
PF03374	Thermoactinomycetaceae	1
PF03374	Thermoanaerobacteraceae	1
PF03374	Thiobacillaceae	1
PF03374	Thiotrichaceae	1
PF03374	Trueperella	2
PF03374	unclassified	3
PF03374	Veillonellaceae	1
PF03374	Vibrionaceae	1
PF03374	Yersiniaceae	4
PF14070	Alcaligenaceae	1
PF14070	Alkalispirochaeta	1
PF14070	Alteromonadaceae	3
PF14070	Anaerolineaceae	2
PF14070	Anaerovirgula	1
PF14070	Azonexaceae	2
PF14070	Bacillaceae	44
PF14070	Bradyrhizobiaceae	6
PF14070	Burkholderiaceae	1
PF14070	Campylobacteraceae	1
PF14070	Chromobacteriaceae	2
PF14070	Clostridiaceae	22
PF14070	Comamonadaceae	9
PF14070	Desulfuribacillus	2
PF14070	Ectothiorhodospiraceae	4
PF14070	Enterobacteriaceae	1
PF14070	Erwiniaceae	3
PF14070	Eubacteriaceae	3
PF14070	Gallionellaceae	1
PF14070	Gottschalkiaceae	1
PF14070	Halanaerobiaceae	1
PF14070	Halobacteroidaceae	1
PF14070	Halomonadaceae	14
PF14070	Hydrogenophilaceae	1
PF14070	Hyphomicrobiaceae	6
PF14070	Lachnospiraceae	9
PF14070	Methylobacteriaceae	1
PF14070	Methylococcaceae	1
PF14070	Methylophilaceae	1
PF14070	Natranaerobiaceae	1
PF14070	Neisseriaceae	1
PF14070	Nitrosomonadaceae	2
PF14070	Oceanospirillaceae	4
PF14070	Oleiphilaceae	1
PF14070	Oxalobacteraceae	8
PF14070	Paenibacillaceae	9
PF14070	Pectobacteriaceae	1
PF14070	Peptococcaceae	2
PF14070	Peptostreptococcaceae	2
PF14070	Piscirickettsiaceae	2
PF14070	Planococcaceae	3
PF14070	Proteiniborus	1
PF14070	Pseudomonadaceae	2
PF14070	Rhizobacter	1
PF14070	Rhodocyclaceae	1
PF14070	Roseateles	2
PF14070	Salinispira	1
PF14070	Selenomonadaceae	3
PF14070	Sporomusaceae	3
PF14070	Synergistaceae	2
PF14070	unclassified	3
PF14070	unclassified	1
PF14070	Zoogloeaceae	1
PF11842	Acidiferrobacteraceae	1
PF11842	Alkalispirochaeta	1
PF11842	Alteromonadaceae	9
PF11842	Anaerolineaceae	1
PF11842	Anaerovirgula	1
PF11842	Atopobiaceae	2
PF11842	Azonexaceae	2
PF11842	Bacteroidaceae	5
PF11842	Borreliella	1
PF11842	Bradyrhizobiaceae	3
PF11842	Budviciaceae	2
PF11842	Burkholderiaceae	1
PF11842	Candidatus	1
PF11842	Catabacteriaceae	1
PF11842	Cetobacterium	1
PF11842	Christensenellaceae	1
PF11842	Chromatiaceae	1
PF11842	Chromobacteriaceae	3
PF11842	Clostridiaceae	29
PF11842	Colwelliaceae	2
PF11842	Comamonadaceae	17
PF11842	Crenotrichaceae	1
PF11842	Cystobacterineae	4
PF11842	Cytophagaceae	5
PF11842	Desulfuromonadaceae	4
PF11842	Dysgonamonadaceae	2
PF11842	Ectothiorhodospiraceae	6
PF11842	Eggerthellaceae	2
PF11842	Endozoicomonaceae	3
PF11842	Enhygromyxa	1
PF11842	Enterobacteriaceae	5
PF11842	Erwiniaceae	1
PF11842	Erysipelotrichaceae	2
PF11842	Eubacteriaceae	7
PF11842	Ferrimonadaceae	2
PF11842	Fervidobacterium	2
PF11842	Flammeovirgaceae	2
PF11842	Flavobacteriaceae	25
PF11842	Gemmataceae	1
PF11842	Geobacteraceae	1
PF11842	Geotoga	1
PF11842	Gottschalkiaceae	1
PF11842	Hahellaceae	1
PF11842	Halanaerobiaceae	2
PF11842	Haliscomenobacteraceae	1
PF11842	Hexapoda	1
PF11842	Hydrogenophilaceae	1
PF11842	Hyphomonadaceae	2
PF11842	Intestinimonas	1
PF11842	Isosphaeraceae	1
PF11842	Kiloniellaceae	1
PF11842	Kosmotoga	1
PF11842	Lachnospiraceae	6
PF11842	Lentimicrobiaceae	1
PF11842	Marinilabiliaceae	2
PF11842	Mariprofundaceae	1
PF11842	Marispirochaeta	1
PF11842	Methanosaetaceae	1
PF11842	Methanosarcinaceae	2
PF11842	Methylobacteriaceae	6
PF11842	Methylococcaceae	3
PF11842	Methylocystaceae	1
PF11842	Methylophilaceae	4
PF11842	Moraxellaceae	10
PF11842	Moritellaceae	1
PF11842	Nannocystineae	1
PF11842	Natranaerobiaceae	1
PF11842	Neisseriaceae	3
PF11842	Oceanospirillaceae	14
PF11842	Odoribacteraceae	1
PF11842	Oleiphilaceae	1
PF11842	Opitutaceae	1
PF11842	Oxalobacteraceae	4
PF11842	Paludibacteraceae	1
PF11842	Pectobacteriaceae	1
PF11842	Peptostreptococcaceae	3
PF11842	Phyllobacteriaceae	1
PF11842	Piscirickettsiaceae	1
PF11842	Planctomycetaceae	1
PF11842	Porphyromonadaceae	6
PF11842	Porticoccaceae	1
PF11842	Prevotellaceae	1
PF11842	Prolixibacteraceae	4
PF11842	Proteiniborus	1
PF11842	Pseudoalteromonadaceae	7
PF11842	Pseudomonadaceae	28
PF11842	Rhodobiaceae	1
PF11842	Rhodocyclaceae	2
PF11842	Rhodospirillaceae	8
PF11842	Rikenellaceae	1
PF11842	Roseateles	2
PF11842	Ruminococcaceae	6
PF11842	Salinispira	1
PF11842	Salinivirgaceae	1
PF11842	Selenomonadaceae	3
PF11842	Shewanellaceae	4
PF11842	Sinobacteraceae	1
PF11842	Sorangiineae	4
PF11842	Sphingomonadaceae	5
PF11842	Spongiibacteraceae	1
PF11842	Sporomusaceae	4
PF11842	Synergistaceae	2
PF11842	Tepidimonas	1
PF11842	Thiobacillaceae	1
PF11842	Thioflexothrix	1
PF11842	Thiotrichaceae	3
PF11842	Treponema	1
PF11842	unclassified	9
PF11842	Veillonellaceae	1
PF11842	Vibrionaceae	27
PF11842	Williamwhitmaniaceae	1
PF11842	Xanthobacteraceae	1
PF11842	Yersiniaceae	7
PF11842	Zoogloeaceae	1
PF04277	Aerococcaceae	1
PF04277	Aeromonadaceae	1
PF04277	Akkermansiaceae	1
PF04277	Alcanivoracaceae	1
PF04277	Alkalispirochaeta	2
PF04277	Alteromonadaceae	24
PF04277	Anaerolineaceae	7
PF04277	Anaerovirgula	1
PF04277	Bacteroidaceae	5
PF04277	Caldicoprobacteraceae	1
PF04277	Campylobacteraceae	1
PF04277	Carnobacteriaceae	6
PF04277	Catabacteriaceae	1
PF04277	Caulobacteraceae	1
PF04277	Cetobacterium	1
PF04277	Chitinispirillaceae	1
PF04277	Christensenellaceae	1
PF04277	Chromatiaceae	1
PF04277	Clostridiaceae	15
PF04277	Cohaesibacteraceae	1
PF04277	Colwelliaceae	2
PF04277	Comamonadaceae	1
PF04277	Crenotrichaceae	1
PF04277	Defluviitoga	1
PF04277	Desulfarculaceae	1
PF04277	Desulfobacteraceae	1
PF04277	Desulfobulbaceae	2
PF04277	Desulfovibrionaceae	1
PF04277	Desulfuribacillus	2
PF04277	Desulfuromonadaceae	1
PF04277	Dysgonamonadaceae	1
PF04277	Endozoicomonaceae	4
PF04277	Eubacteriaceae	4
PF04277	Fervidobacterium	2
PF04277	Flammeovirgaceae	1
PF04277	Flavobacteriaceae	5
PF04277	Geobacteraceae	1
PF04277	Geotoga	1
PF04277	Hahellaceae	1
PF04277	Halanaerobiaceae	3
PF04277	Halobacteroidaceae	1
PF04277	Halomonadaceae	16
PF04277	Helicobacteraceae	2
PF04277	Hydrogenimonaceae	1
PF04277	Idiomarinaceae	6
PF04277	Intestinimonas	1
PF04277	Kosmotoga	1
PF04277	Lachnospiraceae	12
PF04277	Lactobacillaceae	1
PF04277	Lentimicrobiaceae	1
PF04277	Marinilabiliaceae	2
PF04277	Mariprofundaceae	1
PF04277	Marispirochaeta	1
PF04277	Methylococcaceae	3
PF04277	Methylophilaceae	2
PF04277	Microbulbiferaceae	4
PF04277	Natranaerobiaceae	1
PF04277	Oceanospirillaceae	15
PF04277	Odoribacteraceae	1
PF04277	Oleiphilaceae	1
PF04277	Pasteurellaceae	8
PF04277	Peptococcaceae	2
PF04277	Peptoniphilaceae	1
PF04277	Peptostreptococcaceae	5
PF04277	Piscirickettsiaceae	1
PF04277	Porphyromonadaceae	5
PF04277	Prevotellaceae	1
PF04277	Prolixibacteraceae	5
PF04277	Proteiniborus	1
PF04277	Pseudoalteromonadaceae	9
PF04277	Pseudomonadaceae	7
PF04277	Rhodobacteraceae	3
PF04277	Rhodobiaceae	1
PF04277	Rhodocyclaceae	1
PF04277	Rhodospirillaceae	2
PF04277	Rikenellaceae	1
PF04277	Ruminococcaceae	7
PF04277	Salinispira	1
PF04277	Salinivirgaceae	1
PF04277	Selenomonadaceae	3
PF04277	Shewanellaceae	2
PF04277	Sphingomonadaceae	4
PF04277	Spongiibacteraceae	1
PF04277	Sporomusaceae	1
PF04277	Streptococcaceae	3
PF04277	Synergistaceae	3
PF04277	Syntrophobacteraceae	1
PF04277	Tessaracoccus	1
PF04277	Thermoanaerobacteraceae	3
PF04277	Thermoanaerobacterales	1
PF04277	Thermococcaceae	5
PF04277	Treponema	3
PF04277	unclassified	7
PF04277	unclassified	1
PF04277	Vibrionaceae	24
PF04277	Williamwhitmaniaceae	1
PF04404	Actinoplanes	3
PF04404	Alcaligenaceae	2
PF04404	Bacillaceae	7
PF04404	Bacteroidaceae	2
PF04404	Bartonellaceae	1
PF04404	Bifidobacterium	2
PF04404	Bradyrhizobiaceae	4
PF04404	Burkholderiaceae	2
PF04404	Christensenellaceae	1
PF04404	Clostridiaceae	6
PF04404	Cohaesibacteraceae	1
PF04404	Comamonadaceae	2
PF04404	Desulfobacteraceae	1
PF04404	Desulfovibrionaceae	1
PF04404	Desulfurellaceae	1
PF04404	Enterococcaceae	1
PF04404	Erwiniaceae	1
PF04404	Erythrobacteraceae	1
PF04404	Eubacteriaceae	1
PF04404	Flavobacteriaceae	3
PF04404	Gemmataceae	1
PF04404	Gottschalkiaceae	1
PF04404	Halanaerobiaceae	1
PF04404	Haloechinothrix	1
PF04404	Halomonadaceae	12
PF04404	Hexapoda	1
PF04404	Hyphomonadaceae	1
PF04404	Lactobacillaceae	7
PF04404	Leuconostocaceae	1
PF04404	Methanobacteriaceae	1
PF04404	Methyloceanibacter	1
PF04404	Moraxellaceae	1
PF04404	Morganellaceae	1
PF04404	Mycobacterium	1
PF04404	Nocardia	1
PF04404	Oxalobacteraceae	1
PF04404	Paenibacillaceae	2
PF04404	Pasteurellaceae	1
PF04404	Pectobacteriaceae	1
PF04404	Peptostreptococcaceae	3
PF04404	Pseudomonadaceae	2
PF04404	Rhodobacteraceae	5
PF04404	Selenomonadaceae	1
PF04404	Sorangiineae	1
PF04404	Sphingobacteriaceae	2
PF04404	Sphingomonadaceae	3
PF04404	Spiroplasmataceae	1
PF04404	Sporomusaceae	1
PF04404	Staphylococcaceae	4
PF04404	Streptococcaceae	2
PF04404	Streptomyces	4
PF04404	Thermoactinomycetaceae	1
PF04404	unclassified	1
PF04404	Veillonellaceae	1
PF04404	Yersiniaceae	2
PF04883	Actinomyces	1
PF04883	Aerococcaceae	2
PF04883	Alcaligenaceae	1
PF04883	Alicyclobacillaceae	1
PF04883	Alteromonadaceae	1
PF04883	Anaerolineaceae	3
PF04883	Bacillaceae	38
PF04883	Bacillales	1
PF04883	Bifidobacterium	2
PF04883	Bradyrhizobiaceae	1
PF04883	Brevibacterium	1
PF04883	Brucellaceae	4
PF04883	Budviciaceae	2
PF04883	Burkholderiaceae	2
PF04883	Caldicoprobacteraceae	1
PF04883	Carnobacteriaceae	1
PF04883	Caulobacteraceae	1
PF04883	Chitinophagaceae	1
PF04883	Christensenellaceae	1
PF04883	Chromobacteriaceae	1
PF04883	Clostridiaceae	23
PF04883	Cohaesibacteraceae	1
PF04883	Comamonadaceae	1
PF04883	Corynebacterium	1
PF04883	Cyclobacteriaceae	1
PF04883	Defluviitoga	1
PF04883	Desulfuribacillus	1
PF04883	Desulfuromonadaceae	1
PF04883	Endozoicomonaceae	1
PF04883	Enterobacteriaceae	1
PF04883	Enterococcaceae	3
PF04883	Erwiniaceae	3
PF04883	Erysipelotrichaceae	3
PF04883	Eubacteriaceae	1
PF04883	Gallionellaceae	1
PF04883	Gemmataceae	1
PF04883	Gottschalkiaceae	1
PF04883	Granulicella	1
PF04883	Hahellaceae	1
PF04883	Halanaerobiaceae	1
PF04883	Halobacteroidaceae	1
PF04883	Haloferacaceae	1
PF04883	Halomonadaceae	2
PF04883	Hymenobacteraceae	3
PF04883	Hyphomicrobiaceae	7
PF04883	Hyphomonadaceae	3
PF04883	Isosphaeraceae	1
PF04883	Kiloniellaceae	1
PF04883	Kosmotoga	1
PF04883	Lachnospiraceae	7
PF04883	Lactobacillaceae	10
PF04883	Lentzea	1
PF04883	Leuconostocaceae	1
PF04883	Methanobacteriaceae	1
PF04883	Methanosarcinaceae	1
PF04883	Methyloceanibacter	1
PF04883	Methylocystaceae	1
PF04883	Methyloligella	1
PF04883	Microbacterium	1
PF04883	Moraxellaceae	1
PF04883	Morganellaceae	5
PF04883	Moritellaceae	1
PF04883	Mycobacterium	2
PF04883	Neisseriaceae	1
PF04883	Nitrosomonadaceae	2
PF04883	Nocardioides	1
PF04883	Oceanospirillaceae	2
PF04883	Oxalobacteraceae	1
PF04883	Paenibacillaceae	9
PF04883	Pasteurellaceae	3
PF04883	Peptococcaceae	3
PF04883	Peptoniphilaceae	3
PF04883	Peptostreptococcaceae	4
PF04883	Persephonella	1
PF04883	Phycisphaeraceae	1
PF04883	Phyllobacteriaceae	4
PF04883	Piscirickettsiaceae	2
PF04883	Planococcaceae	7
PF04883	Pseudoalteromonadaceae	1
PF04883	Pseudomonadaceae	6
PF04883	Pseudorhodoplanes	1
PF04883	Rhizobiaceae	5
PF04883	Rhodobacteraceae	32
PF04883	Rhodospirillaceae	2
PF04883	Ruminococcaceae	3
PF04883	Selenomonadaceae	2
PF04883	Sphingomonadaceae	7
PF04883	Sporolactobacillaceae	1
PF04883	Sporomusaceae	1
PF04883	Staphylococcaceae	3
PF04883	Streptococcaceae	5
PF04883	Streptomyces	11
PF04883	Synergistaceae	1
PF04883	Thermoactinomycetaceae	5
PF04883	Thermoanaerobacteraceae	2
PF04883	Treponema	1
PF04883	Trueperella	1
PF04883	unclassified	4
PF04883	Veillonellaceae	3
PF04883	Ventosimonadaceae	1
PF04883	Vibrionaceae	1
PF04883	Williamsia	1
PF04883	Xanthomonadaceae	1
PF04883	Yersiniaceae	1
PF14265	Aerococcaceae	1
PF14265	Anaerovirgula	1
PF14265	Arthrobacter	1
PF14265	Bacillaceae	16
PF14265	Bifidobacterium	3
PF14265	Caldicoprobacteraceae	1
PF14265	Christensenellaceae	1
PF14265	Clostridiaceae	8
PF14265	Corynebacterium	1
PF14265	Desulfuribacillus	1
PF14265	Enterococcaceae	2
PF14265	Erysipelotrichaceae	1
PF14265	Geotoga	1
PF14265	Gottschalkiaceae	1
PF14265	Kosmotoga	1
PF14265	Lachnospiraceae	1
PF14265	Lactobacillaceae	4
PF14265	Leuconostocaceae	2
PF14265	Mycobacterium	1
PF14265	Oceanospirillaceae	1
PF14265	Paenibacillaceae	2
PF14265	Peptococcaceae	1
PF14265	Peptostreptococcaceae	1
PF14265	Phycisphaeraceae	1
PF14265	Sinosporangium	1
PF14265	Staphylococcaceae	2
PF14265	Streptococcaceae	6
PF14265	Streptomyces	2
PF14265	Synergistaceae	1
PF14265	Thermoactinomycetaceae	1
PF14265	Thermoanaerobacteraceae	1
PF13707	Acetobacteraceae	1
PF13707	Acholeplasmataceae	1
PF13707	Acidiferrobacteraceae	1
PF13707	Acidimicrobiaceae	1
PF13707	Actinoalloteichus	1
PF13707	Actinomyces	4
PF13707	Actinoplanes	6
PF13707	Alicyclobacillaceae	1
PF13707	Alteromonadaceae	1
PF13707	Amycolatopsis	2
PF13707	Anaerolineaceae	2
PF13707	Atopobiaceae	1
PF13707	Bacillaceae	5
PF13707	Bacteroidaceae	3
PF13707	Bifidobacterium	2
PF13707	Brachybacterium	1
PF13707	Brevibacterium	1
PF13707	Campylobacteraceae	1
PF13707	Carnobacteriaceae	2
PF13707	Chitinophagaceae	6
PF13707	Clostridiaceae	4
PF13707	Corynebacterium	5
PF13707	Cryptosporangium	1
PF13707	Cyclobacteriaceae	2
PF13707	Cytophagaceae	1
PF13707	Desulfarculaceae	2
PF13707	Desulfovibrionaceae	1
PF13707	Endozoicomonaceae	1
PF13707	Enterococcaceae	1
PF13707	Erwiniaceae	1
PF13707	Erysipelotrichaceae	3
PF13707	Eubacteriaceae	2
PF13707	Flammeovirgaceae	1
PF13707	Flavobacteriaceae	17
PF13707	Haliscomenobacteraceae	1
PF13707	Halomonadaceae	1
PF13707	Hymenobacteraceae	1
PF13707	Intestinimonas	1
PF13707	Isosphaeraceae	1
PF13707	Lachnospiraceae	5
PF13707	Lactobacillaceae	3
PF13707	Lechevalieria	1
PF13707	Lentzea	4
PF13707	Lewinellaceae	1
PF13707	Marinilabiliaceae	1
PF13707	Methanosarcinaceae	1
PF13707	Methylobacteriaceae	1
PF13707	Methylococcaceae	1
PF13707	Methylophilaceae	1
PF13707	Moraxellaceae	1
PF13707	Mycobacterium	1
PF13707	Nitrosomonadaceae	1
PF13707	Nocardia	3
PF13707	Nocardiopsis	1
PF13707	Oceanospirillaceae	1
PF13707	Paenibacillaceae	1
PF13707	Pasteurellaceae	1
PF13707	Peptococcaceae	1
PF13707	Porphyromonadaceae	1
PF13707	Prolixibacteraceae	1
PF13707	Pseudomonadaceae	1
PF13707	Rhodobacteraceae	1
PF13707	Rhodospirillaceae	2
PF13707	Ruminococcaceae	3
PF13707	Saccharopolyspora	1
PF13707	Sinosporangium	1
PF13707	Sphingobacteriaceae	6
PF13707	Sphingomonadaceae	1
PF13707	Sporolactobacillaceae	1
PF13707	Streptomyces	14
PF13707	Streptosporangium	1
PF13707	Synergistaceae	1
PF13707	Thiotrichaceae	1
PF13707	Trueperella	1
PF13707	unclassified	4
PF13707	Verrucosispora	1
PF14480	Aerococcaceae	6
PF14480	Alicyclobacillaceae	1
PF14480	Anaerovirgula	1
PF14480	Bacillaceae	101
PF14480	Caldicoprobacteraceae	1
PF14480	Carnobacteriaceae	11
PF14480	Clostridiaceae	17
PF14480	Desulfuribacillus	2
PF14480	Enterococcaceae	12
PF14480	Entomoplasmataceae	1
PF14480	Erysipelotrichaceae	2
PF14480	Eubacteriaceae	3
PF14480	Gottschalkiaceae	1
PF14480	Lachnospiraceae	12
PF14480	Lactobacillaceae	32
PF14480	Leuconostocaceae	6
PF14480	Listeriaceae	1
PF14480	Paenibacillaceae	26
PF14480	Peptococcaceae	1
PF14480	Peptostreptococcaceae	3
PF14480	Planococcaceae	10
PF14480	Proteiniborus	1
PF14480	Ruminococcaceae	1
PF14480	Selenomonadaceae	1
PF14480	Sporolactobacillaceae	1
PF14480	Staphylococcaceae	14
PF14480	Streptococcaceae	13
PF14480	Thermoactinomycetaceae	10
PF14480	Thermoanaerobacteraceae	1
PF14480	Thermoanaerobacterales	1
PF14480	unclassified	6
PF04854	Acholeplasmataceae	2
PF04854	Actinobaculum	1
PF04854	Actinomyces	5
PF04854	Actinoplanes	10
PF04854	Actinopolymorpha	1
PF04854	Aerococcaceae	1
PF04854	Amycolatopsis	1
PF04854	Anaerolineaceae	2
PF04854	Anaerovirgula	1
PF04854	Arthrobacter	1
PF04854	Asanoa	1
PF04854	Auraticoccus	1
PF04854	Bacillaceae	72
PF04854	Bifidobacterium	18
PF04854	Brachybacterium	4
PF04854	Caldicoprobacteraceae	1
PF04854	Carnobacteriaceae	8
PF04854	Clostridiaceae	13
PF04854	Corynebacterium	2
PF04854	Enterococcaceae	9
PF04854	Eubacteriaceae	2
PF04854	Glycomyces	2
PF04854	Halanaerobiaceae	1
PF04854	Haloactinobacterium	1
PF04854	Halobacteriaceae	1
PF04854	Haloferacaceae	3
PF04854	Isoptericola	1
PF04854	Jiangella	1
PF04854	Kibdelosporangium	1
PF04854	Krasilnikoviella	1
PF04854	Lachnospiraceae	11
PF04854	Lactobacillaceae	4
PF04854	Listeriaceae	1
PF04854	Lysinimicrobium	1
PF04854	Microbacterium	5
PF04854	Microlunatus	1
PF04854	Natrialbaceae	1
PF04854	Nonomuraea	3
PF04854	Paenibacillaceae	23
PF04854	Paraoerskovia	1
PF04854	Peptostreptococcaceae	3
PF04854	Pezizomycotina	1
PF04854	Planococcaceae	5
PF04854	Planomonospora	1
PF04854	Propionibacterium	1
PF04854	Pseudarthrobacter	2
PF04854	Pseudoscardovia	2
PF04854	Rhizobiaceae	2
PF04854	Rhodobacteraceae	3
PF04854	Rubrobacteraceae	1
PF04854	Ruminococcaceae	7
PF04854	Sanguibacter	3
PF04854	Serinibacter	1
PF04854	Streptococcaceae	7
PF04854	Streptomyces	3
PF04854	Tessaracoccus	3
PF04854	Thermoactinomycetaceae	5
PF04854	Thermostaphylospora	1
PF04854	Treponema	1
PF04854	Trueperella	1
PF04854	unclassified	7
PF04854	Verrucosispora	1
PF04854	Xiangella	1
PF17103	Actinoplanes	8
PF17103	Agaricomycotina	6
PF17103	Agreia	2
PF17103	Agrococcus	2
PF17103	Agromyces	1
PF17103	Albuginaceae	1
PF17103	Arthrobacter	6
PF17103	Brachybacterium	1
PF17103	Cnuibacter	1
PF17103	Cryobacterium	5
PF17103	Curtobacterium	1
PF17103	Cytophagaceae	1
PF17103	Dictyosteliales	1
PF17103	Dysgonamonadaceae	2
PF17103	Entamoeba	1
PF17103	Flammeovirgaceae	1
PF17103	Friedmanniella	1
PF17103	Geodermatophilus	1
PF17103	Georgenia	1
PF17103	Glycomyces	2
PF17103	Herbiconiux	1
PF17103	Hexapoda	15
PF17103	Jatrophihabitans	1
PF17103	Kitasatospora	1
PF17103	Kocuria	2
PF17103	Lachnospiraceae	1
PF17103	Lactobacillaceae	2
PF17103	Leifsonia	1
PF17103	Linguliformea	1
PF17103	Microbacterium	10
PF17103	Microbispora	1
PF17103	Mortierellomycotina	1
PF17103	Mycetocola	1
PF17103	Mycobacterium	9
PF17103	Neisseriaceae	1
PF17103	Nocardia	4
PF17103	Nocardioides	4
PF17103	Nocardiopsis	1
PF17103	Okibacterium	1
PF17103	Orbaceae	1
PF17103	Peronosporaceae	1
PF17103	Pezizomycotina	11
PF17103	Phycicoccus	2
PF17103	Phytophthora	1
PF17103	Porphyromonadaceae	1
PF17103	Pseudarthrobacter	2
PF17103	Pseudomonadaceae	1
PF17103	Pucciniomycotina	1
PF17103	Rathayibacter	4
PF17103	Reticulomyxidae	1
PF17103	Rhodobacteraceae	1
PF17103	Rhodococcus	2
PF17103	Salinibacterium	1
PF17103	Saprolegniaceae	2
PF17103	Serinicoccus	1
PF17103	Sinomonas	2
PF17103	Streptomyces	17
PF17103	Streptosporangium	1
PF17103	Tersicoccus	1
PF17103	Tessaracoccus	2
PF17103	unclassified	1
PF17103	Vertebrata	1
PF12392	Acholeplasmataceae	1
PF12392	Aeromonadaceae	1
PF12392	Akkermansiaceae	1
PF12392	Alicyclobacillaceae	3
PF12392	Alkalispirochaeta	1
PF12392	Alteromonadaceae	1
PF12392	Anaerovirgula	1
PF12392	Atopobiaceae	3
PF12392	Azonexaceae	2
PF12392	Bacillaceae	4
PF12392	Bacteroidaceae	5
PF12392	Bdellovibrionaceae	1
PF12392	Budviciaceae	2
PF12392	Candidatus	1
PF12392	Caulobacteraceae	1
PF12392	Cetobacterium	1
PF12392	Chitinispirillaceae	1
PF12392	Chlamydomonadales	1
PF12392	Chromobacteriaceae	3
PF12392	Clostridiaceae	34
PF12392	Comamonadaceae	13
PF12392	Cystobacterineae	4
PF12392	Cytophagaceae	2
PF12392	Desulfobacteraceae	1
PF12392	Desulfobulbaceae	2
PF12392	Desulfuribacillus	2
PF12392	Desulfurobacterium	2
PF12392	Desulfuromonadaceae	3
PF12392	Dysgonamonadaceae	1
PF12392	Eggerthellaceae	1
PF12392	Enterobacteriaceae	3
PF12392	Erwiniaceae	1
PF12392	Erysipelotrichaceae	3
PF12392	Eubacteriaceae	8
PF12392	Flavobacteriaceae	23
PF12392	Gallionellaceae	1
PF12392	Gemmataceae	1
PF12392	Gemmatirosa	1
PF12392	Geobacteraceae	2
PF12392	Gottschalkiaceae	1
PF12392	Halobacteriovoraceae	1
PF12392	Halobacteroidaceae	2
PF12392	Hexapoda	2
PF12392	Intestinimonas	1
PF12392	Isosphaeraceae	1
PF12392	Lachnospiraceae	14
PF12392	Lactobacillaceae	1
PF12392	Mamiellophyceae	2
PF12392	Marinilabiliaceae	1
PF12392	Marispirochaeta	1
PF12392	Methanobacteriaceae	7
PF12392	Methanosaetaceae	1
PF12392	Methanosarcinaceae	2
PF12392	Methylococcaceae	1
PF12392	Methylophilaceae	2
PF12392	Moritellaceae	1
PF12392	Neisseriaceae	3
PF12392	Odoribacteraceae	1
PF12392	Opitutaceae	1
PF12392	Orbaceae	2
PF12392	Oxalobacteraceae	4
PF12392	Paenibacillaceae	26
PF12392	Paludibacteraceae	1
PF12392	Peptococcaceae	5
PF12392	Peptoniphilaceae	4
PF12392	Peptostreptococcaceae	6
PF12392	Planctomycetaceae	2
PF12392	Porphyromonadaceae	6
PF12392	Prevotellaceae	1
PF12392	Prolixibacteraceae	1
PF12392	Proteiniborus	1
PF12392	Pseudoalteromonadaceae	1
PF12392	Pseudomonadaceae	23
PF12392	Rhodocyclaceae	1
PF12392	Richelia	1
PF12392	Rikenellaceae	1
PF12392	Ruminococcaceae	7
PF12392	Selenomonadaceae	4
PF12392	Shewanellaceae	4
PF12392	Sneathia	1
PF12392	Sorangiineae	4
PF12392	Sphaeropleales	1
PF12392	Sporomusaceae	4
PF12392	Tepidimonas	1
PF12392	Thermaceae	4
PF12392	Thermoanaerobacteraceae	3
PF12392	Thermoanaerobacterales	2
PF12392	Thiobacillaceae	1
PF12392	Thiotrichaceae	2
PF12392	Tracheophyta	1
PF12392	unclassified	10
PF12392	Veillonellaceae	2
PF12392	Verrucomicrobiaceae	2
PF12392	Verrucomicrobia	1
PF12392	Vibrionaceae	2
PF12392	Williamwhitmaniaceae	1
PF12392	Yersiniaceae	1
PF12392	Zoogloeaceae	1
