PF11753	Acetobacteraceae	2
PF11753	Aerococcaceae	1
PF11753	Alcaligenaceae	1
PF11753	Alteromonadaceae	1
PF11753	Atopobiaceae	2
PF11753	Bacillaceae	5
PF11753	Bifidobacterium	2
PF11753	Carnobacteriaceae	2
PF11753	Christensenellaceae	1
PF11753	Corynebacterium	1
PF11753	Desulfovibrionaceae	1
PF11753	Erwiniaceae	1
PF11753	Flammeovirgaceae	1
PF11753	Lachnospiraceae	1
PF11753	Leuconostocaceae	1
PF11753	Methyloligella	1
PF11753	Moraxellaceae	2
PF11753	Mycobacterium	1
PF11753	Neisseriaceae	1
PF11753	Oceanospirillaceae	2
PF11753	Oxalobacteraceae	1
PF11753	Paenibacillaceae	2
PF11753	Peptoniphilaceae	1
PF11753	Peptostreptococcaceae	1
PF11753	Pseudoalteromonadaceae	1
PF11753	Pseudomonadaceae	1
PF11753	Rhodocyclaceae	1
PF11753	Rhodospirillaceae	1
PF11753	Sinosporangium	1
PF11753	Staphylococcaceae	4
PF11753	Streptomyces	3
PF11753	Tracheophyta	1
PF11753	Zoogloeaceae	1
PF07626	Alteromonadaceae	4
PF07626	Bdellovibrionaceae	1
PF07626	Cyclobacteriaceae	3
PF07626	Cystobacterineae	4
PF07626	Desulfuromonadaceae	1
PF07626	Enhygromyxa	1
PF07626	Flavobacteriaceae	4
PF07626	Gemmataceae	1
PF07626	Gemmatimonas	1
PF07626	Hahellaceae	1
PF07626	Isosphaeraceae	1
PF07626	Microbulbiferaceae	2
PF07626	Nannocystineae	1
PF07626	Oleiphilaceae	1
PF07626	Opitutaceae	1
PF07626	Phycisphaeraceae	1
PF07626	Planctomycetaceae	3
PF07626	Pseudoalteromonadaceae	2
PF07626	Pseudobacteriovoracaceae	1
PF07626	Pseudomonadaceae	1
PF07626	Sorangiineae	4
PF07626	Sphingomonadaceae	4
PF07626	Thiotrichaceae	1
PF07626	Tracheophyta	1
PF07626	Verrucomicrobiaceae	2
PF07626	Verrucomicrobia	1
PF07626	Vibrionaceae	1
PF07626	Woeseiaceae	1
PF07626	Xanthomonadaceae	2
PF07637	Alteromonadaceae	4
PF07637	Bdellovibrionaceae	1
PF07637	Cyclobacteriaceae	3
PF07637	Cystobacterineae	5
PF07637	Desulfuromonadaceae	1
PF07637	Enhygromyxa	1
PF07637	Flavobacteriaceae	4
PF07637	Gemmataceae	1
PF07637	Gemmatimonas	1
PF07637	Hahellaceae	1
PF07637	Isosphaeraceae	1
PF07637	Microbulbiferaceae	2
PF07637	Nannocystineae	1
PF07637	Oleiphilaceae	1
PF07637	Opitutaceae	1
PF07637	Phycisphaeraceae	1
PF07637	Planctomycetaceae	3
PF07637	Pseudoalteromonadaceae	2
PF07637	Pseudobacteriovoracaceae	1
PF07637	Pseudomonadaceae	1
PF07637	Rhizobacter	1
PF07637	Sorangiineae	4
PF07637	Sphingomonadaceae	4
PF07637	Thiotrichaceae	1
PF07637	Tracheophyta	1
PF07637	Verrucomicrobiaceae	2
PF07637	Verrucomicrobia	1
PF07637	Woeseiaceae	1
PF07637	Xanthomonadaceae	2
PF07624	Alteromonadaceae	3
PF07624	Bdellovibrionaceae	1
PF07624	Cyclobacteriaceae	3
PF07624	Cystobacterineae	5
PF07624	Desulfuromonadaceae	1
PF07624	Enhygromyxa	1
PF07624	Flavobacteriaceae	4
PF07624	Gemmataceae	1
PF07624	Gemmatimonas	1
PF07624	Hahellaceae	1
PF07624	Isosphaeraceae	1
PF07624	Microbulbiferaceae	1
PF07624	Nannocystineae	1
PF07624	Opitutaceae	1
PF07624	Phycisphaeraceae	1
PF07624	Planctomycetaceae	3
PF07624	Pseudobacteriovoracaceae	1
PF07624	Rhizobacter	1
PF07624	Sorangiineae	4
PF07624	Sphingomonadaceae	4
PF07624	Thiotrichaceae	1
PF07624	Tracheophyta	1
PF07624	Verrucomicrobiaceae	2
PF07624	Verrucomicrobia	1
PF07624	Woeseiaceae	1
PF07659	Bacillaceae	1
PF07659	Bacteroidaceae	5
PF07659	Carnobacteriaceae	1
PF07659	Catalimonadaceae	1
PF07659	Caulobacteraceae	2
PF07659	Chitinophagaceae	15
PF07659	Chryseolinea	1
PF07659	Cyclobacteriaceae	12
PF07659	Cytophagaceae	13
PF07659	Dysgonamonadaceae	2
PF07659	Flammeovirgaceae	7
PF07659	Flavobacteriaceae	151
PF07659	Gottschalkiaceae	1
PF07659	Haliscomenobacteraceae	1
PF07659	Hymenobacteraceae	12
PF07659	Lentimicrobiaceae	1
PF07659	Marinilabiliaceae	2
PF07659	Paludibacteraceae	1
PF07659	Porphyromonadaceae	7
PF07659	Prevotellaceae	2
PF07659	Prolixibacteraceae	5
PF07659	Sphingobacteriaceae	33
PF07659	Sphingomonadaceae	5
PF07659	Thermoflexibacter	1
PF10985	Alteromonadaceae	7
PF10985	Burkholderiaceae	4
PF10985	Campylobacteraceae	2
PF10985	Caulobacteraceae	1
PF10985	Chitinophagaceae	1
PF10985	Chromatiaceae	1
PF10985	Comamonadaceae	1
PF10985	Cyclobacteriaceae	12
PF10985	Cytophagaceae	7
PF10985	Erythrobacteraceae	1
PF10985	Flammeovirgaceae	4
PF10985	Flavobacteriaceae	98
PF10985	Haliscomenobacteraceae	1
PF10985	Halomonadaceae	3
PF10985	Hymenobacteraceae	5
PF10985	Idiomarinaceae	3
PF10985	Lewinellaceae	1
PF10985	Moraxellaceae	3
PF10985	Oceanospirillaceae	5
PF10985	Piscirickettsiaceae	1
PF10985	Pseudoalteromonadaceae	8
PF10985	Rhizobiaceae	1
PF10985	Rhodobacteraceae	12
PF10985	Salinivirgaceae	1
PF10985	Sphingobacteriaceae	5
PF10985	Sphingomonadaceae	1
PF10985	Thermoanaerobacterales	1
PF10985	Thermoflexibacter	1
PF10985	Thiotrichaceae	1
PF10985	Vibrionaceae	2
PF09834	Aeromonadaceae	2
PF09834	Alcaligenaceae	1
PF09834	Alcanivoracaceae	1
PF09834	Alteromonadaceae	17
PF09834	Aurantimonadaceae	1
PF09834	Bradyrhizobiaceae	3
PF09834	Burkholderiaceae	1
PF09834	Campylobacteraceae	2
PF09834	Caulobacteraceae	1
PF09834	Chromatiaceae	1
PF09834	Chryseolinea	1
PF09834	Cohaesibacteraceae	2
PF09834	Comamonadaceae	9
PF09834	Cyclobacteriaceae	9
PF09834	Cytophagaceae	2
PF09834	Ectothiorhodospiraceae	3
PF09834	Endozoicomonaceae	2
PF09834	Enhygromyxa	1
PF09834	Erythrobacteraceae	4
PF09834	Ferrimonadaceae	2
PF09834	Flammeovirgaceae	6
PF09834	Flavobacteriaceae	66
PF09834	Gemmatirosa	1
PF09834	Hahellaceae	1
PF09834	Haloarculaceae	1
PF09834	Halobacteriaceae	4
PF09834	Halobacteroidaceae	1
PF09834	Halomonadaceae	4
PF09834	Halorubraceae	3
PF09834	Helicobacteraceae	2
PF09834	Hydrogenimonaceae	1
PF09834	Hyphomonadaceae	1
PF09834	Idiomarinaceae	3
PF09834	Lentimicrobiaceae	1
PF09834	Marinilabiliaceae	1
PF09834	Methylobacteriaceae	3
PF09834	Methylocystaceae	1
PF09834	Methylophilaceae	1
PF09834	Microbulbiferaceae	2
PF09834	Monodopsidaceae	1
PF09834	Moraxellaceae	6
PF09834	Neisseriaceae	5
PF09834	Notoacmeibacteraceae	1
PF09834	Oceanospirillaceae	4
PF09834	Oleiphilaceae	1
PF09834	Oxalobacteraceae	4
PF09834	Parvularculaceae	1
PF09834	Phyllobacteriaceae	4
PF09834	Prolixibacteraceae	2
PF09834	Pseudobacteriovoracaceae	1
PF09834	Pseudomonadaceae	7
PF09834	Rhodanobacteraceae	1
PF09834	Rhodobacteraceae	59
PF09834	Rhodobiaceae	2
PF09834	Rhodospirillaceae	4
PF09834	Salinivirgaceae	1
PF09834	Shewanellaceae	3
PF09834	Sinobacteraceae	1
PF09834	Sphaeropleales	1
PF09834	Sphingobacteriaceae	1
PF09834	Sphingomonadaceae	18
PF09834	Tepidimonas	1
PF09834	Thermoanaerobacteraceae	1
PF09834	Thiotrichaceae	1
PF09834	unclassified	1
PF09834	unclassified	1
PF09834	Verrucomicrobiaceae	1
PF09834	Verrucomicrobia	1
PF09834	Vibrionaceae	24
PF09834	Wenzhouxiangellaceae	1
PF09834	Woeseiaceae	1
PF09834	Xanthomonadaceae	7
PF08707	Acetobacteraceae	1
PF08707	Alteromonadaceae	1
PF08707	Atopobiaceae	1
PF08707	Aurantimonadaceae	1
PF08707	Bacillaceae	1
PF08707	Bacteroidaceae	4
PF08707	Bradyrhizobiaceae	2
PF08707	Budviciaceae	1
PF08707	Burkholderiaceae	9
PF08707	Caedimonadaceae	1
PF08707	Carnobacteriaceae	1
PF08707	Chitinophagaceae	1
PF08707	Chlamydomonadales	1
PF08707	Comamonadaceae	5
PF08707	Cyclobacteriaceae	2
PF08707	Cytophagaceae	2
PF08707	Dysgonamonadaceae	1
PF08707	Enterococcaceae	1
PF08707	Erysipelotrichaceae	1
PF08707	Erythrobacteraceae	2
PF08707	Flavobacteriaceae	10
PF08707	Hahellaceae	1
PF08707	Halomonadaceae	3
PF08707	Hymenobacteraceae	3
PF08707	Hyphomicrobiaceae	1
PF08707	Hyphomonadaceae	1
PF08707	Lactobacillaceae	1
PF08707	Leishmaniinae	6
PF08707	Lewinellaceae	1
PF08707	Mariprofundaceae	1
PF08707	Methylococcaceae	1
PF08707	Microbulbiferaceae	1
PF08707	Morganellaceae	1
PF08707	Neisseriaceae	2
PF08707	Nitrosomonadaceae	2
PF08707	Oxalobacteraceae	3
PF08707	Paenibacillaceae	2
PF08707	Peptococcaceae	1
PF08707	Phyllobacteriaceae	2
PF08707	Planctomycetaceae	1
PF08707	Planococcaceae	1
PF08707	Prevotellaceae	1
PF08707	Prolixibacteraceae	3
PF08707	Pseudomonadaceae	1
PF08707	Ranavirus	2
PF08707	Rhizobiaceae	1
PF08707	Rhodobacteraceae	38
PF08707	Rhodocyclaceae	2
PF08707	Rhodospirillaceae	1
PF08707	Selenomonadaceae	1
PF08707	Streptococcaceae	2
PF08707	Strigomonadinae	2
PF08707	Thiomonas	1
PF08707	Thiotrichaceae	1
PF08707	Tospoviridae	1
PF08707	unclassified	1
PF08707	Vibrionaceae	2
PF08707	Zoogloeaceae	1
PF07627	Alteromonadaceae	4
PF07627	Bdellovibrionaceae	1
PF07627	Cyclobacteriaceae	3
PF07627	Cystobacterineae	6
PF07627	Desulfuromonadaceae	1
PF07627	Enhygromyxa	1
PF07627	Flavobacteriaceae	4
PF07627	Gemmataceae	1
PF07627	Gemmatimonas	1
PF07627	Hahellaceae	1
PF07627	Isosphaeraceae	1
PF07627	Microbulbiferaceae	2
PF07627	Nannocystineae	1
PF07627	Oceanospirillaceae	1
PF07627	Oleiphilaceae	1
PF07627	Opitutaceae	1
PF07627	Phycisphaeraceae	1
PF07627	Planctomycetaceae	3
PF07627	Pseudoalteromonadaceae	2
PF07627	Pseudobacteriovoracaceae	1
PF07627	Pseudomonadaceae	1
PF07627	Rhizobacter	1
PF07627	Sorangiineae	4
PF07627	Sphingomonadaceae	4
PF07627	Thiotrichaceae	1
PF07627	Tracheophyta	1
PF07627	Verrucomicrobiaceae	2
PF07627	Verrucomicrobia	1
PF07627	Vibrionaceae	1
PF07627	Woeseiaceae	1
PF07627	Xanthomonadaceae	2
PF08899	Alkalispirochaeta	1
PF08899	Balneolaceae	1
PF08899	Bdellovibrionaceae	1
PF08899	Brachybacterium	1
PF08899	Caldimicrobium	1
PF08899	Caulobacteraceae	1
PF08899	Cellulosimicrobium	1
PF08899	Cystobacterineae	6
PF08899	Desulfarculaceae	2
PF08899	Desulfobacteraceae	2
PF08899	Desulfobulbaceae	2
PF08899	Desulfohalobiaceae	1
PF08899	Desulfomicrobiaceae	1
PF08899	Desulfonatronaceae	1
PF08899	Desulfovibrionaceae	6
PF08899	Desulfurellaceae	1
PF08899	Desulfuromonadaceae	1
PF08899	Endomicrobiaceae	1
PF08899	Granulicella	2
PF08899	Leifsonia	1
PF08899	Leptospirillum	4
PF08899	Microbacterium	4
PF08899	Phycisphaeraceae	1
PF08899	Planctomycetaceae	4
PF08899	Pseudobacteriovoracaceae	1
PF08899	Pyrinomonadaceae	1
PF08899	Sorangiineae	5
PF08899	Spirobacillus	1
PF08899	Syntrophaceae	1
PF08899	Syntrophobacteraceae	1
PF08899	Terriglobus	1
PF08899	Thermaceae	4
PF08899	Thermosulfurimonas	1
PF14311	Acidithiobacillaceae	1
PF14311	Actinoplanes	2
PF14311	Bacillaceae	7
PF14311	Christensenellaceae	1
PF14311	Clostridiaceae	1
PF14311	Cnuibacter	1
PF14311	Corynebacterium	2
PF14311	Eubacteriaceae	2
PF14311	Flammeovirgaceae	1
PF14311	Geodermatophilus	3
PF14311	Herbiconiux	1
PF14311	Intestinimonas	1
PF14311	Lachnospiraceae	4
PF14311	Legionellaceae	1
PF14311	Leishmaniinae	6
PF14311	Microbacterium	9
PF14311	Mycobacterium	2
PF14311	Nocardioides	1
PF14311	Oxalobacteraceae	1
PF14311	Paenibacillaceae	2
PF14311	Piscirickettsiaceae	1
PF14311	Planctomycetaceae	1
PF14311	Planococcaceae	1
PF14311	Prolixibacteraceae	1
PF14311	Ruminococcaceae	1
PF14311	Saccharopolyspora	1
PF14311	Sporomusaceae	1
PF14311	Streptomyces	2
PF14311	Strigomonadinae	2
PF14311	Tospoviridae	1
PF14311	unclassified	2
PF07120	Acetobacteraceae	1
PF07120	Alcaligenaceae	2
PF07120	Aurantimonadaceae	1
PF07120	Bartonellaceae	1
PF07120	Bradyrhizobiaceae	1
PF07120	Burkholderiaceae	5
PF07120	Chromobacteriaceae	1
PF07120	Comamonadaceae	3
PF07120	Flavobacteriaceae	1
PF07120	Hymenobacteraceae	2
PF07120	Hyphomicrobiaceae	1
PF07120	Kordiimonadaceae	1
PF07120	Methylobacteriaceae	2
PF07120	Methylocystaceae	1
PF07120	Moraxellaceae	3
PF07120	Nitrosomonadaceae	5
PF07120	Oxalobacteraceae	1
PF07120	Phycisphaeraceae	1
PF07120	Phyllobacteriaceae	1
PF07120	Pseudomonadaceae	1
PF07120	Rhizobiaceae	1
PF07120	Rhodobacteraceae	10
PF07120	Roseateles	2
PF07120	Thiomonas	1
PF07120	Verrucomicrobiaceae	1
PF14294	Acetobacteraceae	1
PF14294	Acidibacillus	1
PF14294	Alcanivoracaceae	1
PF14294	Alicyclobacillaceae	1
PF14294	Bacillaceae	18
PF14294	Bacteroidaceae	2
PF14294	Budviciaceae	1
PF14294	Caulobacteraceae	3
PF14294	Chitinophagaceae	3
PF14294	Clostridiaceae	1
PF14294	Comamonadaceae	2
PF14294	Crustacea	1
PF14294	Cyclobacteriaceae	4
PF14294	Desulfobacteraceae	1
PF14294	Desulfobulbaceae	1
PF14294	Desulfovibrionaceae	1
PF14294	Desulfuromonadaceae	2
PF14294	Dysgonamonadaceae	1
PF14294	Endozoicomonaceae	1
PF14294	Flavobacteriaceae	18
PF14294	Gemmataceae	1
PF14294	Halanaerobiaceae	1
PF14294	Halobacteroidaceae	1
PF14294	Lentimicrobiaceae	1
PF14294	Marinilabiliaceae	1
PF14294	Mariprofundaceae	1
PF14294	Marispirochaeta	1
PF14294	Moraxellaceae	1
PF14294	Nitrosomonadaceae	1
PF14294	Oceanospirillaceae	3
PF14294	Oxalobacteraceae	2
PF14294	Paenibacillaceae	1
PF14294	Peptococcaceae	1
PF14294	Phyllobacteriaceae	1
PF14294	Planctomycetaceae	1
PF14294	Planococcaceae	2
PF14294	Porphyromonadaceae	4
PF14294	Porticoccaceae	1
PF14294	Prevotellaceae	2
PF14294	Prolixibacteraceae	3
PF14294	Pseudomonadaceae	1
PF14294	Rhizobacter	1
PF14294	Rhodocyclaceae	1
PF14294	Rikenellaceae	1
PF14294	Salinispira	1
PF14294	Salinivirgaceae	1
PF14294	Sphingobacteriaceae	8
PF14294	Sphingomonadaceae	1
PF14294	Sporolactobacillaceae	1
PF14294	Staphylococcaceae	1
PF14294	Syntrophaceae	1
PF14294	Thermoactinomycetaceae	1
PF14294	Thermoanaerobacteraceae	1
PF14294	unclassified	1
PF14294	Williamwhitmaniaceae	1
PF14294	Woeseiaceae	1
PF14117	Actinomadura	3
PF14117	Actinomyces	1
PF14117	Actinoplanes	6
PF14117	Actinopolymorpha	1
PF14117	Aeromicrobium	2
PF14117	Agreia	2
PF14117	Agrococcus	3
PF14117	Agromyces	1
PF14117	Alicyclobacillaceae	1
PF14117	Alteromonadaceae	2
PF14117	Amycolatopsis	4
PF14117	Anaerolineaceae	1
PF14117	Arthrobacter	2
PF14117	Asanoa	1
PF14117	Auraticoccus	1
PF14117	Brachybacterium	1
PF14117	Burkholderiaceae	1
PF14117	Caulobacteraceae	3
PF14117	Cellulomonas	1
PF14117	Cellulosimicrobium	1
PF14117	Chitinophagaceae	4
PF14117	Chromatiaceae	1
PF14117	Chryseolinea	1
PF14117	Cnuibacter	1
PF14117	Comamonadaceae	2
PF14117	Cryobacterium	6
PF14117	Cryptosporangium	1
PF14117	Curtobacterium	1
PF14117	Cyclobacteriaceae	7
PF14117	Cytophagaceae	1
PF14117	Erythrobacteraceae	5
PF14117	Flammeovirgaceae	6
PF14117	Flavobacteriaceae	29
PF14117	Frankia	1
PF14117	Friedmanniella	2
PF14117	Gallionellaceae	1
PF14117	Gemmatimonas	1
PF14117	Geodermatophilus	4
PF14117	Glycomyces	2
PF14117	Gordonia	1
PF14117	Herbiconiux	1
PF14117	Hyphomicrobiaceae	7
PF14117	Hyphomonadaceae	2
PF14117	Isoptericola	1
PF14117	Isosphaeraceae	1
PF14117	Janibacter	1
PF14117	Jiangella	1
PF14117	Kibdelosporangium	1
PF14117	Kitasatospora	1
PF14117	Kordiimonadaceae	1
PF14117	Krasilnikoviella	1
PF14117	Lechevalieria	2
PF14117	Leifsonia	1
PF14117	Lentzea	5
PF14117	Leucobacter	2
PF14117	Luna	1
PF14117	Lysinimicrobium	1
PF14117	Marmoricola	1
PF14117	Methylobacteriaceae	2
PF14117	Methylobrevis	1
PF14117	Microbacterium	14
PF14117	Microbispora	1
PF14117	Microterricola	1
PF14117	Nocardia	2
PF14117	Nocardioides	2
PF14117	Nocardiopsis	1
PF14117	Nonomuraea	4
PF14117	Okibacterium	1
PF14117	Patulibacteraceae	1
PF14117	Phycicoccus	2
PF14117	Phyllobacteriaceae	2
PF14117	Planomonospora	1
PF14117	Propionicimonas	1
PF14117	Pseudomonadaceae	2
PF14117	Rathayibacter	2
PF14117	Rhizobacter	1
PF14117	Rhodanobacteraceae	2
PF14117	Rhodobacteraceae	15
PF14117	Rhodococcus	2
PF14117	Roseateles	1
PF14117	Saccharopolyspora	1
PF14117	Salinibacterium	1
PF14117	Sanguibacter	2
PF14117	Sinobacteraceae	1
PF14117	Sinomonas	1
PF14117	Sinosporangium	1
PF14117	Sphingobacteriaceae	10
PF14117	Sphingomonadaceae	9
PF14117	Streptacidiphilus	1
PF14117	Streptomonospora	1
PF14117	Streptomyces	73
PF14117	Streptosporangium	1
PF14117	Thermaceae	2
PF14117	Thermostaphylospora	1
PF14117	Wenzhouxiangellaceae	1
PF14117	Woeseiaceae	1
PF14117	Xanthobacteraceae	1
PF14117	Xanthomonadaceae	9
PF09720	Acidiferrobacteraceae	1
PF09720	Alcaligenaceae	2
PF09720	Alcanivoracaceae	1
PF09720	Alkalispirochaeta	1
PF09720	Alteromonadaceae	13
PF09720	Azonexaceae	1
PF09720	Balneolaceae	1
PF09720	Campylobacteraceae	1
PF09720	Candidatus	1
PF09720	Caulobacteraceae	2
PF09720	Chitinophagaceae	3
PF09720	Chromatiaceae	1
PF09720	Comamonadaceae	3
PF09720	Crenotrichaceae	1
PF09720	Cryobacterium	1
PF09720	Cyclobacteriaceae	9
PF09720	Cystobacterineae	2
PF09720	Cytophagaceae	1
PF09720	Desulfobacteraceae	1
PF09720	Desulfonatronaceae	1
PF09720	Desulfuromonadaceae	2
PF09720	Ectothiorhodospiraceae	4
PF09720	Enhygromyxa	1
PF09720	Flammeovirgaceae	3
PF09720	Flavobacteriaceae	15
PF09720	Gemmataceae	1
PF09720	Gemmatirosa	1
PF09720	Geobacteraceae	1
PF09720	Gordonia	1
PF09720	Halomonadaceae	4
PF09720	Helicobacteraceae	1
PF09720	Hydrogenimonaceae	1
PF09720	Immundisolibacteraceae	1
PF09720	Leptospirillum	2
PF09720	Limnochordaceae	1
PF09720	Marinilabiliaceae	1
PF09720	Methylococcaceae	2
PF09720	Methylophilaceae	2
PF09720	Microbacterium	3
PF09720	Nannocystineae	1
PF09720	Nitrosomonadaceae	5
PF09720	Nocardioides	1
PF09720	Oceanospirillaceae	4
PF09720	Oxalobacteraceae	2
PF09720	Peptococcaceae	1
PF09720	Planctomycetaceae	3
PF09720	Prolixibacteraceae	2
PF09720	Pseudomonadaceae	1
PF09720	Rhodococcus	1
PF09720	Rhodocyclaceae	1
PF09720	Rhodospirillaceae	1
PF09720	Roseateles	1
PF09720	Sorangiineae	3
PF09720	Sphingobacteriaceae	4
PF09720	Spongiibacteraceae	1
PF09720	Tepidimonas	1
PF09720	Thermoanaerobacterales	1
PF09720	Thiobacillaceae	1
PF09720	Thiotrichaceae	1
PF09720	Tracheophyta	1
PF09720	unclassified	1
PF09720	Verrucomicrobiaceae	3
PF09720	Xanthobacteraceae	1
PF09720	Zoogloeaceae	1
PF09493	Aeromonadaceae	1
PF09493	Alteromonadaceae	2
PF09493	Burkholderiaceae	4
PF09493	Chlamydomonadales	1
PF09493	Chromobacteriaceae	3
PF09493	Colwelliaceae	1
PF09493	Comamonadaceae	1
PF09493	Crenotrichaceae	1
PF09493	Ferrimonadaceae	1
PF09493	Halomonadaceae	4
PF09493	Mamiellophyceae	2
PF09493	Methylococcaceae	1
PF09493	Methylophilaceae	2
PF09493	Neisseriaceae	1
PF09493	Oceanospirillaceae	12
PF09493	Piscirickettsiaceae	1
PF09493	Pseudoalteromonadaceae	5
PF09493	Pseudomonadaceae	16
PF09493	Richelia	1
PF09493	Shewanellaceae	1
PF09493	Sinobacteraceae	1
PF09493	Sphaeropleales	1
PF09493	Spongiibacteraceae	1
PF09493	Vibrionaceae	13
PF09493	Wenzhouxiangellaceae	1
PF11697	Acetobacteraceae	7
PF11697	Acidimicrobiaceae	1
PF11697	Aeromonadaceae	1
PF11697	Alcaligenaceae	2
PF11697	Alteromonadaceae	2
PF11697	Azonexaceae	2
PF11697	Burkholderiaceae	18
PF11697	Chitinophagaceae	1
PF11697	Chromatiaceae	1
PF11697	Comamonadaceae	2
PF11697	Cystobacterineae	2
PF11697	Ectothiorhodospiraceae	3
PF11697	Francisellaceae	1
PF11697	Frankia	1
PF11697	Gemmatirosa	1
PF11697	Hymenobacteraceae	1
PF11697	Idiomarinaceae	2
PF11697	Lewinellaceae	1
PF11697	Mamiellophyceae	2
PF11697	Moraxellaceae	1
PF11697	Mycobacterium	2
PF11697	Nautiliaceae	1
PF11697	Nitrosomonadaceae	7
PF11697	Pseudoalteromonadaceae	3
PF11697	Reticulomyxidae	1
PF11697	Rhodanobacteraceae	6
PF11697	Rhodobacteraceae	1
PF11697	Rhodocyclaceae	1
PF11697	Rhodospirillaceae	2
PF11697	Saprolegniaceae	1
PF11697	Shewanellaceae	4
PF11697	Sinobacteraceae	3
PF11697	Sorangiineae	4
PF11697	Streptomyces	1
PF11697	Streptosporangium	1
PF11697	Thermaceae	2
PF11697	Thermoflexaceae	1
PF11697	Thiotrichaceae	1
PF11697	Vibrionaceae	17
PF11697	Wenzhouxiangellaceae	1
PF11697	Xanthomonadaceae	6
PF02467	Acidimicrobiaceae	1
PF02467	Actinoalloteichus	2
PF02467	Actinobaculum	1
PF02467	Actinokineospora	3
PF02467	Actinomadura	3
PF02467	Actinomyces	9
PF02467	Actinoplanes	28
PF02467	Actinopolymorpha	1
PF02467	Actinopolyspora	3
PF02467	Actinotignum	1
PF02467	Aeromicrobium	2
PF02467	Agreia	2
PF02467	Agrococcus	3
PF02467	Agromyces	1
PF02467	Allokutzneria	1
PF02467	Amycolatopsis	9
PF02467	Arthrobacter	7
PF02467	Asanoa	1
PF02467	Auraticoccus	1
PF02467	Bifidobacterium	18
PF02467	Blastococcus	1
PF02467	Bombiscardovia	1
PF02467	Brachybacterium	4
PF02467	Brevibacterium	3
PF02467	Cellulomonas	1
PF02467	Cellulosimicrobium	1
PF02467	Cnuibacter	1
PF02467	Corynebacterium	21
PF02467	Cryobacterium	6
PF02467	Cryptosporangium	1
PF02467	Curtobacterium	1
PF02467	Dermacoccus	1
PF02467	Dietzia	1
PF02467	Frankia	1
PF02467	Friedmanniella	3
PF02467	Geodermatophilus	10
PF02467	Georgenia	1
PF02467	Glycomyces	2
PF02467	Gordonia	1
PF02467	Haloactinobacterium	1
PF02467	Haloechinothrix	1
PF02467	Herbiconiux	1
PF02467	Isoptericola	1
PF02467	Janibacter	2
PF02467	Jatrophihabitans	1
PF02467	Jiangella	1
PF02467	Kibdelosporangium	2
PF02467	Kitasatospora	1
PF02467	Kocuria	4
PF02467	Krasilnikoviella	1
PF02467	Kytococcus	1
PF02467	Lechevalieria	2
PF02467	Leifsonia	1
PF02467	Lentzea	5
PF02467	Leucobacter	2
PF02467	Luna	1
PF02467	Luteipulveratus	2
PF02467	Lysinimicrobium	1
PF02467	Marmoricola	1
PF02467	Microbacterium	16
PF02467	Microbispora	1
PF02467	Microcella	1
PF02467	Micrococcus	1
PF02467	Microlunatus	1
PF02467	Microterricola	1
PF02467	Modestobacter	2
PF02467	Mycetocola	1
PF02467	Mycobacterium	56
PF02467	Nakamurella	1
PF02467	Neomicrococcus	1
PF02467	Nocardia	5
PF02467	Nocardioides	7
PF02467	Nocardiopsis	1
PF02467	Nonomuraea	4
PF02467	Okibacterium	1
PF02467	Ornithinimicrobium	1
PF02467	Paraoerskovia	1
PF02467	Phycicoccus	2
PF02467	Phycisphaeraceae	1
PF02467	Planomonospora	1
PF02467	Prauserella	1
PF02467	Propionibacterium	1
PF02467	Propionicimonas	1
PF02467	Pseudarthrobacter	2
PF02467	Pseudoscardovia	2
PF02467	Raineyella	1
PF02467	Rathayibacter	4
PF02467	Rhodococcus	4
PF02467	Rothia	1
PF02467	Saccharopolyspora	4
PF02467	Salinibacterium	1
PF02467	Sanguibacter	4
PF02467	Serinibacter	1
PF02467	Serinicoccus	1
PF02467	Sinomonas	2
PF02467	Sinosporangium	1
PF02467	Streptacidiphilus	1
PF02467	Streptoalloteichus	1
PF02467	Streptomonospora	1
PF02467	Streptomyces	76
PF02467	Streptosporangium	1
PF02467	Tersicoccus	1
PF02467	Tessaracoccus	5
PF02467	Thermoactinomycetaceae	1
PF02467	Thermostaphylospora	1
PF02467	Trueperella	2
PF02467	Tsukamurella	2
PF02467	Verrucosispora	1
PF02467	Williamsia	1
PF02467	Xiangella	1
PF02467	Yuhushiella	1
PF13455	Actinoplanes	1
PF13455	Agaricomycotina	10
PF13455	Alteromonadaceae	1
PF13455	Bacillaceae	1
PF13455	Bradyrhizobiaceae	1
PF13455	Burkholderiaceae	1
PF13455	Chitinophagaceae	5
PF13455	Comamonadaceae	1
PF13455	Enterococcaceae	1
PF13455	Erwiniaceae	1
PF13455	Ferrimonadaceae	1
PF13455	Flavobacteriaceae	14
PF13455	Geodermatophilus	1
PF13455	Glycomyces	1
PF13455	Hexapoda	1
PF13455	Hymenobacteraceae	2
PF13455	Methanobacteriaceae	1
PF13455	Methyloceanibacter	1
PF13455	Methyloligella	1
PF13455	Moraxellaceae	2
PF13455	Mycobacterium	3
PF13455	Nocardia	1
PF13455	Nocardioides	1
PF13455	Oceanospirillaceae	2
PF13455	Oleiphilaceae	1
PF13455	Pasteurellaceae	1
PF13455	Pezizomycotina	51
PF13455	Phyllobacteriaceae	1
PF13455	Planctomycetaceae	3
PF13455	Planococcaceae	2
PF13455	Pseudoalteromonadaceae	1
PF13455	Pseudomonadaceae	1
PF13455	Pucciniomycotina	3
PF13455	Rhizobiaceae	1
PF13455	Rhodobacteraceae	9
PF13455	Rhodococcus	1
PF13455	Rhodospirillaceae	1
PF13455	Serinibacter	1
PF13455	Sorangiineae	1
PF13455	Sphingobacteriaceae	3
PF13455	Sphingomonadaceae	2
PF13455	Streptomyces	1
PF13455	Taphrinomycotina	1
PF13455	unclassified	1
PF13455	Ustilaginomycotina	2
PF13455	Vibrionaceae	2
PF11137	Acidiferrobacteraceae	1
PF11137	Aeromonadaceae	2
PF11137	Alcaligenaceae	6
PF11137	Alcanivoracaceae	1
PF11137	Alteromonadaceae	24
PF11137	Azonexaceae	2
PF11137	Burkholderiaceae	36
PF11137	Caulobacteraceae	2
PF11137	Chromadorea	1
PF11137	Chromatiaceae	1
PF11137	Chromobacteriaceae	3
PF11137	Colwelliaceae	2
PF11137	Comamonadaceae	15
PF11137	Crenotrichaceae	1
PF11137	Ectothiorhodospiraceae	4
PF11137	Endozoicomonaceae	3
PF11137	Ferrimonadaceae	2
PF11137	Hahellaceae	1
PF11137	Halomonadaceae	18
PF11137	Idiomarinaceae	7
PF11137	Immundisolibacteraceae	1
PF11137	Kangiellaceae	1
PF11137	Legionellaceae	19
PF11137	Leptothrix	1
PF11137	Methylococcaceae	3
PF11137	Methylophilaceae	3
PF11137	Microbulbiferaceae	4
PF11137	Moraxellaceae	1
PF11137	Neisseriaceae	2
PF11137	Nitrosomonadaceae	6
PF11137	Oceanospirillaceae	11
PF11137	Oleiphilaceae	1
PF11137	Oxalobacteraceae	11
PF11137	Porticoccaceae	2
PF11137	Pseudoalteromonadaceae	3
PF11137	Pseudomonadaceae	19
PF11137	Rhizobacter	1
PF11137	Rhodanobacteraceae	8
PF11137	Rhodocyclaceae	1
PF11137	Rhodospirillaceae	2
PF11137	Roseateles	2
PF11137	Shewanellaceae	3
PF11137	Sinobacteraceae	4
PF11137	Spongiibacteraceae	1
PF11137	Tepidimonas	1
PF11137	Thiobacillaceae	1
PF11137	Thiomonas	1
PF11137	Thiotrichaceae	1
PF11137	unclassified	1
PF11137	Ventosimonadaceae	1
PF11137	Vibrionaceae	25
PF11137	Wenzhouxiangellaceae	1
PF11137	Woeseiaceae	1
PF11137	Xanthomonadaceae	16
PF07593	Actinoalloteichus	1
PF07593	Actinokineospora	1
PF07593	Actinomadura	1
PF07593	Actinoplanes	10
PF07593	Actinopolyspora	1
PF07593	Alteromonadaceae	2
PF07593	Amycolatopsis	5
PF07593	Ardenticatenaceae	1
PF07593	Aurantimonadaceae	1
PF07593	Balneolaceae	1
PF07593	Bdellovibrionaceae	1
PF07593	Caldilineaceae	1
PF07593	Catalimonadaceae	1
PF07593	Caulobacteraceae	1
PF07593	Chitinophagaceae	12
PF07593	Chryseolinea	1
PF07593	Colwelliaceae	1
PF07593	Comamonadaceae	2
PF07593	Cyclobacteriaceae	12
PF07593	Cystobacterineae	5
PF07593	Cytophagaceae	12
PF07593	Desulfuromonadaceae	2
PF07593	Dictyosteliales	1
PF07593	Endozoicomonaceae	1
PF07593	Enhygromyxa	1
PF07593	Erythrobacteraceae	1
PF07593	Flammeovirgaceae	6
PF07593	Flavobacteriaceae	79
PF07593	Gemmataceae	1
PF07593	Gemmatimonas	1
PF07593	Gemmatirosa	1
PF07593	Geobacteraceae	1
PF07593	Granulicella	2
PF07593	Haliscomenobacteraceae	1
PF07593	Haloarculaceae	1
PF07593	Halobacteriovoraceae	1
PF07593	Haloferacaceae	4
PF07593	Halorubraceae	3
PF07593	Hymenobacteraceae	6
PF07593	Hyphomicrobiaceae	1
PF07593	Hyphomonadaceae	6
PF07593	Isosphaeraceae	1
PF07593	Kibdelosporangium	1
PF07593	Legionellaceae	2
PF07593	Lentzea	2
PF07593	Lewinellaceae	2
PF07593	Linguliformea	1
PF07593	Longibacter	1
PF07593	Methylobrevis	1
PF07593	Methylophilaceae	1
PF07593	Microbulbiferaceae	1
PF07593	Nannocystineae	1
PF07593	Natrialbaceae	1
PF07593	Nocardia	1
PF07593	Nonomuraea	2
PF07593	Notoacmeibacteraceae	1
PF07593	Oleiphilaceae	1
PF07593	Opitutaceae	1
PF07593	Phycisphaeraceae	2
PF07593	Phyllobacteriaceae	5
PF07593	Planctomycetaceae	3
PF07593	Planomonospora	1
PF07593	Pseudobacteriovoracaceae	1
PF07593	Pyrinomonadaceae	1
PF07593	Rhodanobacteraceae	1
PF07593	Rhodobacteraceae	88
PF07593	Rhodospirillaceae	4
PF07593	Rubricoccaceae	2
PF07593	Saccharopolyspora	2
PF07593	Shewanellaceae	1
PF07593	Sinosporangium	1
PF07593	Sorangiineae	3
PF07593	Sphingobacteriaceae	9
PF07593	Sphingomonadaceae	8
PF07593	Spirobacillus	1
PF07593	Streptomyces	4
PF07593	Terriglobus	1
PF07593	Thermoflexibacter	1
PF07593	Thermostaphylospora	1
PF07593	Thiotrichaceae	3
PF07593	Tracheophyta	1
PF07593	Verrucomicrobiaceae	1
PF07593	Verrucosispora	1
PF07593	Vertebrata	1
PF07593	Wenzhouxiangellaceae	1
PF07593	Xiangella	1
PF07593	Yuhushiella	1
PF14216	Acetobacteraceae	1
PF14216	Actinoplanes	7
PF14216	Actinopolyspora	1
PF14216	Alicyclobacillaceae	1
PF14216	Allokutzneria	1
PF14216	Alteromonadaceae	1
PF14216	Amycolatopsis	5
PF14216	Anaplasmataceae	1
PF14216	Bacteroidaceae	1
PF14216	Bradyrhizobiaceae	1
PF14216	Burkholderiaceae	1
PF14216	Chytridiomycetes	1
PF14216	Cystobacterineae	1
PF14216	Desulfovibrionaceae	1
PF14216	Dictyosteliales	1
PF14216	Endozoicomonaceae	2
PF14216	Ferrimonadaceae	1
PF14216	Geminicoccaceae	1
PF14216	Geodermatophilus	2
PF14216	Haloechinothrix	1
PF14216	Hyphomicrobiaceae	8
PF14216	Idiomarinaceae	1
PF14216	Kitasatospora	1
PF14216	Leifsonia	1
PF14216	Lentzea	1
PF14216	Methylobacteriaceae	2
PF14216	Methylococcaceae	1
PF14216	Mortierellomycotina	1
PF14216	Mycobacterium	6
PF14216	Nonomuraea	2
PF14216	Pezizomycotina	1
PF14216	Planomonospora	1
PF14216	Pseudorhodoplanes	1
PF14216	Rhodobacteraceae	6
PF14216	Saccharomycotina	1
PF14216	Saccharopolyspora	4
PF14216	Serinibacter	1
PF14216	Sinosporangium	1
PF14216	Sphingomonadaceae	4
PF14216	Streptoalloteichus	1
PF14216	Streptomyces	15
PF14216	Tospoviridae	1
PF14216	Vibrionaceae	1
PF14216	Yuhushiella	1
PF14261	Alcaligenaceae	3
PF14261	Bacillaceae	4
PF14261	Clostridiaceae	9
PF14261	Comamonadaceae	1
PF14261	Crenotrichaceae	1
PF14261	Desulfobacteraceae	1
PF14261	Desulfonatronaceae	1
PF14261	Ectothiorhodospiraceae	2
PF14261	Enhygromyxa	1
PF14261	Erysipelotrichaceae	1
PF14261	Eubacteriaceae	1
PF14261	Hahellaceae	1
PF14261	Halanaerobiaceae	1
PF14261	Haloactinobacterium	1
PF14261	Halobacteroidaceae	1
PF14261	Halomonadaceae	2
PF14261	Hydrogenophilaceae	1
PF14261	Limnochordaceae	1
PF14261	Methylococcaceae	2
PF14261	Methylophilaceae	1
PF14261	Oceanospirillaceae	1
PF14261	Oxalobacteraceae	1
PF14261	Peptococcaceae	1
PF14261	Pseudomonadaceae	2
PF14261	Rhodospirillaceae	1
PF14261	Richelia	1
PF14261	Sinobacteraceae	1
PF14261	Thermoanaerobacteraceae	3
PF14261	Thioflexothrix	1
PF14261	Thiotrichaceae	1
PF14261	Zoogloeaceae	1
PF13711	Acetobacteraceae	2
PF13711	Alteromonadaceae	3
PF13711	Anaplasmataceae	1
PF13711	Atopobiaceae	1
PF13711	Aurantimonadaceae	2
PF13711	Bacillaceae	2
PF13711	Balneolaceae	1
PF13711	Bifidobacterium	6
PF13711	Bradyrhizobiaceae	2
PF13711	Burkholderiaceae	4
PF13711	Caldilineaceae	1
PF13711	Candidatus	1
PF13711	Caulobacteraceae	2
PF13711	Chitinispirillaceae	1
PF13711	Chitinophagaceae	4
PF13711	Chromatiaceae	1
PF13711	Clostridiaceae	5
PF13711	Comamonadaceae	3
PF13711	Crenotrichaceae	1
PF13711	Cyclobacteriaceae	5
PF13711	Cytophagaceae	4
PF13711	Desulfobacteraceae	1
PF13711	Desulfuromonadaceae	1
PF13711	Dysgonamonadaceae	1
PF13711	Ectothiorhodospiraceae	1
PF13711	Eggerthellaceae	1
PF13711	Endozoicomonaceae	1
PF13711	Erwiniaceae	3
PF13711	Erythrobacteraceae	2
PF13711	Eubacteriaceae	3
PF13711	Flammeovirgaceae	1
PF13711	Flavobacteriaceae	4
PF13711	Gemmataceae	1
PF13711	Gemmatimonas	1
PF13711	Geobacteraceae	1
PF13711	Geotoga	1
PF13711	Granulicella	1
PF13711	Haliscomenobacteraceae	1
PF13711	Halomonadaceae	3
PF13711	Helicobacteraceae	1
PF13711	Hydrogenimonaceae	1
PF13711	Hydrogenophilaceae	1
PF13711	Hyphomicrobiaceae	4
PF13711	Idiomarinaceae	1
PF13711	Immundisolibacteraceae	1
PF13711	Lachnospiraceae	2
PF13711	Lactobacillaceae	1
PF13711	Legionellaceae	2
PF13711	Leptospirillum	3
PF13711	Lewinellaceae	2
PF13711	Limnochordaceae	1
PF13711	Longimonas	1
PF13711	Marinilabiliaceae	1
PF13711	Methylobrevis	1
PF13711	Methylococcaceae	1
PF13711	Methylophilaceae	2
PF13711	Microbulbiferaceae	1
PF13711	Morganellaceae	1
PF13711	Oceanospirillaceae	3
PF13711	Parvularculaceae	1
PF13711	Pasteurellaceae	2
PF13711	Phyllobacteriaceae	2
PF13711	Piscirickettsiaceae	2
PF13711	Prolixibacteraceae	1
PF13711	Pseudoalteromonadaceae	1
PF13711	Pseudomonadaceae	4
PF13711	Pseudorhodoplanes	1
PF13711	Pyrinomonadaceae	1
PF13711	Rhizobiaceae	5
PF13711	Rhodanobacteraceae	1
PF13711	Rhodobacteraceae	15
PF13711	Rhodospirillaceae	8
PF13711	Roseateles	1
PF13711	Ruminococcaceae	3
PF13711	Salinispira	1
PF13711	Salinivirgaceae	1
PF13711	Selenomonadaceae	2
PF13711	Sphingobacteriaceae	1
PF13711	Sphingomonadaceae	7
PF13711	Thermaceae	2
PF13711	Thermoanaerobacteraceae	1
PF13711	Thermosulfurimonas	1
PF13711	Thioflexothrix	1
PF13711	Thiotrichaceae	1
PF13711	Treponema	1
PF13711	unclassified	2
PF13711	Verrucomicrobia	1
PF13711	Xanthobacteraceae	2
PF13711	Xanthomonadaceae	1
PF13711	Yersiniaceae	1
PF13711	Zoogloeaceae	1
PF11174	Aeromonadaceae	1
PF11174	Alcaligenaceae	6
PF11174	Alcanivoracaceae	1
PF11174	Alteromonadaceae	24
PF11174	Burkholderiaceae	36
PF11174	Chromatiaceae	1
PF11174	Chromobacteriaceae	1
PF11174	Colwelliaceae	2
PF11174	Comamonadaceae	15
PF11174	Crenotrichaceae	1
PF11174	Ectothiorhodospiraceae	3
PF11174	Endozoicomonaceae	4
PF11174	Ferrimonadaceae	2
PF11174	Hahellaceae	1
PF11174	Halomonadaceae	13
PF11174	Idiomarinaceae	6
PF11174	Immundisolibacteraceae	1
PF11174	Kangiellaceae	1
PF11174	Leptothrix	1
PF11174	Methylococcaceae	3
PF11174	Methylophilaceae	1
PF11174	Microbulbiferaceae	4
PF11174	Mycobacterium	1
PF11174	Neisseriaceae	2
PF11174	Nitrosomonadaceae	9
PF11174	Oceanospirillaceae	11
PF11174	Oleiphilaceae	1
PF11174	Oxalobacteraceae	11
PF11174	Porticoccaceae	2
PF11174	Pseudoalteromonadaceae	8
PF11174	Pseudomonadaceae	21
PF11174	Rhizobacter	1
PF11174	Rhodocyclaceae	1
PF11174	Roseateles	2
PF11174	Shewanellaceae	2
PF11174	Sinobacteraceae	3
PF11174	Spongiibacteraceae	1
PF11174	Tepidimonas	1
PF11174	Thiobacillaceae	1
PF11174	unclassified	1
PF11174	Ventosimonadaceae	1
PF11174	Vibrionaceae	12
PF11174	Zoogloeaceae	1
PF08734	Acidithiobacillaceae	1
PF08734	Actinoplanes	15
PF08734	Actinopolymorpha	1
PF08734	Alkalispirochaeta	1
PF08734	Amycolatopsis	1
PF08734	Anaerolineaceae	1
PF08734	Archaeoglobaceae	1
PF08734	Ardenticatenaceae	1
PF08734	Arthrobacter	2
PF08734	Asanoa	1
PF08734	Bradyrhizobiaceae	6
PF08734	Burkholderiaceae	16
PF08734	Caldilineaceae	1
PF08734	Caldimicrobium	1
PF08734	Caulobacteraceae	1
PF08734	Chitinophagaceae	1
PF08734	Comamonadaceae	2
PF08734	Desulfobacteraceae	1
PF08734	Desulfobulbaceae	1
PF08734	Ectothiorhodospiraceae	1
PF08734	Geodermatophilus	8
PF08734	Halobacteriaceae	5
PF08734	Haloferacaceae	2
PF08734	Halorubraceae	1
PF08734	Hydrogenobacter	1
PF08734	Hymenobacteraceae	1
PF08734	Hyphomicrobiaceae	1
PF08734	Kocuria	2
PF08734	Leptospirillum	2
PF08734	Leptothrix	1
PF08734	Mamiellophyceae	2
PF08734	Methylobacteriaceae	2
PF08734	Modestobacter	1
PF08734	Mycetocola	1
PF08734	Mycobacterium	1
PF08734	Natrialbaceae	6
PF08734	Nocardia	2
PF08734	Nonomuraea	1
PF08734	Oxalobacteraceae	2
PF08734	Patulibacteraceae	1
PF08734	Phycicoccus	1
PF08734	Phycisphaeraceae	1
PF08734	Phyllobacteriaceae	4
PF08734	Planctomycetaceae	1
PF08734	Prolixibacteraceae	1
PF08734	Pseudarthrobacter	2
PF08734	Pseudomonadaceae	3
PF08734	Pseudorhodoplanes	1
PF08734	Rhizobiaceae	5
PF08734	Rhodanobacteraceae	2
PF08734	Rhodobacteraceae	24
PF08734	Rhodococcus	1
PF08734	Rhodospirillaceae	1
PF08734	Saccharopolyspora	1
PF08734	Sphingomonadaceae	1
PF08734	Streptomyces	22
PF08734	Syntrophaceae	1
PF08734	Thermaceae	2
PF08734	Thermocrinis	2
PF08734	Thermoleophilaceae	1
PF08734	Verrucosispora	1
PF08734	Vibrionaceae	1
PF08734	Xiangella	1
PF07631	Alteromonadaceae	4
PF07631	Bdellovibrionaceae	1
PF07631	Cyclobacteriaceae	3
PF07631	Cystobacterineae	6
PF07631	Desulfuromonadaceae	1
PF07631	Enhygromyxa	1
PF07631	Flavobacteriaceae	4
PF07631	Gemmataceae	1
PF07631	Gemmatimonas	1
PF07631	Hahellaceae	1
PF07631	Isosphaeraceae	1
PF07631	Microbulbiferaceae	2
PF07631	Nannocystineae	1
PF07631	Oleiphilaceae	1
PF07631	Opitutaceae	1
PF07631	Phycisphaeraceae	1
PF07631	Planctomycetaceae	3
PF07631	Pseudoalteromonadaceae	2
PF07631	Pseudobacteriovoracaceae	1
PF07631	Pseudomonadaceae	1
PF07631	Rhizobacter	1
PF07631	Sorangiineae	4
PF07631	Sphingomonadaceae	4
PF07631	Thiotrichaceae	1
PF07631	Tracheophyta	1
PF07631	Verrucomicrobiaceae	2
PF07631	Verrucomicrobia	1
PF07631	Vibrionaceae	1
PF07631	Woeseiaceae	1
PF07631	Xanthomonadaceae	2
PF04404	Actinoplanes	3
PF04404	Alcaligenaceae	2
PF04404	Bacillaceae	7
PF04404	Bacteroidaceae	2
PF04404	Bartonellaceae	1
PF04404	Bifidobacterium	2
PF04404	Bradyrhizobiaceae	4
PF04404	Burkholderiaceae	2
PF04404	Christensenellaceae	1
PF04404	Clostridiaceae	6
PF04404	Cohaesibacteraceae	1
PF04404	Comamonadaceae	2
PF04404	Desulfobacteraceae	1
PF04404	Desulfovibrionaceae	1
PF04404	Desulfurellaceae	1
PF04404	Enterococcaceae	1
PF04404	Erwiniaceae	1
PF04404	Erythrobacteraceae	1
PF04404	Eubacteriaceae	1
PF04404	Flavobacteriaceae	3
PF04404	Gemmataceae	1
PF04404	Gottschalkiaceae	1
PF04404	Halanaerobiaceae	1
PF04404	Haloechinothrix	1
PF04404	Halomonadaceae	12
PF04404	Hexapoda	1
PF04404	Hyphomonadaceae	1
PF04404	Lactobacillaceae	7
PF04404	Leuconostocaceae	1
PF04404	Methanobacteriaceae	1
PF04404	Methyloceanibacter	1
PF04404	Moraxellaceae	1
PF04404	Morganellaceae	1
PF04404	Mycobacterium	1
PF04404	Nocardia	1
PF04404	Oxalobacteraceae	1
PF04404	Paenibacillaceae	2
PF04404	Pasteurellaceae	1
PF04404	Pectobacteriaceae	1
PF04404	Peptostreptococcaceae	3
PF04404	Pseudomonadaceae	2
PF04404	Rhodobacteraceae	5
PF04404	Selenomonadaceae	1
PF04404	Sorangiineae	1
PF04404	Sphingobacteriaceae	2
PF04404	Sphingomonadaceae	3
PF04404	Spiroplasmataceae	1
PF04404	Sporomusaceae	1
PF04404	Staphylococcaceae	4
PF04404	Streptococcaceae	2
PF04404	Streptomyces	4
PF04404	Thermoactinomycetaceae	1
PF04404	unclassified	1
PF04404	Veillonellaceae	1
PF04404	Yersiniaceae	2
PF14255	Acidiferrobacteraceae	1
PF14255	Acidithiobacillaceae	1
PF14255	Aeromonadaceae	2
PF14255	Alcanivoracaceae	1
PF14255	Alteromonadaceae	23
PF14255	Balneolaceae	1
PF14255	Bdellovibrionaceae	1
PF14255	Chromatiaceae	1
PF14255	Colwelliaceae	2
PF14255	Crenotrichaceae	1
PF14255	Cyclobacteriaceae	7
PF14255	Cystobacterineae	4
PF14255	Ectothiorhodospiraceae	7
PF14255	Endozoicomonaceae	1
PF14255	Enhygromyxa	1
PF14255	Ferrimonadaceae	2
PF14255	Flammeovirgaceae	1
PF14255	Flavobacteriaceae	55
PF14255	Gemmatimonas	1
PF14255	Gemmatirosa	1
PF14255	Hahellaceae	1
PF14255	Halomonadaceae	20
PF14255	Hydrogenimonaceae	1
PF14255	Idiomarinaceae	7
PF14255	Longimonas	1
PF14255	Methylococcaceae	2
PF14255	Methylophilaceae	1
PF14255	Microbulbiferaceae	3
PF14255	Moritellaceae	1
PF14255	Nannocystineae	1
PF14255	Oceanospirillaceae	14
PF14255	Oleiphilaceae	1
PF14255	Opitutaceae	1
PF14255	Phycisphaeraceae	1
PF14255	Piscirickettsiaceae	1
PF14255	Planctomycetaceae	3
PF14255	Pseudoalteromonadaceae	9
PF14255	Pseudobacteriovoracaceae	1
PF14255	Pseudomonadaceae	26
PF14255	Rhodanobacteraceae	8
PF14255	Richelia	1
PF14255	Rubricoccaceae	2
PF14255	Shewanellaceae	3
PF14255	Sinobacteraceae	2
PF14255	Sphingomonadaceae	4
PF14255	Spongiibacteraceae	1
PF14255	Thiotrichaceae	1
PF14255	Tracheophyta	1
PF14255	Verrucomicrobiaceae	1
PF14255	Vibrionaceae	28
PF14255	Wenzhouxiangellaceae	1
PF14255	Woeseiaceae	1
PF14255	Xanthomonadaceae	10
PF14020	Actinomadura	2
PF14020	Actinoplanes	25
PF14020	Alcaligenaceae	1
PF14020	Anaerovirgula	1
PF14020	Ardenticatenaceae	1
PF14020	Arthrobacter	1
PF14020	Asanoa	1
PF14020	Atopobiaceae	1
PF14020	Bacillaceae	14
PF14020	Bacteroidaceae	1
PF14020	Bifidobacterium	1
PF14020	Burkholderiaceae	4
PF14020	Cetobacterium	1
PF14020	Chitinophagaceae	6
PF14020	Clostridiaceae	6
PF14020	Colwelliaceae	1
PF14020	Corynebacterium	12
PF14020	Cyclobacteriaceae	1
PF14020	Cytophagaceae	2
PF14020	Enterobacteriaceae	1
PF14020	Erythrobacteraceae	1
PF14020	Flavobacteriaceae	13
PF14020	Geodermatophilus	1
PF14020	Gottschalkiaceae	1
PF14020	Halanaerobiaceae	1
PF14020	Haliscomenobacteraceae	1
PF14020	Halomonadaceae	2
PF14020	Hymenobacteraceae	1
PF14020	Hyphomicrobiaceae	1
PF14020	Hyphomonadaceae	1
PF14020	Idiomarinaceae	1
PF14020	Lachnospiraceae	2
PF14020	Legionellaceae	1
PF14020	Methylocystaceae	1
PF14020	Microbispora	1
PF14020	Microbulbiferaceae	1
PF14020	Moraxellaceae	1
PF14020	Mycobacterium	4
PF14020	Natranaerobiaceae	1
PF14020	Nonomuraea	4
PF14020	Oceanospirillaceae	2
PF14020	Oxalobacteraceae	2
PF14020	Phyllobacteriaceae	1
PF14020	Planococcaceae	1
PF14020	Planomonospora	1
PF14020	Pseudoscardovia	1
PF14020	Rhodobacteraceae	5
PF14020	Rhodospirillaceae	1
PF14020	Ruminococcaceae	3
PF14020	Selenomonadaceae	1
PF14020	Sinomonas	1
PF14020	Sphingobacteriaceae	3
PF14020	Streptomyces	23
PF14020	Streptosporangium	1
PF14020	Syntrophobacteraceae	1
PF14020	Tessaracoccus	1
PF14020	Thermoanaerobacteraceae	2
PF14020	unclassified	1
PF06698	Acetobacteraceae	2
PF06698	Aurantimonadaceae	1
PF06698	Bauldia	1
PF06698	Beijerinckiaceae	1
PF06698	Bradyrhizobiaceae	11
PF06698	Brucellaceae	4
PF06698	Caulobacteraceae	4
PF06698	Erythrobacteraceae	18
PF06698	Geminicoccaceae	1
PF06698	Hyphomicrobiaceae	13
PF06698	Hyphomonadaceae	3
PF06698	Kiloniellaceae	1
PF06698	Kocuria	1
PF06698	Kordiimonadaceae	2
PF06698	Methylobacteriaceae	10
PF06698	Methyloceanibacter	4
PF06698	Methylocystaceae	1
PF06698	Methyloligella	1
PF06698	Parvularculaceae	1
PF06698	Phyllobacteriaceae	10
PF06698	Pseudorhodoplanes	1
PF06698	Rhizobiaceae	10
PF06698	Rhodobacteraceae	7
PF06698	Rhodobiaceae	2
PF06698	Rhodospirillaceae	16
PF06698	Sneathiellaceae	2
PF06698	Sphingomonadaceae	32
PF06698	Xanthobacteraceae	1
PF09838	Acetobacteraceae	2
PF09838	Acidiferrobacteraceae	1
PF09838	Acidithiobacillaceae	1
PF09838	Aeromonadaceae	1
PF09838	Alcanivoracaceae	1
PF09838	Alteromonadaceae	7
PF09838	Aurantimonadaceae	2
PF09838	Azonexaceae	2
PF09838	Bartonellaceae	1
PF09838	Bradyrhizobiaceae	11
PF09838	Brucellaceae	4
PF09838	Burkholderiaceae	30
PF09838	Caulobacteraceae	3
PF09838	Cohaesibacteraceae	2
PF09838	Colwelliaceae	2
PF09838	Comamonadaceae	12
PF09838	Desulfobacteraceae	2
PF09838	Desulfobulbaceae	2
PF09838	Desulfohalobiaceae	1
PF09838	Desulfomicrobiaceae	1
PF09838	Desulfonatronaceae	1
PF09838	Desulfovibrionaceae	6
PF09838	Desulfuromonadaceae	1
PF09838	Ectothiorhodospiraceae	9
PF09838	Endozoicomonaceae	4
PF09838	Enterobacteriaceae	6
PF09838	Erwiniaceae	12
PF09838	Ferrimonadaceae	2
PF09838	Francisellaceae	1
PF09838	Gallionellaceae	1
PF09838	Geminicoccaceae	1
PF09838	Hydrogenophilaceae	1
PF09838	Hyphomicrobiaceae	6
PF09838	Hyphomonadaceae	6
PF09838	Immundisolibacteraceae	1
PF09838	Kangiellaceae	1
PF09838	Kiloniellaceae	1
PF09838	Kordiimonadaceae	1
PF09838	Legionellaceae	10
PF09838	Leptothrix	1
PF09838	Mariprofundaceae	1
PF09838	Methylobacteriaceae	7
PF09838	Methylobrevis	1
PF09838	Methyloceanibacter	4
PF09838	Methyloligella	1
PF09838	Methylophilaceae	2
PF09838	Microbulbiferaceae	1
PF09838	Moritellaceae	1
PF09838	Neisseriaceae	1
PF09838	Nitrosomonadaceae	8
PF09838	Oceanospirillaceae	9
PF09838	Oleiphilaceae	1
PF09838	Oxalobacteraceae	1
PF09838	Pectobacteriaceae	3
PF09838	Phyllobacteriaceae	10
PF09838	Piscirickettsiaceae	3
PF09838	Porticoccaceae	1
PF09838	Pseudoalteromonadaceae	2
PF09838	Pseudomonadaceae	6
PF09838	Pseudorhodoplanes	1
PF09838	Rhizobacter	1
PF09838	Rhizobiaceae	3
PF09838	Rhodanobacteraceae	6
PF09838	Rhodobacteraceae	114
PF09838	Rhodobiaceae	2
PF09838	Rhodocyclaceae	2
PF09838	Rhodospirillaceae	6
PF09838	Roseateles	2
PF09838	Shewanellaceae	4
PF09838	Sinobacteraceae	4
PF09838	Sneathiellaceae	2
PF09838	Sphingomonadaceae	5
PF09838	Syntrophaceae	1
PF09838	Thioflexothrix	1
PF09838	Thiomonas	1
PF09838	Thiotrichaceae	3
PF09838	unclassified	1
PF09838	unclassified	1
PF09838	Vibrionaceae	29
PF09838	Woeseiaceae	1
PF09838	Xanthobacteraceae	2
PF09838	Xanthomonadaceae	14
PF09838	Yersiniaceae	7
PF09838	Zoogloeaceae	1
PF16277	Acidiferrobacteraceae	1
PF16277	Actinoplanes	4
PF16277	Alteromonadaceae	1
PF16277	Asanoa	1
PF16277	Bacillaceae	3
PF16277	Balneolaceae	1
PF16277	Burkholderiaceae	1
PF16277	Candidatus	1
PF16277	Chitinophagaceae	1
PF16277	Chrysosporum	1
PF16277	Corynebacterium	1
PF16277	Cytophagaceae	3
PF16277	Desulfobacteraceae	1
PF16277	Erwiniaceae	1
PF16277	Flavobacteriaceae	2
PF16277	Glycomyces	1
PF16277	Hymenobacteraceae	1
PF16277	Leptospirillum	1
PF16277	Limnochordaceae	1
PF16277	Longibacter	1
PF16277	Methylobacteriaceae	3
PF16277	Methylocystaceae	1
PF16277	Moraxellaceae	2
PF16277	Mycobacterium	5
PF16277	Paenibacillaceae	1
PF16277	Pseudomonadaceae	1
PF16277	Rhodanobacteraceae	1
PF16277	Rubrobacteraceae	1
PF16277	Ruminococcaceae	1
PF16277	Sphingomonadaceae	1
PF16277	Thermaceae	2
PF16277	Thiotrichaceae	1
PF04028	Acetobacteraceae	9
PF04028	Akkermansiaceae	1
PF04028	Anaplasmataceae	1
PF04028	Aurantimonadaceae	4
PF04028	Bartonellaceae	2
PF04028	Bauldia	1
PF04028	Bdellovibrionaceae	1
PF04028	Bradyrhizobiaceae	11
PF04028	Brucellaceae	4
PF04028	Caedimonadaceae	1
PF04028	Campylobacteraceae	6
PF04028	Candidatus	1
PF04028	Caulobacteraceae	6
PF04028	Cetobacterium	1
PF04028	Chitinispirillaceae	1
PF04028	Cohaesibacteraceae	2
PF04028	Desulfarculaceae	2
PF04028	Desulfobacteraceae	2
PF04028	Desulfobulbaceae	2
PF04028	Desulfohalobiaceae	1
PF04028	Desulfomicrobiaceae	1
PF04028	Desulfonatronaceae	1
PF04028	Desulfovibrionaceae	5
PF04028	Desulfurellaceae	1
PF04028	Desulfurobacterium	1
PF04028	Desulfuromonadaceae	4
PF04028	Ectothiorhodospiraceae	1
PF04028	Endomicrobiaceae	1
PF04028	Estrella	1
PF04028	Gemmataceae	1
PF04028	Gemmatirosa	1
PF04028	Geobacteraceae	1
PF04028	Granulicella	2
PF04028	Halanaerobiaceae	3
PF04028	Halobacteriovoraceae	1
PF04028	Halobacteroidaceae	2
PF04028	Helicobacteraceae	9
PF04028	Hydrogenimonaceae	1
PF04028	Hydrogenobacter	1
PF04028	Hyphomicrobiaceae	3
PF04028	Hyphomonadaceae	3
PF04028	Isosphaeraceae	1
PF04028	Kiloniellaceae	1
PF04028	Leptospirillum	4
PF04028	Mariprofundaceae	1
PF04028	Marispirochaeta	1
PF04028	Methylobacteriaceae	9
PF04028	Methylobrevis	1
PF04028	Methyloceanibacter	1
PF04028	Methylococcaceae	1
PF04028	Methyloligella	1
PF04028	Opitutaceae	2
PF04028	Parvularculaceae	1
PF04028	Phycisphaeraceae	1
PF04028	Phyllobacteriaceae	10
PF04028	Planctomycetaceae	2
PF04028	Pseudobacteriovoracaceae	1
PF04028	Pseudorhodoplanes	1
PF04028	Pyrinomonadaceae	1
PF04028	Rhodobacteraceae	39
PF04028	Rhodobiaceae	2
PF04028	Rhodospirillaceae	9
PF04028	Sinobacteraceae	3
PF04028	Sneathiellaceae	2
PF04028	Sorangiineae	2
PF04028	Spirobacillus	1
PF04028	Syntrophaceae	1
PF04028	Syntrophobacteraceae	1
PF04028	Terriglobus	1
PF04028	Thermocrinis	2
PF04028	Tracheophyta	1
PF04028	Verrucomicrobiaceae	2
PF04028	Verrucomicrobia	1
PF04028	Woeseiaceae	1
PF04028	Xanthobacteraceae	2
PF05598	Acetobacteraceae	9
PF05598	Acidithiobacillaceae	1
PF05598	Actinoplanes	6
PF05598	Actinopolyspora	1
PF05598	Aerococcaceae	1
PF05598	Aeromonadaceae	1
PF05598	Alcaligenaceae	4
PF05598	Alicyclobacillaceae	3
PF05598	Alkalispirochaeta	1
PF05598	Alteromonadaceae	10
PF05598	Amycolatopsis	2
PF05598	Anaerolineaceae	3
PF05598	Anaerovirgula	1
PF05598	Aurantimonadaceae	3
PF05598	Azonexaceae	1
PF05598	Bacillaceae	54
PF05598	Bacteroidaceae	4
PF05598	Balneolaceae	1
PF05598	Beijerinckiaceae	1
PF05598	Bradyrhizobiaceae	5
PF05598	Budviciaceae	1
PF05598	Burkholderiaceae	28
PF05598	Caldicoprobacteraceae	1
PF05598	Caldilineaceae	1
PF05598	Campylobacteraceae	2
PF05598	Candidatus	1
PF05598	Carnobacteriaceae	5
PF05598	Catabacteriaceae	1
PF05598	Caulobacteraceae	5
PF05598	Chitinophagaceae	9
PF05598	Christensenellaceae	1
PF05598	Chromadorea	5
PF05598	Chromatiaceae	1
PF05598	Chromobacteriaceae	3
PF05598	Clostridiaceae	21
PF05598	Clostridiales	1
PF05598	Cohaesibacteraceae	1
PF05598	Comamonadaceae	12
PF05598	Cryobacterium	2
PF05598	Cyclobacteriaceae	5
PF05598	Cystobacterineae	3
PF05598	Cytophagaceae	3
PF05598	Desulfarculaceae	1
PF05598	Desulfobacteraceae	2
PF05598	Desulfobulbaceae	1
PF05598	Desulfomicrobiaceae	1
PF05598	Desulfonatronaceae	1
PF05598	Desulfovibrionaceae	1
PF05598	Desulfuribacillus	1
PF05598	Desulfuromonadaceae	1
PF05598	Dysgonamonadaceae	1
PF05598	Ectothiorhodospiraceae	4
PF05598	Endozoicomonaceae	2
PF05598	Enhygromyxa	1
PF05598	Enterobacteriaceae	3
PF05598	Enterococcaceae	5
PF05598	Erwiniaceae	1
PF05598	Erysipelotrichaceae	1
PF05598	Erythrobacteraceae	2
PF05598	Eubacteriaceae	5
PF05598	Flammeovirgaceae	2
PF05598	Flavobacteriaceae	41
PF05598	Francisellaceae	1
PF05598	Gemmataceae	1
PF05598	Geobacteraceae	2
PF05598	Gordonia	1
PF05598	Granulicella	1
PF05598	Halanaerobiaceae	3
PF05598	Haliscomenobacteraceae	1
PF05598	Haloarculaceae	1
PF05598	Halobacteriaceae	2
PF05598	Halobacteroidaceae	1
PF05598	Haloechinothrix	1
PF05598	Haloferacaceae	2
PF05598	Halomonadaceae	11
PF05598	Halorubraceae	4
PF05598	Helicobacteraceae	1
PF05598	Hydrogenophilaceae	1
PF05598	Hymenobacteraceae	11
PF05598	Hyphomicrobiaceae	2
PF05598	Hyphomonadaceae	4
PF05598	Immundisolibacteraceae	1
PF05598	Intestinimonas	1
PF05598	Jiangella	1
PF05598	Kiloniellaceae	1
PF05598	Kocuria	1
PF05598	Lachnospiraceae	5
PF05598	Lactobacillaceae	9
PF05598	Legionellaceae	6
PF05598	Lentimicrobiaceae	1
PF05598	Leptospirillum	3
PF05598	Leptothrix	1
PF05598	Leuconostocaceae	1
PF05598	Marinilabiliaceae	2
PF05598	Mariprofundaceae	1
PF05598	Marispirochaeta	1
PF05598	Methanobacteriaceae	3
PF05598	Methylobacteriaceae	7
PF05598	Methylococcaceae	2
PF05598	Methylocystaceae	1
PF05598	Methylophilaceae	3
PF05598	Microbulbiferaceae	2
PF05598	Moraxellaceae	2
PF05598	Morganellaceae	5
PF05598	Mucoromycotina	1
PF05598	Mycobacterium	14
PF05598	Natranaerobiaceae	1
PF05598	Natrialbaceae	3
PF05598	Neisseriaceae	2
PF05598	Nitrosomonadaceae	7
PF05598	Nocardia	1
PF05598	Nonomuraea	2
PF05598	Oceanospirillaceae	11
PF05598	Oleiphilaceae	1
PF05598	Oxalobacteraceae	5
PF05598	Paenibacillaceae	14
PF05598	Pasteurellaceae	1
PF05598	Pectobacteriaceae	1
PF05598	Peptococcaceae	3
PF05598	Peptostreptococcaceae	1
PF05598	Phyllobacteriaceae	5
PF05598	Planctomycetaceae	1
PF05598	Planococcaceae	3
PF05598	Planomonospora	1
PF05598	Porphyromonadaceae	2
PF05598	Prevotellaceae	1
PF05598	Prolixibacteraceae	3
PF05598	Proteiniborus	1
PF05598	Pseudarthrobacter	1
PF05598	Pseudoalteromonadaceae	3
PF05598	Pseudomonadaceae	18
PF05598	Rhizobiaceae	8
PF05598	Rhodanobacteraceae	3
PF05598	Rhodobacteraceae	89
PF05598	Rhodobiaceae	1
PF05598	Rhodococcus	1
PF05598	Rhodocyclaceae	1
PF05598	Rhodospirillaceae	10
PF05598	Richelia	1
PF05598	Rikenellaceae	1
PF05598	Roseateles	1
PF05598	Ruminococcaceae	3
PF05598	Salinispira	1
PF05598	Selenomonadaceae	2
PF05598	Shewanellaceae	1
PF05598	Sinobacteraceae	2
PF05598	Sorangiineae	2
PF05598	Sphingobacteriaceae	16
PF05598	Sphingomonadaceae	22
PF05598	Spirobacillus	1
PF05598	Sporolactobacillaceae	1
PF05598	Sporomusaceae	2
PF05598	Staphylococcaceae	5
PF05598	Streptococcaceae	7
PF05598	Streptomyces	25
PF05598	Streptosporangium	1
PF05598	Synergistaceae	1
PF05598	Tepidimonas	1
PF05598	Tessaracoccus	1
PF05598	Thermaceae	1
PF05598	Thermoactinomycetaceae	5
PF05598	Thermoanaerobacteraceae	4
PF05598	Thermoanaerobacterales	1
PF05598	Thermosulfurimonas	1
PF05598	Thiomonas	1
PF05598	Thiotrichaceae	3
PF05598	unclassified	5
PF05598	Veillonellaceae	1
PF05598	Ventosimonadaceae	1
PF05598	Verrucomicrobia	1
PF05598	Verrucosispora	1
PF05598	Xanthomonadaceae	3
PF05598	Zoogloeaceae	1
PF13937	Acidiferrobacteraceae	1
PF13937	Aeromonadaceae	1
PF13937	Alcaligenaceae	6
PF13937	Alcanivoracaceae	1
PF13937	Alteromonadaceae	23
PF13937	Archaeoglobaceae	1
PF13937	Ardenticatenaceae	1
PF13937	Aurantimonadaceae	1
PF13937	Azonexaceae	2
PF13937	Bacillaceae	40
PF13937	Balneolaceae	1
PF13937	Bradyrhizobiaceae	1
PF13937	Burkholderiaceae	33
PF13937	Campylobacteraceae	2
PF13937	Catalimonadaceae	1
PF13937	Chromatiaceae	1
PF13937	Chrysosporum	1
PF13937	Clostridiaceae	1
PF13937	Cohaesibacteraceae	2
PF13937	Colwelliaceae	2
PF13937	Comamonadaceae	13
PF13937	Cyclobacteriaceae	12
PF13937	Cytophagaceae	3
PF13937	Desulfarculaceae	1
PF13937	Desulfonatronaceae	1
PF13937	Desulfovibrionaceae	1
PF13937	Desulfuribacillus	2
PF13937	Desulfuromonadaceae	2
PF13937	Ectothiorhodospiraceae	9
PF13937	Endozoicomonaceae	3
PF13937	Erythrobacteraceae	8
PF13937	Ferrimonadaceae	2
PF13937	Flammeovirgaceae	5
PF13937	Flavobacteriaceae	49
PF13937	Gallionellaceae	1
PF13937	Geobacteraceae	2
PF13937	Hahellaceae	1
PF13937	Haliscomenobacteraceae	1
PF13937	Haloarculaceae	1
PF13937	Halobacteriaceae	6
PF13937	Haloechinothrix	1
PF13937	Haloferacaceae	5
PF13937	Halomonadaceae	18
PF13937	Halorubraceae	5
PF13937	Hydrogenophilaceae	1
PF13937	Hymenobacteraceae	4
PF13937	Hyphomicrobiaceae	3
PF13937	Hyphomonadaceae	6
PF13937	Idiomarinaceae	6
PF13937	Isoptericola	1
PF13937	Kordiimonadaceae	2
PF13937	Leptothrix	1
PF13937	Lewinellaceae	2
PF13937	Longibacter	1
PF13937	Longimonas	1
PF13937	Methyloceanibacter	4
PF13937	Methyloligella	1
PF13937	Microbulbiferaceae	4
PF13937	Moraxellaceae	6
PF13937	Moritellaceae	1
PF13937	Natrialbaceae	6
PF13937	Neisseriaceae	4
PF13937	Notoacmeibacteraceae	1
PF13937	Oceanospirillaceae	15
PF13937	Oleiphilaceae	1
PF13937	Ornithinimicrobium	1
PF13937	Oxalobacteraceae	11
PF13937	Parvularculaceae	1
PF13937	Phyllobacteriaceae	2
PF13937	Piscirickettsiaceae	1
PF13937	Planococcaceae	2
PF13937	Porticoccaceae	1
PF13937	Prolixibacteraceae	1
PF13937	Pseudoalteromonadaceae	9
PF13937	Pseudomonadaceae	8
PF13937	Pseudorhodoplanes	1
PF13937	Pyrodictiaceae	2
PF13937	Rhizobacter	1
PF13937	Rhizobiaceae	1
PF13937	Rhodanobacteraceae	1
PF13937	Rhodobacteraceae	95
PF13937	Rhodobiaceae	1
PF13937	Rhodospirillaceae	5
PF13937	Richelia	1
PF13937	Roseateles	2
PF13937	Rubricoccaceae	1
PF13937	Serinicoccus	1
PF13937	Shewanellaceae	4
PF13937	Sinobacteraceae	1
PF13937	Sphingomonadaceae	6
PF13937	Symbiobacteriaceae	1
PF13937	Tepidimonas	1
PF13937	Thermaceae	3
PF13937	Thermoactinomycetaceae	1
PF13937	Thermoanaerobacteraceae	1
PF13937	Thermocrinis	1
PF13937	Thermosulfurimonas	1
PF13937	Thiobacillaceae	1
PF13937	Thiotrichaceae	2
PF13937	unclassified	1
PF13937	unclassified	1
PF13937	Verrucosispora	1
PF13937	Vibrionaceae	28
PF13937	Wenzhouxiangellaceae	1
PF13937	Woeseiaceae	1
PF13937	Xanthomonadaceae	1
PF13937	Xiangella	1
PF13937	Zoogloeaceae	1
PF09656	Acetobacteraceae	4
PF09656	Acidithiobacillaceae	1
PF09656	Actinokineospora	3
PF09656	Actinomadura	3
PF09656	Actinoplanes	28
PF09656	Actinopolymorpha	1
PF09656	Actinopolyspora	3
PF09656	Aeromicrobium	2
PF09656	Aeromonadaceae	1
PF09656	Agreia	2
PF09656	Alcanivoracaceae	1
PF09656	Allokutzneria	1
PF09656	Alteromonadaceae	7
PF09656	Amycolatopsis	8
PF09656	Arthrobacter	4
PF09656	Asanoa	1
PF09656	Auraticoccus	1
PF09656	Blastococcus	1
PF09656	Brevibacterium	3
PF09656	Caulobacteraceae	1
PF09656	Cellulomonas	1
PF09656	Cnuibacter	1
PF09656	Colwelliaceae	2
PF09656	Corynebacterium	6
PF09656	Cryobacterium	6
PF09656	Cryptosporangium	1
PF09656	Dermacoccus	1
PF09656	Desulfobulbaceae	2
PF09656	Dietzia	1
PF09656	Ectothiorhodospiraceae	1
PF09656	Estrella	1
PF09656	Friedmanniella	3
PF09656	Geodermatophilus	10
PF09656	Gordonia	1
PF09656	Haloechinothrix	1
PF09656	Herbiconiux	1
PF09656	Immundisolibacteraceae	1
PF09656	Janibacter	2
PF09656	Jatrophihabitans	1
PF09656	Kibdelosporangium	2
PF09656	Kitasatospora	1
PF09656	Kocuria	3
PF09656	Kytococcus	1
PF09656	Lechevalieria	2
PF09656	Lentzea	5
PF09656	Leptospirillum	3
PF09656	Leucobacter	1
PF09656	Luteipulveratus	2
PF09656	Mariprofundaceae	1
PF09656	Marispirochaeta	1
PF09656	Marmoricola	1
PF09656	Methylobacteriaceae	1
PF09656	Microbacterium	5
PF09656	Microbispora	1
PF09656	Microcella	1
PF09656	Microlunatus	1
PF09656	Microterricola	1
PF09656	Modestobacter	1
PF09656	Mycetocola	1
PF09656	Mycobacterium	23
PF09656	Nakamurella	1
PF09656	Nitrosomonadaceae	4
PF09656	Nocardia	3
PF09656	Nocardioides	7
PF09656	Nocardiopsis	1
PF09656	Nonomuraea	4
PF09656	Notoacmeibacteraceae	1
PF09656	Okibacterium	1
PF09656	Ornithinimicrobium	1
PF09656	Parvularculaceae	1
PF09656	Phycicoccus	2
PF09656	Phycisphaeraceae	1
PF09656	Phyllobacteriaceae	4
PF09656	Planctomycetaceae	4
PF09656	Planomonospora	1
PF09656	Porticoccaceae	1
PF09656	Propionibacterium	1
PF09656	Pseudoalteromonadaceae	6
PF09656	Rhizobiaceae	1
PF09656	Rhodanobacteraceae	1
PF09656	Rhodobacteraceae	1
PF09656	Rhodobiaceae	1
PF09656	Rhodococcus	4
PF09656	Rhodospirillaceae	2
PF09656	Rothia	1
PF09656	Rubrobacteraceae	1
PF09656	Saccharopolyspora	4
PF09656	Salinivirgaceae	1
PF09656	Sanguibacter	1
PF09656	Shewanellaceae	1
PF09656	Sinobacteraceae	1
PF09656	Sinosporangium	1
PF09656	Sorangiineae	1
PF09656	Sphingomonadaceae	1
PF09656	Streptoalloteichus	1
PF09656	Streptomonospora	1
PF09656	Streptomyces	69
PF09656	Streptosporangium	1
PF09656	Syntrophaceae	1
PF09656	Thermoactinomycetaceae	6
PF09656	Thermostaphylospora	1
PF09656	Thiotrichaceae	2
PF09656	Tsukamurella	2
PF09656	Verrucomicrobiaceae	1
PF09656	Verrucosispora	1
PF09656	Williamsia	1
PF09656	Woeseiaceae	1
PF09656	Xiangella	1
PF09656	Yuhushiella	1
